# 0.900323
FALDPSJB2	0	0	0	0	9	null	SPRAY,DUSTER,DUSTOFF	ITEM/0.990884
SPRAY,DUSTER,DUSTOFF	0	0	0	0	20	FALDPSJB2	JR	DES/0.997632
JR	0	1	0	0	2	SPRAY,DUSTER,DUSTOFF	2PK	UM/0.917111
2PK	0	0	0	1	3	JR	1	DES/0.994073
1	1	0	0	0	1	2PK	PK	QTY/0.999632
PK	0	1	1	1	2	1	13.89	UM/0.999979
13.89	1	0	0	1	5	PK	13.89	PRICE/0.999735
13.89	1	0	1	1	5	13.89	.	PRICE/0.999652

# 0.942487
GMT6501	0	0	1	0	7	.	COFFEE,K-CUP,REG	ITEM/0.948376
COFFEE,K-CUP,REG	0	0	0	0	16	GMT6501	VARIETY	DES/0.999860
VARIETY	0	1	0	1	7	COFFEE,K-CUP,REG	3	DES/0.995854
3	1	0	0	0	1	VARIETY	BX	QTY/0.999014
BX	0	1	1	1	2	3	14.99	UM/0.999873
14.99	1	0	0	1	5	BX	44.97	PRICE/0.999831
44.97	1	0	1	1	5	14.99	.	PRICE/0.999349

# 0.921198
GMT6502	0	0	1	0	7	.	COFFEE,KCUP,FLV	ITEM/0.970422
COFFEE,KCUP,FLV	0	0	0	0	15	GMT6502	VAR	DES/0.986437
VAR	0	1	0	0	3	COFFEE,KCUP,FLV	8PK,CVC,FV,HZ,WMB,22/BX	DES/0.967863
8PK,CVC,FV,HZ,WMB,22/BX	0	0	0	1	23	VAR	3	DES/0.996185
3	1	0	0	0	1	8PK,CVC,FV,HZ,WMB,22/BX	BX	QTY/0.998939
BX	0	1	1	1	2	3	14.99	UM/0.999967
14.99	1	0	0	1	5	BX	44.97	PRICE/0.999833
44.97	1	0	1	1	5	14.99	.	PRICE/0.999349

# 0.992017
SAN33950	0	0	1	0	8	.	PEN,GEL,SIGNO,207,BK	ITEM/0.993484
PEN,GEL,SIGNO,207,BK	0	0	0	1	20	SAN33950	1	DES/0.999678
1	1	0	0	0	1	PEN,GEL,SIGNO,207,BK	DZ	QTY/0.999924
DZ	0	1	1	1	2	1	23.79	UM/0.999934
23.79	1	0	0	1	5	DZ	23.79	PRICE/0.999761
23.79	1	0	1	1	5	23.79	.	PRICE/0.999226

# 0.993893
TOP20315	0	0	1	0	8	.	PAD,NRULED,LTR,4/PK,WH	ITEM/0.994644
PAD,NRULED,LTR,4/PK,WH	0	0	0	1	22	TOP20315	1	DES/0.999936
1	1	0	0	0	1	PAD,NRULED,LTR,4/PK,WH	PK	QTY/0.999926
PK	0	1	1	1	2	1	16.49	UM/0.999983
16.49	1	0	0	1	5	PK	16.49	PRICE/0.999737
16.49	1	0	1	1	5	16.49	.	PRICE/0.999663

# 0.985409
BLZ44200	0	0	1	0	8	.	PAPER,LGL,98BRT,WE	ITEM/0.986343
PAPER,LGL,98BRT,WE	0	0	0	1	18	BLZ44200	1	DES/0.999901
1	1	0	0	0	1	PAPER,LGL,98BRT,WE	RM	QTY/0.999926
RM	0	1	1	1	2	1	14.49	UM/0.999955
14.49	1	0	0	1	5	RM	14.49	PRICE/0.999690
14.49	1	0	1	1	5	14.49	.	PRICE/0.999581

# 0.994312
MTH01179	0	0	1	0	8	.	CLEANER,DISH,DETRGNT,LMYL	ITEM/0.996633
CLEANER,DISH,DETRGNT,LMYL	0	0	0	1	25	MTH01179	1	DES/0.999958
1	1	0	0	0	1	CLEANER,DISH,DETRGNT,LMYL	EA	QTY/0.999941
EA	0	1	1	1	2	1	5.99	UM/0.999971
5.99	1	0	0	1	4	EA	5.99	PRICE/0.998670
5.99	1	0	1	1	4	5.99	.	PRICE/0.999129

# 0.252123
SHRF41442	0	0	1	0	9	.	SHRF	DES/0.498660
SHRF	0	1	0	0	4	SHRF41442	FANCY	DES/0.971877
FANCY	0	1	0	0	5	SHRF	HONEY	DES/0.999233
HONEY	0	1	0	0	5	FANCY	BEAR	DES/0.988652
BEAR	0	1	0	0	4	HONEY	SQUEEZE,	DES/0.813889
SQUEEZE,	0	0	0	1	8	BEAR	12	DES/0.995974
12	1	0	0	0	2	SQUEEZE,	EA/CT	QTY/0.774318
EA/CT	0	0	1	1	5	12	1	DES/0.841295
1	1	0	0	0	1	EA/CT	EA	QTY/0.999523
EA	0	1	1	1	2	1	5.99	UM/0.999929
5.99	1	0	0	1	4	EA	5.99	PRICE/0.998670
5.99	1	0	1	1	4	5.99	.	PRICE/0.999129

# 0.912421
BRTTN315C	0	0	1	0	9	.	TONER,CYN.F/HL4570-3.5K	ITEM/0.990224
TONER,CYN.F/HL4570-3.5K	0	0	0	1	23	BRTTN315C	1	DES/0.999798
1	1	0	0	0	1	TONER,CYN.F/HL4570-3.5K	EA	QTY/0.999839
EA	0	1	1	1	2	1	124.99	UM/0.999917
124.99	1	0	0	1	6	EA	124.99	PRICE/0.952932
124.99	1	0	1	1	6	124.99	.	PRICE/0.967372

