# 0.671577
Ext.	0	0	0	1	4	null	.	PRICE/0.671577

# 0.722697
Item	0	1	1	0	4	.	Number	DES/0.788142
Number	0	1	0	0	6	Item	Item	DES/0.998055
Item	0	1	0	0	4	Number	Description	DES/0.991754
Description	0	1	0	0	11	Item	Type	DES/0.999686
Type	0	1	0	0	4	Description	PrlcefUOM	DES/0.968657
PrlcefUOM	0	1	0	0	9	Type	QTY	DES/0.996699
QTY	0	1	0	0	3	PrlcefUOM	QTY	DES/0.984258
QTY	0	1	0	1	3	QTY	.	DES/0.975185

# 0.570369
Ordered	0	1	1	0	7	.	Price	DES/0.582940
Price	0	1	0	0	5	Ordered	Shipped	DES/0.984627
Shipped	0	1	0	1	7	Price	.	DES/0.993711

# 0.382136
NES86774EA	0	0	1	0	10	.	Assorted	ITEM/0.840557
Assorted	0	1	0	0	8	NES86774EA	Chocolate	DES/0.980435
Chocolate	0	1	0	0	9	Assorted	Miniatures.	DES/0.987289
Miniatures.	0	0	0	1	11	Chocolate	40	DES/0.992014
40	1	0	0	0	2	Miniatures.	oz.	QTY/0.756481
oz.	0	0	1	0	3	40	$19.99IEA	DES/0.770325
$19.99IEA	0	0	0	1	9	oz.	3	DES/0.913269
3	1	0	0	0	1	$19.99IEA	$59.97	QTY/0.987787
$59.97	0	0	1	1	6	3	0	PRICE/0.987831
0	1	0	0	1	1	$59.97	.	QTY/0.911703

# 0.418569
C	0	1	1	0	1	.	uick	DES/0.817636
uick	0	1	0	0	4	C	View	DES/0.767179
View	0	1	0	0	4	uick	:+i	DES/0.688655
:+i	0	0	0	1	3	View	.	DES/0.968965

# 0.441122
NES30212	0	0	1	0	8	.	Orlgiral	ITEM/0.928261
Orlgiral	0	1	0	0	8	NES30212	Powdered	DES/0.991935
Powdered	0	1	0	0	8	Orlgiral	CreamOu,	DES/0.992483
CreamOu,	0	0	0	0	8	Powdered	22oz	DES/0.999409
22oz	0	0	0	0	4	CreamOu,	Canister	DES/0.580739
Canister	0	1	0	0	8	22oz	$6.991EA	DES/0.963839
$6.991EA	0	0	0	1	8	Canister	4	DES/0.996819
4	1	0	0	0	1	$6.991EA	$27.96	QTY/0.987272
$27.96	0	0	1	1	6	4	0	PRICE/0.954339
0	1	0	0	1	1	$27.96	.	QTY/0.918749

# 0.627750
cola	0	1	1	0	4	.	Vaw	UM/0.635777
Vaw	0	1	0	1	3	cola	.	DES/0.987374

# 0.203435
GMT1301	0	0	1	0	7	.	Caf6	ITEM/0.683915
Caf6	0	0	0	0	4	GMT1301	Escapes	DES/0.949191
Escapes	0	1	0	0	7	Caf6	Mk	DES/0.998383
Mk	0	1	0	0	2	Escapes	Choonlatf	DES/0.706528
Choonlatf	0	1	0	0	9	Mk	Hot	DES/0.997498
Hot	0	1	0	0	3	Choonlatf	Cocoa	DES/0.995572
Cocoa	0	1	0	0	5	Hot	K-Cups,	DES/0.993170
K-Cups,	0	0	0	0	7	Cocoa	24/Box	DES/0.983639
24/Box	0	0	0	0	6	K-Cups,	$15.9918X	PRICE/0.517679
$15.9918X	0	0	0	1	9	24/Box	2	DES/0.998926
2	1	0	0	0	1	$15.9918X	$31.98	QTY/0.996974
$31.98	0	0	1	1	6	2	0	PRICE/0.968357
0	1	0	0	1	1	$31.98	.	QTY/0.917247

# 0.381931
ICY.	0	0	1	0	4	.	V1A.	PRICE/0.757340
V1A.	0	0	0	1	4	ICY.	.	DES/0.504306

# 0.430869
WBMUPSFREIGHT	0	1	1	0	13	.	UPS	DES/0.538451
UPS	0	1	0	0	3	WBMUPSFREIGHT	FREIGHT	DES/0.994196
FREIGHT	0	1	0	0	7	UPS	$0.00/EA	DES/0.986553
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.997639
1	1	0	0	0	1	$0.00/EA	$0.00	QTY/0.998738
$0.00	0	0	1	1	5	1	0	PRICE/0.925381
0	1	0	0	1	1	$0.00	.	QTY/0.884830

# 0.850802
(wink	0	0	1	0	5	.	Vichy	PRICE/0.915522
Vichy	0	1	0	1	5	(wink	.	DES/0.929307

# 0.059619
131241200	1	0	1	0	9	.	Bihxttng	ITEM/0.987726
Bihxttng	0	1	1	0	8	131241200	White	DES/0.992270
White	0	1	0	0	5	Bihxttng	Copy	DES/0.996013
Copy	0	1	0	0	4	White	Paper,	DES/0.961519
Paper,	0	0	0	0	6	Copy	8112"	DES/0.966998
8112"	0	0	0	0	5	Paper,	x	PRICE/0.687845
x	0	1	0	1	1	8112"	111	DES/0.687160
111	1	0	0	1	3	x	98	ITEM/0.436503
98	1	0	1	0	2	111	Bright,	ITEM/0.528053
Bright,	0	0	1	0	7	98	5000/CT	DES/0.916263
5000/CT	0	0	0	0	7	Bright,	/rA	DES/0.849889
/rA	0	0	0	0	3	5000/CT	$5'1.991CT	DES/0.986107
$5'1.991CT	0	0	0	1	10	/rA	2	DES/0.996913
2	1	0	0	0	1	$5'1.991CT	$109.98	QTY/0.987652
$109.98	0	0	1	1	7	2	2	DES/0.820566
2	1	0	0	1	1	$109.98	.	QTY/0.971799

# 0.325313
~;ulCy	0	0	1	0	6	.	~'iAW	ITEM/0.944204
~'iAW	0	0	0	0	5	~;ulCy	fiats.	DES/0.644564
fiats.	0	0	0	1	6	~'iAW	.	DES/0.534527

# 0.454652
WBMNEDSFREIGI	0	1	1	0	13	.	IT	DES/0.781976
IT	0	1	0	0	2	WBMNEDSFREIGI	NEDS	DES/0.938329
NEDS	0	1	0	0	4	IT	FREIGHT	DES/0.767430
FREIGHT	0	1	0	0	7	NEDS	$0.00/EA	DES/0.987150
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.996687
1	1	0	0	0	1	$0.00/EA	$0.00	QTY/0.998081
$0.00	0	0	1	1	5	1	1	PRICE/0.847177
1	1	0	0	1	1	$0.00	.	QTY/0.970532

# 0.867365
Cuic1t	0	0	1	0	6	.	Yew	ITEM/0.903781
Yew	0	1	0	1	3	Cuic1t	.	DES/0.959707

# 0.614341
DXE.5342DX	0	0	1	0	10	.	Hot	ITEM/0.933359
Hot	0	1	0	0	3	DXE.5342DX	Cups,	DES/0.991401
Cups,	0	0	0	0	5	Hot	Paper.	DES/0.909839
Paper.	0	0	0	0	6	Cups,	12oz.	DES/0.917410
12oz.	0	0	0	0	5	Paper.	Coffee	DES/0.979452
Coffee	0	1	0	0	6	12oz.	Dreams	DES/0.970760
Dreams	0	1	0	0	6	Coffee	Design,	DES/0.975588
Design,	0	0	0	0	7	Dreams	500/Carton	DES/0.970698
500/Carton	0	0	0	0	10	Design,	582.991CT	DES/0.991553
582.991CT	0	0	0	1	9	500/Carton	1	DES/0.999240
1	1	0	0	0	1	582.991CT	$82.99	QTY/0.998109
$82.99	0	0	1	1	6	1	1	PRICE/0.917804
1	1	0	0	1	1	$82.99	.	QTY/0.973249

# 0.762458
Cuicic	0	1	1	0	6	.	View	ITEM/0.935089
View	0	1	0	1	4	Cuicic	.	DES/0.815385

# 0.315312
DXEFH2O7	0	0	1	0	8	.	Plastic	ITEM/0.932451
Plastic	0	1	0	0	7	DXEFH2O7	Cutlery,	DES/0.998903
Cutlery,	0	0	0	0	8	Plastic	I	DES/0.998542
I	0	1	0	0	1	Cutlery,	Ioavywoight	DES/0.980920
Ioavywoight	0	1	0	0	11	I	Forks.	DES/0.993375
Forks.	0	0	0	0	6	Ioavywoight	White,	DES/0.521288
White,	0	0	0	0	6	Forks.	100/Box	DES/0.737624
100/Box	0	0	0	0	7	White,	$7,791BX	DES/0.988155
$7,791BX	0	0	0	1	8	100/Box	3	DES/0.988405
3	1	0	0	0	1	$7,791BX	$23.37	QTY/0.992377
$23.37	0	0	1	1	6	3	3	PRICE/0.983522
3	1	0	0	1	1	$23.37	.	QTY/0.949172

# 0.533627
Ce:lrk	0	0	1	0	6	.	View	ITEM/0.881384
View	0	1	0	1	4	Ce:lrk	.	DES/0.605442

# 0.518295
DXEFH2O7	0	0	1	0	8	.	Plastic	ITEM/0.932451
Plastic	0	1	0	0	7	DXEFH2O7	Cutlery,	DES/0.997962
Cutlery,	0	0	0	0	8	Plastic	Heuvywulyht	DES/0.995770
Heuvywulyht	0	1	0	0	11	Cutlery,	Teaspoons,	DES/0.992672
Teaspoons,	0	0	0	0	10	Heuvywulyht	While,	DES/0.997328
While,	0	0	0	0	6	Teaspoons,	100113ox	PRICE/0.672463
100113ox	0	0	0	0	8	While,	$7.24(BX	DES/0.978814
$7.24(BX	0	0	0	1	8	100113ox	2	DES/0.998560
2	1	0	0	0	1	$7.24(BX	$14.48	QTY/0.996389
$14.48	0	0	1	1	6	2	2	PRICE/0.890657
2	1	0	0	1	1	$14.48	.	QTY/0.968618

# 0.467555
Cuic;	0	0	1	0	5	.	View	PRICE/0.852188
View	0	1	0	1	4	Cuic;	.	DES/0.548653

# 0.172344
DXEKH2O71	0	0	1	0	9	.	ND	ITEM/0.666554
ND	0	1	0	0	2	DXEKH2O71	Plastic	UM/0.544376
Plastic	0	1	0	0	7	ND	Cutlery.	DES/0.988597
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	DES/0.975953
Hoavywoight	0	1	0	0	11	Cutlery.	Knives,	DES/0.997744
Knives,	0	0	0	0	7	Hoavywoight	White.	DES/0.996267
White.	0	0	0	0	6	Knives,	1U0/Box	DES/0.584007
1U0/Box	0	0	0	0	7	White.	$7.991BX	DES/0.990200
$7.991BX	0	0	0	1	8	1U0/Box	2	DES/0.996726
2	1	0	0	0	1	$7.991BX	$15.98	QTY/0.995949
$15.98	0	0	1	1	6	2	2	PRICE/0.890657
2	1	0	0	1	1	$15.98	.	QTY/0.968618

# 0.533627
C':k.k	0	0	1	0	6	.	View	ITEM/0.881384
View	0	1	0	1	4	C':k.k	.	DES/0.605442

# 0.471334
OFX70009	0	0	1	0	8	.	Fancy	ITEM/0.749190
Fancy	0	1	0	0	5	OFX70009	Assorted	DES/0.997799
Assorted	0	1	0	0	8	Fancy	Hard	DES/0.999133
Hard	0	1	0	0	4	Assorted	Candy	DES/0.995358
Candy	0	1	0	0	5	Hard	Individually	DES/0.964217
Individually	0	1	0	0	12	Candy	Wrapped,	DES/0.985923
Wrapped,	0	0	0	1	8	Individually	2	DES/0.999485
2	1	0	0	0	1	Wrapped,	lb	QTY/0.999137
lb	0	1	1	0	2	2	Tub	UM/0.988117
Tub	0	1	0	0	3	lb	$13.641EA	DES/0.854094
$13.641EA	0	0	0	1	9	Tub	3	DES/0.851161
3	1	0	0	0	1	$13.641EA	$40.62	QTY/0.987449
$40.62	0	0	1	1	6	3	3	PRICE/0.991942
3	1	0	0	1	1	$40.62	.	QTY/0.949172

# 0.333825
(	0	0	1	0	1	.	link	DES/0.755710
link	0	1	0	0	4	(	View	DES/0.707445
View	0	1	0	1	4	link	.	DES/0.624411

# 0.329838
OFX00019	0	0	1	0	8	.	IReclosable	ITEM/0.914236
IReclosable	0	1	0	0	11	OFX00019	Canister	DES/0.998937
Canister	0	1	0	0	8	IReclosable	of	DES/0.995300
of	0	1	0	0	2	Canister	Sugar,	DES/0.792414
Sugar,	0	0	0	0	6	of	20-oz.	PRICE/0.700875
20-oz.	0	0	0	0	6	Sugar,	$4.391EA	PRICE/0.744374
$4.391EA	0	0	0	1	8	20-oz.	4	DES/0.997277
4	1	0	0	0	1	$4.391EA	$17.56	QTY/0.989663
$17.56	0	0	1	1	6	4	4	PRICE/0.955490
4	1	0	0	1	1	$17.56	.	QTY/0.930762

# 0.268536
GMT40G1	0	0	1	0	7	.	Ugric	ITEM/0.588222
Ugric	0	1	0	0	5	GMT40G1	Magic	DES/0.997236
Magic	0	1	0	0	5	Ugric	Extra	DES/0.999214
Extra	0	1	0	0	5	Magic	Bold	DES/0.999172
Bold	0	1	0	0	4	Extra	Coffee	DES/0.981059
Coffee	0	1	0	0	6	Bold	K-Cups,	DES/0.991350
K-Cups,	0	0	0	0	7	Coffee	24/Box	DES/0.982334
24/Box	0	0	0	0	6	K-Cups,	$14.991BX	PRICE/0.546636
$14.991BX	0	0	0	1	9	24/Box	5	DES/0.996619
5	1	0	0	0	1	$14.991BX	$74.95	QTY/0.982737
$74.95	0	0	1	1	6	5	5	PRICE/0.963843
5	1	0	0	1	1	$74.95	.	QTY/0.930063

# 0.550651
Culc:lt.l'ie.vi	0	0	1	1	15	.	.	ITEM/0.550651

# 0.267193
GM	0	1	1	0	2	.	r6520	UM/0.668946
r6520	0	0	0	0	5	GM	Breakfast	DES/0.562497
Breakfast	0	1	0	0	9	r6520	Bland	DES/0.998915
Bland	0	1	0	0	5	Breakfast	Coffee	DES/0.994818
Coffee	0	1	0	0	6	Bland	K-Cups.	DES/0.978166
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.993451
24/Box	0	0	0	0	6	K-Cups.	$14.99X	DES/0.869621
$14.99X	0	0	0	1	7	24/Box	5	DES/0.990385
5	1	0	0	0	1	$14.99X	$74.95	QTY/0.989203
$74.95	0	0	1	1	6	5	5	PRICE/0.928005
5	1	0	0	1	1	$74.95	.	QTY/0.930063

# 0.533627
C'ulck	0	0	1	0	6	.	view	ITEM/0.881384
view	0	1	0	1	4	C'ulck	.	DES/0.605442

# 0.382796
GMTG6O3	0	0	1	0	7	.	Nantucket	ITEM/0.827400
Nantucket	0	1	0	0	9	GMTG6O3	Blond	DES/0.998993
Blond	0	1	0	0	5	Nantucket	Coffee	DES/0.995632
Coffee	0	1	0	0	6	Blond	K-Cups.	DES/0.978166
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.990821
24/Box	0	0	0	0	6	K-Cups.	$14.991RX	PRICE/0.546636
$14.991RX	0	0	0	1	9	24/Box	5	DES/0.996619
5	1	0	0	0	1	$14.991RX	$74.95	QTY/0.982737
$74.95	0	0	1	1	6	5	5	PRICE/0.963843
5	1	0	0	1	1	$74.95	.	QTY/0.930063

# 0.533627
S'4sIU	0	0	1	0	6	.	View	ITEM/0.881384
View	0	1	0	1	4	S'4sIU	.	DES/0.605442

# 0.525678
GMT14738	0	0	1	0	8	.	India	ITEM/0.814439
India	0	1	0	0	5	GMT14738	Spice	DES/0.999057
Spice	0	1	0	0	5	India	Chei	DES/0.999072
Chei	0	1	0	0	4	Spice	Tea	DES/0.948374
Tea	0	1	0	0	3	Chei	K-Cups,	DES/0.998799
K-Cups,	0	0	0	0	7	Tea	24/Box	DES/0.988115
24/Box	0	0	0	0	6	K-Cups,	r;!	PRICE/0.768975
r;!	0	0	0	0	3	24/Box	$14.901BX	DES/0.990802
$14.901BX	0	0	0	1	9	r;!	2	DES/0.997314
2	1	0	0	0	1	$14.901BX	$29.98	QTY/0.994017
$29.98	0	0	1	1	6	2	2	PRICE/0.944345
2	1	0	0	1	1	$29.98	.	QTY/0.968618

# 0.520753
Cuic	0	1	1	0	4	.	Viaw	UM/0.629529
Viaw	0	1	0	1	4	Cuic	.	DES/0.827211

# 0.224577
GMT6802	0	0	1	0	7	.	Cate	ITEM/0.515506
Cate	0	1	0	0	4	GMT6802	Escapes	DES/0.983842
Escapes	0	1	0	0	7	Cate	Dark	DES/0.999648
Dark	0	1	0	0	4	Escapes	Chocolate	DES/0.966408
Chocolate	0	1	0	0	9	Dark	Hot	DES/0.999429
Hot	0	1	0	0	3	Chocolate	Cocoa	DES/0.996828
Cocoa	0	1	0	0	5	Hot	K-Cups,	DES/0.993170
K-Cups,	0	0	0	0	7	Cocoa	24/Box	DES/0.983639
24/Box	0	0	0	0	6	K-Cups,	$15.99BBX	PRICE/0.517679
$15.99BBX	0	0	0	1	9	24/Box	2	DES/0.998581
2	1	0	0	0	1	$15.99BBX	$31.98	QTY/0.995953
$31.98	0	0	1	1	6	2	2	PRICE/0.944345
2	1	0	0	1	1	$31.98	.	QTY/0.968618

# 0.328918
C'e-ic<	0	0	1	0	7	.	View	ITEM/0.649068
View	0	1	0	1	4	C'e-ic<	.	DES/0.506754

# 0.255838
GMT6870	0	0	1	0	7	.	Flavored	ITEM/0.796458
Flavored	0	1	0	0	8	GMT6870	Iced	DES/0.998746
Iced	0	1	0	0	4	Flavored	Tea	DES/0.961590
Tea	0	1	0	0	3	Iced	K-Cups,	DES/0.998806
K-Cups,	0	0	0	0	7	Tea	Leman,	DES/0.992504
Leman,	0	0	0	0	6	K-Cups,	22/Box	PRICE/0.541286
22/Box	0	0	0	0	6	Leman,	$14.991BX	DES/0.685302
$14.991BX	0	0	0	1	9	22/Box	2	DES/0.998419
2	1	0	0	0	1	$14.991BX	$29.98	QTY/0.995953
$29.98	0	0	1	1	6	2	2	PRICE/0.944345
2	1	0	0	1	1	$29.98	.	QTY/0.968618

# 0.434816
Cuirk	0	1	1	0	5	.	Maw	PRICE/0.442168
Maw	0	1	0	1	3	Cuirk	.	DES/0.983374

# 0.285643
DXESXB12WSPK	0	0	1	0	12	.	Pathways	ITEM/0.856149
Pathways	0	1	0	0	8	DXESXB12WSPK	Heavyweight	DES/0.997806
Heavyweight	0	1	0	0	11	Pathways	Paper	DES/0.997543
Paper	0	1	0	0	5	Heavyweight	Bowls,	DES/0.991426
Bowls,	0	0	0	0	6	Paper	WiseSize,	DES/0.576977
WiseSize,	0	0	0	0	9	Bowls,	12oz.	DES/0.997403
12oz.	0	0	0	0	5	WiseSize,	125/Pack	DES/0.836111
125/Pack	0	0	0	0	8	12oz.	I:>=	DES/0.984223
I:>=	0	0	0	0	4	125/Pack	$15.99!PK	DES/0.786464
$15.99!PK	0	0	0	1	9	I:>=	2	DES/0.998647
2	1	0	0	0	1	$15.99!PK	$31.98	QTY/0.993744
$31.98	0	0	1	1	6	2	2	PRICE/0.944345
2	1	0	0	1	1	$31.98	.	QTY/0.968618

# 0.369314
CuicX	0	1	1	0	5	.	view	DES/0.757226
view	0	1	0	0	4	CuicX	any'	DES/0.895613
any'	0	0	0	1	4	view	.	DES/0.544564

