# 0.693299
Item	0	1	0	0	4	null	Description	ITEM/0.726288
Description	0	1	0	0	11	Item	QtyPrice	DES/0.999019
QtyPrice	0	1	0	0	8	Description	Total	DES/0.996164
Total	0	1	0	1	5	QtyPrice	.	DES/0.959197

# 0.949086
Number	0	1	1	1	6	.	.	ITEM/0.949086

# 0.786638
MMM1448BSCISSORS,PRECISION,$",BENT	0	0	1	1	34	.	1	DES/0.915536
1	1	0	0	0	1	MMM1448BSCISSORS,PRECISION,$",BENT	$5.29/EA	QTY/0.995751
$5.29/EA	0	0	1	0	8	1	$5.29	DES/0.960985
$5.29	0	0	0	1	5	$5.29/EA	.	PRICE/0.897908

# 0.749925
HAM	0	1	1	0	3	.	105007PAPER,92BRIGHT,WE,LTR,20#	ITEM/0.813377
105007PAPER,92BRIGHT,WE,LTR,20#	0	0	0	1	31	HAM	2	DES/0.993818
2	1	0	0	0	1	105007PAPER,92BRIGHT,WE,LTR,20#	$32.99/CT$65.98	QTY/0.995141
$32.99/CT$65.98	0	0	1	1	15	2	.	DES/0.932256

# 0.371755
Product	0	1	1	0	7	.	$71.27	ITEM/0.579605
$71.27	0	0	0	1	6	Product	.	PRICE/0.641394

# 0.799629
Subtotal:	0	0	1	1	9	.	.	ITEM/0.799629

# 0.489639
Tax	0	1	1	0	3	.	Subtotal*:	ITEM/0.764390
Subtotal*:	0	0	0	0	10	Tax	$0.00	DES/0.992892
$0.00	0	0	0	1	5	Subtotal*:	.	PRICE/0.645147

# 0.246076
Order	0	1	1	0	5	.	Total:	DES/0.694356
Total:	0	0	0	0	6	Order	$71.27	DES/0.637207
$71.27	0	0	0	1	6	Total:	.	PRICE/0.556169

