WBM 0 1 0 0 3 null Item 
Item 0 1 0 0 4 WBM UNV10201 
UNV10201 0 0 0 0 8 Item UNV10252 
UNV10252 0 0 0 0 8 UNV10201 UNV10251 
UNV10251 0 0 0 0 8 UNV10252 UNV10203 
UNV10203 0 0 0 0 8 UNV10251 UNV10204 
UNV10204 0 0 0 0 8 UNV10203 UNV10301 
UNV10301 0 0 0 0 8 UNV10204 UNV10272 
UNV10272 0 0 0 0 8 UNV10301 UNV10271 
UNV10271 0 0 0 0 8 UNV10272 UNV10303 
UNV10303 0 0 0 0 8 UNV10271 UNV10304 
UNV10304 0 0 0 0 8 UNV10303 EVEEN91 
EVEEN91 0 0 0 0 7 UNV10304 EVEEN92 
EVEEN92 0 0 0 0 7 EVEEN91 EVEEN93 
EVEEN93 0 0 0 0 7 EVEEN92 EVEEN95 
EVEEN95 0 0 0 0 7 EVEEN93 AVE05705 
AVE05705 0 0 0 0 8 EVEEN95 AVE05706 
AVE05706 0 0 0 0 8 AVE05705 AVE05710 
AVE05710 0 0 0 0 8 AVE05706 AVE05711 
AVE05711 0 0 0 0 8 AVE05710 AVE05725 
AVE05725 0 0 0 0 8 AVE05711 AVE05726 
AVE05726 0 0 0 0 8 AVE05725 AVE05730 
AVE05730 0 0 0 0 8 AVE05726 AVE05731 
AVE05731 0 0 0 0 8 AVE05730 AVE05740 
AVE05740 0 0 0 0 8 AVE05731 AVE05741 
AVE05741 0 0 0 0 8 AVE05740 AVE07800 
AVE07800 0 0 0 0 8 AVE05741 AVE09801 
AVE09801 0 0 0 0 8 AVE07800 IVR15925 
IVR15925 0 0 0 0 8 AVE09801 AVE5870 
AVE5870 0 0 0 0 7 IVR15925 GEO22901 
GEO22901 0 0 0 0 8 AVE5870 GEO39087 
GEO39087 0 0 0 0 8 GEO22901 SOU994C 
SOU994C 0 0 0 0 7 GEO39087 UNV40304 
UNV40304 0 0 0 0 8 SOU994C UNV72210 
UNV72210 0 0 0 0 8 UNV40304 UNV72220 
UNV72220 0 0 0 0 8 UNV72210 UNV10220 
UNV10220 0 0 0 0 8 UNV72220 UNV10210 
UNV10210 0 0 0 0 8 UNV10220 UNV10200 
UNV10200 0 0 0 0 8 UNV10210 GMT6003 
GMT6003 0 0 0 0 7 UNV10200 GMT14734 
GMT14734 0 0 0 0 8 GMT6003 GMT14737 
GMT14737 0 0 0 0 8 GMT14734 GMT.f.C21 
GMT.f.C21 0 0 0 0 9 GMT14737 GMT4061 
GMT4061 0 0 0 0 7 GMT.f.C21 GMT192919 
GMT192919 0 0 0 0 9 GMT4061 GMT6520 
GMT6520 0 0 0 0 7 GMT192919 GMT6694 
GMT6694 0 0 0 0 7 GMT6520 GMT193019 
GMT193019 0 0 0 1 9 GMT6694 . 

UM 0 1 1 0 2 . BX 
BX 0 1 0 0 2 UM BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX EA 
EA 0 1 0 0 2 BX EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 0 2 EA BX 
BX 0 1 0 0 2 EA PK 
PK 0 1 0 0 2 BX PK 
PK 0 1 0 0 2 PK BX 
BX 0 1 0 0 2 PK EA 
EA 0 1 0 0 2 BX PK 
PK 0 1 0 0 2 EA PK 
PK 0 1 0 0 2 PK DZ 
DZ 0 1 0 0 2 PK DZ 
DZ 0 1 0 0 2 DZ DZ 
DZ 0 1 0 0 2 DZ BX 
BX 0 1 0 0 2 DZ BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 0 2 BX BX 
BX 0 1 0 1 2 BX . 

WBM 0 1 1 0 3 . DESCRIPTION 
DESCRIPTION 0 1 0 1 11 WBM 4 
4 1 0 0 0 1 DESCRIPTION SEC. 
SEC. 0 0 1 0 4 4 BLUE 
BLUE 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 BLUE FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 4 
4 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 4 GRAY 
GRAY 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 GRAY FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 4 
4 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 4 GREEN 
GREEN 0 1 0 0 5 SEC. CLASS. 
CLASS. 0 0 0 0 6 GREEN FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 4 
4 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 4 RUBY 
RUBY 0 1 0 0 4 SEC. RED 
RED 0 1 0 0 3 RUBY CLASS. 
CLASS. 0 0 0 0 6 RED FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 1 1 FOLDERS 4 
4 1 0 0 0 1 - SEC. 
SEC. 0 0 1 0 4 4 YELLOW 
YELLOW 0 1 0 0 6 SEC. CLASS. 
CLASS. 0 0 0 0 6 YELLOW FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 6 
6 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 6 BLUE 
BLUE 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 BLUE FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 6 
6 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 6 GRAY 
GRAY 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 GRAY FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 6 
6 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 6 GREEN 
GREEN 0 1 0 0 5 SEC. CLASS. 
CLASS. 0 0 0 0 6 GREEN FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 1 5 - 6 
6 1 0 0 0 1 10/EA SEC. 
SEC. 0 0 1 0 4 6 RUBY 
RUBY 0 1 0 0 4 SEC. RED 
RED 0 1 0 0 3 RUBY CLASS. 
CLASS. 0 0 0 0 6 RED FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 1 1 FOLDERS 6 
6 1 0 0 0 1 - SEC. 
SEC. 0 0 1 0 4 6 YELLOW 
YELLOW 0 1 0 0 6 SEC. CLASS. 
CLASS. 0 0 0 0 6 YELLOW FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - BATTERY, 
BATTERY, 0 0 0 0 8 10/EA AA 
AA 0 1 0 0 2 BATTERY, - 
- 0 0 0 0 1 AA 24/EA 
24/EA 0 0 0 0 5 - BATTERY, 
BATTERY, 0 0 0 0 8 24/EA AAA 
AAA 0 1 0 0 3 BATTERY, - 
- 0 0 0 0 1 AAA 24/EA 
24/EA 0 0 0 0 5 - BATTERY, 
BATTERY, 0 0 0 0 8 24/EA SIZE 
SIZE 0 1 0 0 4 BATTERY, C 
C 0 1 0 0 1 SIZE - 
- 0 0 0 0 1 C 12/EA 
12/EA 0 0 0 0 5 - BATTERY, 
BATTERY, 0 0 0 0 8 12/EA SIZE 
SIZE 0 1 0 0 4 BATTERY, D 
D 0 1 0 0 1 SIZE - 
- 0 0 0 0 1 D 12/EA 
12/EA 0 0 0 0 5 - BINDER, 
BINDER, 0 0 0 0 7 12/EA 1/2", 
1/2", 0 0 0 0 5 BINDER, BLACK 
BLACK 0 1 0 0 5 1/2", VIEW 
VIEW 0 1 0 0 4 BLACK BINDER, 
BINDER, 0 0 0 0 7 VIEW 1/2", 
1/2", 0 0 0 0 5 BINDER, WHITE 
WHITE 0 1 0 0 5 1/2", VIEW 
VIEW 0 1 0 0 4 WHITE BINDER, 
BINDER, 0 0 0 0 7 VIEW 1", 
1", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 1", VIEW 
VIEW 0 1 0 0 4 BLACK BINDER, 
BINDER, 0 0 0 0 7 VIEW 1", 
1", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 1", BINDER, 
BINDER, 0 0 0 0 7 WHITE 1.5", 
1.5", 0 0 0 0 5 BINDER, BLACK 
BLACK 0 1 0 0 5 1.5", VIEW 
VIEW 0 1 0 0 4 BLACK BINDER, 
BINDER, 0 0 0 0 7 VIEW 1.5", 
1.5", 0 0 0 0 5 BINDER, WHITE 
WHITE 0 1 0 0 5 1.5", VIEW 
VIEW 0 1 0 0 4 WHITE BINDER, 
BINDER, 0 0 0 0 7 VIEW 2", 
2", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 2", VIEW 
VIEW 0 1 0 0 4 BLACK BINDER, 
BINDER, 0 0 0 0 7 VIEW 2", 
2", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 2", VIEW 
VIEW 0 1 0 0 4 WHITE BINDER, 
BINDER, 0 0 0 0 7 VIEW 3", 
3", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 3", VIEW 
VIEW 0 1 0 0 4 BLACK BINDER, 
BINDER, 0 0 0 0 7 VIEW 3", 
3", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 3", VIEW 
VIEW 0 1 0 0 4 WHITE BINDER, 
BINDER, 0 0 0 0 7 VIEW 4", 
4", 0 0 0 0 3 BINDER, BLUE 
BLUE 0 1 0 0 4 4", VIEW 
VIEW 0 1 0 0 4 BLUE BINDER, 
BINDER, 0 0 0 0 7 VIEW 4", 
4", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 4", VIEW 
VIEW 0 1 0 0 4 WHITE CALCULATOR, 
CALCULATOR, 0 0 0 0 11 VIEW HANDHELD 
HANDHELD 0 1 0 0 8 CALCULATOR, CARDS 
CARDS 0 1 0 0 5 HANDHELD - 
- 0 0 0 0 1 CARDS WHITE 
WHITE 0 1 0 0 5 - BUSINESS 
BUSINESS 0 1 0 0 8 WHITE - 
- 0 0 0 0 1 BUSINESS 2000/EA 
2000/EA 0 0 0 0 7 - CERTIFICATE 
CERTIFICATE 0 1 0 0 11 2000/EA PAPER 
PAPER 0 1 0 0 5 CERTIFICATE - 
- 0 0 0 0 1 PAPER 25/EA 
25/EA 0 0 0 0 5 - CERTIFICATE, 
CERTIFICATE, 0 0 0 0 12 25/EA AWARD, 
AWARD, 0 0 0 0 6 CERTIFICATE, W/ 
W/ 0 0 0 0 2 AWARD, GOLD 
GOLD 0 1 0 0 4 W/ SEAL 
SEAL 0 1 0 0 4 GOLD CERTIFICATE, 
CERTIFICATE, 0 0 0 0 12 SEAL AWARD, 
AWARD, 0 0 0 0 6 CERTIFICATE, IVORY 
IVORY 0 1 0 0 5 AWARD, W/ 
W/ 0 0 0 0 2 IVORY SILVER 
SILVER 0 1 0 0 6 W/ CLIPBOARD, 
CLIPBOARD, 0 0 0 1 10 SILVER 8.5 
8.5 1 0 0 0 3 CLIPBOARD, X 
X 0 1 1 0 1 8.5 11" 
11" 0 0 0 0 3 X LETTER 
LETTER 0 1 0 0 6 11" - 
- 0 0 0 0 1 LETTER BROWN 
BROWN 0 1 0 0 5 - CLIPS, 
CLIPS, 0 0 0 0 6 BROWN PAPER, 
PAPER, 0 0 0 0 6 CLIPS, MEDIUM 
MEDIUM 0 1 0 0 6 PAPER, - 
- 0 0 0 1 1 MEDIUM 10 
10 1 0 0 0 2 - OF 
OF 0 1 1 0 2 10 100/EA 
100/EA 0 0 0 0 6 OF CLIPS, 
CLIPS, 0 0 0 0 6 100/EA PAPER, 
PAPER, 0 0 0 0 6 CLIPS, JUMBO 
JUMBO 0 1 0 0 5 PAPER, - 
- 0 0 0 1 1 JUMBO 10 
10 1 0 0 0 2 - OF 
OF 0 1 1 0 2 10 100/EA 
100/EA 0 0 0 0 6 OF CLIPS, 
CLIPS, 0 0 0 0 6 100/EA LARGE 
LARGE 0 1 0 0 5 CLIPS, BINDER 
BINDER 0 1 0 0 6 LARGE - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - CLIPS, 
CLIPS, 0 0 0 0 6 12/EA MEDIUM 
MEDIUM 0 1 0 0 6 CLIPS, BINDER 
BINDER 0 1 0 0 6 MEDIUM - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - CLIPS, 
CLIPS, 0 0 0 0 6 12/EA SMALL 
SMALL 0 1 0 0 5 CLIPS, BINDER 
BINDER 0 1 0 0 6 SMALL - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - COFFEE, 
COFFEE, 0 0 0 0 7 12/EA COLUMBIAN 
COLUMBIAN 0 1 0 0 9 COFFEE, FAIR 
FAIR 0 1 0 0 4 COLUMBIAN TRADE 
TRADE 0 1 0 0 5 FAIR K 
K 0 1 0 0 1 TRADE COFFEE, 
COFFEE, 0 0 0 0 7 K GREEN 
GREEN 0 1 0 0 5 COFFEE, TEA 
TEA 0 1 0 0 3 GREEN K 
K 0 1 0 0 1 TEA -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS 24/EA 
24/EA 0 0 0 0 5 - COFFEE, 
COFFEE, 0 0 0 0 7 24/EA DECAF 
DECAF 0 1 0 0 5 COFFEE, GREEN 
GREEN 0 1 0 0 5 DECAF TEA 
TEA 0 1 0 0 3 GREEN K 
K 0 1 0 0 1 TEA -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS COFFEE, 
COFFEE, 0 0 0 0 7 - GREEN 
GREEN 0 1 0 0 5 COFFEE, TEA/POMEGRANTED 
TEA/POMEGRANTED 0 0 0 0 15 GREEN K 
K 0 1 0 0 1 TEA/POMEGRANTED COFFEE, 
COFFEE, 0 0 0 0 7 K DARK 
DARK 0 1 0 0 4 COFFEE, MAGIC 
MAGIC 0 1 0 0 5 DARK K 
K 0 1 0 0 1 MAGIC -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS 24/EA 
24/EA 0 0 0 0 5 - COFFEE, 
COFFEE, 0 0 0 0 7 24/EA HOUSE 
HOUSE 0 1 0 0 5 COFFEE, BLEND 
BLEND 0 1 0 0 5 HOUSE K 
K 0 1 0 0 1 BLEND -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS 24/EA 
24/EA 0 0 0 0 5 - COFFEE, 
COFFEE, 0 0 0 0 7 24/EA BREAKFAST 
BREAKFAST 0 1 0 0 9 COFFEE, BLEND 
BLEND 0 1 0 0 5 BREAKFAST K 
K 0 1 0 0 1 BLEND -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS COFFEE, 
COFFEE, 0 0 0 0 7 - FRENCH 
FRENCH 0 1 0 0 6 COFFEE, ROAST 
ROAST 0 1 0 0 5 FRENCH K 
K 0 1 0 0 1 ROAST -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS 24/EA 
24/EA 0 0 0 0 5 - COFFEE, 
COFFEE, 0 0 0 0 7 24/EA ITALIAN 
ITALIAN 0 1 0 0 7 COFFEE, ROAST 
ROAST 0 1 0 0 5 ITALIAN K 
K 0 1 0 0 1 ROAST -CUPS 
-CUPS 0 0 0 0 5 K - 
- 0 0 0 0 1 -CUPS 24/EA 
24/EA 0 0 0 1 5 - . 

$ 0 0 1 0 1 . $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 0 1 $ $ 
$ 0 0 0 1 1 $ . 

UCVCLVrIVICIV 0 1 1 1 13 . 27.95 
27.95 1 0 0 1 5 UCVCLVrIVICIV 16.99 
16.99 1 0 1 1 5 27.95 18.99 
18.99 1 0 1 1 5 16.99 27.95 
27.95 1 0 1 1 5 18.99 28.88 
28.88 1 0 1 1 5 27.95 18.95 
18.95 1 0 1 1 5 28.88 18.99 
18.99 1 0 1 1 5 18.95 18.99 
18.99 1 0 1 1 5 18.99 18.95 
18.95 1 0 1 1 5 18.99 18.95 
18.95 1 0 1 1 5 18.95 10.85 
10.85 1 0 1 1 5 18.95 10.50 
10.50 1 0 1 1 5 10.85 7.99 
7.99 1 0 1 1 4 10.50 9.99 
9.99 1 0 1 1 4 7.99 2.34 
2.34 1 0 1 1 4 9.99 2.34 
2.34 1 0 1 1 4 2.34 2.79 
2.79 1 0 1 1 4 2.34 2.79 
2.79 1 0 1 1 4 2.79 4.25 
4.25 1 0 1 1 4 2.79 4.25 
4.25 1 0 1 1 4 4.25 4.25 
4.25 1 0 1 1 4 4.25 3.56 
3.56 1 0 1 1 4 4.25 6.99 
6.99 1 0 1 1 4 3.56 7.85 
7.85 1 0 1 1 4 6.99 16.24 
16.24 1 0 1 1 5 7.85 9.49 
9.49 1 0 1 1 4 16.24 5.35 
5.35 1 0 1 1 4 9.49 116.99 
116.99 1 0 1 1 6 5.35 6.79 
6.79 1 0 1 1 4 116.99 4.95 
4.95 1 0 1 1 4 6.79 27.99 
27.99 1 0 1 1 5 4.95 1.44 
1.44 1 0 1 1 4 27.99 1.89 
1.89 1 0 1 1 4 1.44 4.95 
4.95 1 0 1 1 4 1.89 1.69 
1.69 1 0 1 1 4 4.95 0.68 
0.68 1 0 1 1 4 1.69 0.39 
0.39 1 0 1 1 4 0.68 12.24 
12.24 1 0 1 1 5 0.39 12.24 
12.24 1 0 1 1 5 12.24 12.25 
12.25 1 0 1 1 5 12.24 12.25 
12.25 1 0 1 1 5 12.25 12.24 
12.24 1 0 1 1 5 12.25 12.24 
12.24 1 0 1 1 5 12.24 12.25 
12.25 1 0 1 1 5 12.24 12.24 
12.24 1 0 1 1 5 12.25 12.24 
12.24 1 0 1 1 5 12.24 . 

