Item 0 1 0 0 4 null Number 
Number 0 1 0 0 6 Item HAM 
HAM 0 1 0 1 3 Number . 

Description 0 1 1 0 11 . MMM1448BSCISSORS,PRECISION,$",BENT 
MMM1448BSCISSORS,PRECISION,$",BENT 0 0 0 0 34 Description 105007PAPER,92BRIGHT,WE,LTR,20# 
105007PAPER,92BRIGHT,WE,LTR,20# 0 0 0 1 31 MMM1448BSCISSORS,PRECISION,$",BENT . 






QtyPrice 0 1 1 1 8 . 1 
1 1 0 0 0 1 QtyPrice $5.29/EA 
$5.29/EA 0 0 1 1 8 1 2 
2 1 0 0 0 1 $5.29/EA Product 
Product 0 1 1 0 7 2 Subtotal: 
Subtotal: 0 0 0 0 9 Product Tax 
Tax 0 1 0 0 3 Subtotal: Subtotal*: 
Subtotal*: 0 0 0 0 10 Tax Order 
Order 0 1 0 0 5 Subtotal*: Total: 
Total: 0 0 0 1 6 Order . 

Total 0 1 1 0 5 . $5.29 
$5.29 0 0 0 0 5 Total $32.99/CT$65.98 
$32.99/CT$65.98 0 0 0 0 15 $5.29 $71.27 
$71.27 0 0 0 0 6 $32.99/CT$65.98 $0.00 
$0.00 0 0 0 0 5 $71.27 $71.27 
$71.27 0 0 0 1 6 $0.00 . 

