# 0.077279
CATALOG	0	1	0	0	7	null	ITEM	UM/0.910792
ITEM	0	1	0	0	4	CATALOG	#	UM/0.846240
#	0	0	0	0	1	ITEM	ORDER#:	DES/0.966548
ORDER#:	0	0	0	0	7	#	FUND	DES/0.976365
FUND	0	1	0	0	4	ORDER#:	:	DES/0.955451
:	0	0	0	0	1	FUND	PROJECT	DES/0.983817
PROJECT	0	1	0	0	7	:	SHIP	DES/0.560387
SHIP	0	1	0	0	4	PROJECT	TO:	DES/0.568655
TO:	0	0	0	1	3	SHIP	440949	ITEM/0.483689
440949	1	0	0	1	6	TO:	974032	ITEM/0.756740
974032	1	0	1	1	6	440949	841195	ITEM/0.994408
841195	1	0	1	1	6	974032	136557	ITEM/0.998863
136557	1	0	1	1	6	841195	110727	ITEM/0.999257
110727	1	0	1	1	6	136557	110763	ITEM/0.999257
110763	1	0	1	1	6	110727	362350	ITEM/0.999257
362350	1	0	1	1	6	110763	865079	ITEM/0.999257
865079	1	0	1	1	6	362350	565308	ITEM/0.999257
565308	1	0	1	1	6	865079	209881	ITEM/0.999257
209881	1	0	1	1	6	565308	209260	ITEM/0.999053
209260	1	0	1	1	6	209881	209044	ITEM/0.996031
209044	1	0	1	1	6	209260	.	ITEM/0.984802

# 0.300427
:	0	0	1	1	1	.	01	QTY/0.811833
01	1	0	0	0	2	:	TO:	QTY/0.569020
TO:	0	0	1	1	3	01	.	DES/0.650345

# 0.898733
01	1	0	1	1	2	.	.	QTY/0.898733

# 0.898733
01	1	0	1	1	2	.	.	QTY/0.898733

# 0.416815
CODE	0	1	1	0	4	.	Comments:	DES/0.741325
Comments:	0	0	0	0	9	CODE	Comments:	DES/0.998560
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.999659
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988333
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988333
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.918714
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.874760
Comments:	0	0	0	1	9	Comments:	.	DES/0.717518

# 0.416815
CODE	0	1	1	0	4	.	Comments:	DES/0.741325
Comments:	0	0	0	0	9	CODE	Comments:	DES/0.998560
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.999659
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988333
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988333
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.918714
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.874760
Comments:	0	0	0	1	9	Comments:	.	DES/0.717518

# 0.442214
813453111001	1	0	1	1	12	.	.	QTY/0.442214

# 0.128149
CUSTOMER	0	1	1	0	8	.	ITEM	UM/0.809839
ITEM	0	1	0	0	4	CUSTOMER	#	UM/0.616007
#	0	0	0	1	1	ITEM	0330	DES/0.881777
0330	1	0	0	0	4	#	-CON	PRICE/0.906930
-CON	0	0	1	0	4	0330	NORTHLAKE	PRICE/0.756432
NORTHLAKE	0	1	0	1	9	-CON	440949	PRICE/0.449133
440949	1	0	0	1	6	NORTHLAKE	974032	ITEM/0.973611
974032	1	0	1	1	6	440949	841195	ITEM/0.999424
841195	1	0	1	1	6	974032	136557	ITEM/0.998863
136557	1	0	1	1	6	841195	110727	ITEM/0.999257
110727	1	0	1	1	6	136557	110763	ITEM/0.998173
110763	1	0	1	1	6	110727	362350	ITEM/0.998998
362350	1	0	1	0	6	110763	Construction	ITEM/0.999530
Construction	0	1	1	1	12	362350	865079	ITEM/0.999580
865079	1	0	0	1	6	Construction	565308	ITEM/0.999176
565308	1	0	1	1	6	865079	209881	ITEM/0.998431
209881	1	0	1	1	6	565308	209260	ITEM/0.998548
209260	1	0	1	1	6	209881	209044	ITEM/0.996031
209044	1	0	1	1	6	209260	.	ITEM/0.984802

# 0.418037
-0259	0	0	1	0	5	.	Construction	DES/0.632931
Construction	0	1	0	1	12	-0259	.	DES/0.660478

# 0.883823
-0259	0	0	1	0	5	.	BLVD,	PRICE/0.940250
BLVD,	0	0	0	1	5	-0259	.	PRICE/0.939987

# 0.883823
-0259	0	0	1	0	5	.	BLVD,	PRICE/0.940250
BLVD,	0	0	0	1	5	-0259	.	PRICE/0.939987

# 0.004665
ITEM	0	1	1	0	4	.	DESCRIPTION	UM/0.825590
DESCRIPTION	0	1	0	0	11	ITEM	ORDER	DES/0.782767
ORDER	0	1	0	0	5	DESCRIPTION	DATE:	DES/0.916573
DATE:	0	0	0	0	5	ORDER	COA	DES/0.998210
COA	0	1	0	0	3	DATE:	:	DES/0.985407
:	0	0	0	1	1	COA	7221	DES/0.985720
7221	1	0	0	0	4	:	SHIP	DES/0.573761
SHIP	0	1	1	0	4	7221	TO	UM/0.873980
TO	0	1	0	0	2	SHIP	ID	UM/0.960289
ID	0	1	0	0	2	TO	:	UM/0.969945
:	0	0	0	0	1	ID	GARDENS	DES/0.989085
GARDENS	0	1	0	0	7	:	BEACH	DES/0.924439
BEACH	0	1	0	0	5	GARDENS	GARDENS,	DES/0.955871
GARDENS,	0	0	0	0	8	BEACH	FL	DES/0.996542
FL	0	1	0	0	2	GARDENS,	33418-4554	DES/0.889654
33418-4554	0	0	0	0	10	FL	MAGNETS,HEAVY	DES/0.985301
MAGNETS,HEAVY	0	0	0	0	13	33418-4554	DUTY,AST	DES/0.999373
DUTY,AST	0	0	0	0	8	MAGNETS,HEAVY	PAPER,COPY,OD,11	DES/0.991909
PAPER,COPY,OD,11	0	0	0	0	16	DUTY,AST	X17,104BRT,RM	DES/0.999737
X17,104BRT,RM	0	0	0	0	13	PAPER,COPY,OD,11	PAP	DES/0.998716
PAP	0	1	0	0	3	X17,104BRT,RM	ER,COPY,8.5X11,104BRT,WHITE	DES/0.998935
ER,COPY,8.5X11,104BRT,WHITE	0	0	0	0	27	PAP	BREWER,KEURIG,OFFICEPRO,B145	DES/0.999898
BREWER,KEURIG,OFFICEPRO,B145	0	0	0	0	28	ER,COPY,8.5X11,104BRT,WHITE	PEN,BALLPOINT,RT,RSVP,DZ,BLK	DES/0.999876
PEN,BALLPOINT,RT,RSVP,DZ,BLK	0	0	0	0	28	BREWER,KEURIG,OFFICEPRO,B145	PEN,BALLPOINT,RT,RSVP,DZ,BLU	DES/0.999721
PEN,BALLPOINT,RT,RSVP,DZ,BLU	0	0	0	0	28	PEN,BALLPOINT,RT,RSVP,DZ,BLK	MOUSE,WIRELESS,1850,BLACK	DES/0.999742
MOUSE,WIRELESS,1850,BLACK	0	0	0	0	25	PEN,BALLPOINT,RT,RSVP,DZ,BLU	GMCR	DES/0.999906
GMCR	0	1	0	0	4	MOUSE,WIRELESS,1850,BLACK	REGULAR	DES/0.923606
REGULAR	0	1	0	0	7	GMCR	VARIETY	UM/0.540724
VARIETY	0	1	0	0	7	REGULAR	KCUP	UM/0.948299
KCUP	0	1	0	0	4	VARIETY	PUSH	UM/0.927878
PUSH	0	1	0	0	4	KCUP	P	UM/0.898620
P	0	1	0	0	1	PUSH	I	DES/0.515675
I	0	1	0	0	1	P	NS,50-PACK,ASTD	DES/0.972094
NS,50-PACK,ASTD	0	0	0	0	15	I	BINDER,ODP,VW,RR,3",JWL	DES/0.999585
BINDER,ODP,VW,RR,3",JWL	0	0	0	0	23	NS,50-PACK,ASTD	BLUE	DES/0.999968
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,3",JWL	BINDER,ODP,VW,RR,2",JWL	DES/0.971242
BINDER,ODP,VW,RR,2",JWL	0	0	0	0	23	BLUE	BLUE	DES/0.999619
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,2",JWL	BINDER,ODP,VW,RR,1.5",JWL	DES/0.823256
BINDER,ODP,VW,RR,1.5",JWL	0	0	0	0	25	BLUE	BLUE	DES/0.995252
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,1.5",JWL	ORDER#	DES/0.743829
ORDER#	0	0	0	1	6	BLUE	813453111001	DES/0.842034
813453111001	1	0	0	0	12	ORDER#	DEPARTMENT	ITEM/0.631556
DEPARTMENT	0	1	1	0	10	813453111001	:	DES/0.515357
:	0	0	0	0	1	DEPARTMENT	000-00	DES/0.985577
000-00	0	0	0	1	6	:	.	DES/0.729205

# 0.011020
MANUFACTURER	0	1	1	0	12	.	CODE	UM/0.864620
CODE	0	1	0	0	4	MANUFACTURER	01C92501	DES/0.619890
01C92501	0	0	0	1	8	CODE	8439230	DES/0.991800
8439230	1	0	0	0	7	01C92501	D	ITEM/0.819075
D	0	1	1	0	1	8439230	OD8411RM	DES/0.747330
OD8411RM	0	0	0	0	8	D	K145	DES/0.984826
K145	0	0	0	0	4	OD8411RM	BK93-A	DES/0.703806
BK93-A	0	0	0	0	6	K145	BK93-C	PRICE/0.956489
BK93-C	0	0	0	0	6	BK93-A	U7Z-00001	PRICE/0.973656
U7Z-00001	0	0	0	1	9	BK93-C	6501	DES/0.602105
6501	1	0	0	0	4	U7Z-00001	PP	PRICE/0.667707
PP	0	1	1	0	2	6501	-AST	UM/0.689279
-AST	0	0	0	0	4	PP	-50	DES/0.969192
-50	0	0	0	0	3	-AST	OD06622	DES/0.989929
OD06622	0	0	0	0	7	-50	OD06616	DES/0.918813
OD06616	0	0	0	0	7	OD06622	OD06316	DES/0.988483
OD06316	0	0	0	0	7	OD06616	SUB	DES/0.845481
SUB	0	1	0	0	3	OD06316	-TOTAL	DES/0.955008
-TOTAL	0	0	0	0	6	SUB	SALES	DES/0.988121
SALES	0	1	0	0	5	-TOTAL	TAX	DES/0.919280
TAX	0	1	0	0	3	SALES	TOTAL	DES/0.886857
TOTAL	0	1	0	0	5	TAX	SUB	DES/0.933441
SUB	0	1	0	0	3	TOTAL	-TOTAL	DES/0.907829
-TOTAL	0	0	0	0	6	SUB	SALES	DES/0.994599
SALES	0	1	0	0	5	-TOTAL	TAX	DES/0.752589
TAX	0	1	0	0	3	SALES	TOTAL	DES/0.742619
TOTAL	0	1	0	1	5	TAX	.	DES/0.709170

# 0.530302
QTY	0	1	1	0	3	.	SHP	DES/0.717355
SHP	0	1	0	0	3	QTY	DATE:	DES/0.785398
DATE:	0	0	0	0	5	SHP	DEPARTMENT	DES/0.997413
DEPARTMENT	0	1	0	1	10	DATE:	1	DES/0.958536
1	1	0	0	1	1	DEPARTMENT	1	QTY/0.988318
1	1	0	1	1	1	1	5	QTY/0.998696
5	1	0	1	1	1	1	1	QTY/0.999689
1	1	0	1	1	1	5	1	QTY/0.999861
1	1	0	1	1	1	1	1	QTY/0.999879
1	1	0	1	1	1	1	1	QTY/0.999887
1	1	0	1	1	1	1	2	QTY/0.999877
2	1	0	1	1	1	1	1	QTY/0.999886
1	1	0	1	1	1	2	2	QTY/0.999890
2	1	0	1	1	1	1	1	QTY/0.999846
1	1	0	1	1	1	2	1	QTY/0.999391
1	1	0	1	1	1	1	.	QTY/0.999231

# 0.858509
U/M	0	0	1	0	3	.	BY:	DES/0.970941
BY:	0	0	0	0	3	U/M	EA	DES/0.991808
EA	0	1	0	0	2	BY:	RM	UM/0.908359
RM	0	1	0	0	2	EA	RM	UM/0.991505
RM	0	1	0	0	2	RM	EA	UM/0.998155
EA	0	1	0	0	2	RM	DZ	UM/0.998502
DZ	0	1	0	0	2	EA	DZ	UM/0.998908
DZ	0	1	0	0	2	DZ	EA	UM/0.998768
EA	0	1	0	0	2	DZ	BX	UM/0.999283
BX	0	1	0	0	2	EA	PK	UM/0.999409
PK	0	1	0	0	2	BX	EA	UM/0.999412
EA	0	1	0	0	2	PK	EA	UM/0.999812
EA	0	1	0	0	2	EA	EA	UM/0.999390
EA	0	1	0	1	2	EA	.	UM/0.998172

# 0.041386
UNIT	0	1	1	0	4	.	PRICE	UM/0.920100
PRICE	0	1	0	0	5	UNIT	ADAMS	UM/0.502298
ADAMS	0	1	0	1	5	PRICE	8.740	PRICE/0.529858
8.740	1	0	0	1	5	ADAMS	7.410	PRICE/0.996310
7.410	1	0	1	1	5	8.740	3.450	PRICE/0.957803
3.450	1	0	1	1	5	7.410	129.990	ITEM/0.535902
129.990	1	0	1	1	7	3.450	11.030	ITEM/0.955956
11.030	1	0	1	1	6	129.990	11.030	ITEM/0.996182
11.030	1	0	1	1	6	11.030	11.690	ITEM/0.999432
11.690	1	0	1	1	6	11.030	12.590	ITEM/0.995786
12.590	1	0	1	1	6	11.690	0.460	ITEM/0.994559
0.460	1	0	1	1	5	12.590	11.990	ITEM/0.951495
11.990	1	0	1	1	6	0.460	9.990	ITEM/0.588670
9.990	1	0	1	1	5	11.990	7.990	PRICE/0.841838
7.990	1	0	1	1	5	9.990	.	PRICE/0.743548

# 0.130295
EXTENDED	0	1	1	0	8	.	PRICE	UM/0.859837
PRICE	0	1	0	1	5	EXTENDED	8.74	UM/0.743662
8.74	1	0	0	1	4	PRICE	7.41	PRICE/0.956319
7.41	1	0	1	1	4	8.74	17.25	PRICE/0.980662
17.25	1	0	1	1	5	7.41	129.99	PRICE/0.979505
129.99	1	0	1	1	6	17.25	11.03	PRICE/0.925526
11.03	1	0	1	1	5	129.99	11.03	PRICE/0.849959
11.03	1	0	1	1	5	11.03	11.69	PRICE/0.867817
11.69	1	0	1	1	5	11.03	25.18	PRICE/0.987982
25.18	1	0	1	1	5	11.69	0.46	PRICE/0.992043
0.46	1	0	1	1	4	25.18	23.98	PRICE/0.987120
23.98	1	0	1	1	5	0.46	9.99	PRICE/0.995856
9.99	1	0	1	1	4	23.98	7.99	PRICE/0.980376
7.99	1	0	1	1	4	9.99	264.74	PRICE/0.966560
264.74	1	0	1	1	6	7.99	0.00	PRICE/0.887098
0.00	1	0	1	1	4	264.74	264.74	ITEM/0.766298
264.74	1	0	1	1	6	0.00	264.74	ITEM/0.884206
264.74	1	0	1	1	6	264.74	0.00	ITEM/0.845932
0.00	1	0	1	1	4	264.74	264.74	ITEM/0.966564
264.74	1	0	1	1	6	0.00	.	ITEM/0.724164

