# 0.028233
ITEM	0	1	0	0	4	null	FALDPSJB2	UM/0.634006
FALDPSJB2	0	0	0	0	9	ITEM	GMT6501	DES/0.537651
GMT6501	0	0	0	0	7	FALDPSJB2	GMT6502	DES/0.696339
GMT6502	0	0	0	0	7	GMT6501	SAN33950	ITEM/0.911340
SAN33950	0	0	0	0	8	GMT6502	TOP20315	ITEM/0.816362
TOP20315	0	0	0	0	8	SAN33950	BLZ44200	ITEM/0.891748
BLZ44200	0	0	0	0	8	TOP20315	MTH01179	ITEM/0.736374
MTH01179	0	0	0	0	8	BLZ44200	SHRF41442	ITEM/0.843548
SHRF41442	0	0	0	0	9	MTH01179	BRTTN315C	ITEM/0.580074
BRTTN315C	0	0	0	1	9	SHRF41442	.	ITEM/0.497562

# 0.317800
DESCRIPTION	0	1	1	0	11	.	SPRAY,DUSTER,DUSTOFF	DES/0.787022
SPRAY,DUSTER,DUSTOFF	0	0	0	0	20	DESCRIPTION	JR	DES/0.998735
JR	0	1	0	0	2	SPRAY,DUSTER,DUSTOFF	2PK	DES/0.937423
2PK	0	0	0	0	3	JR	COFFEE,K-CUP,REG	DES/0.999481
COFFEE,K-CUP,REG	0	0	0	0	16	2PK	VARIETY	DES/0.999903
VARIETY	0	1	0	0	7	COFFEE,K-CUP,REG	COFFEE,KCUP,FLV	DES/0.997598
COFFEE,KCUP,FLV	0	0	0	0	15	VARIETY	VAR	DES/0.999792
VAR	0	1	0	0	3	COFFEE,KCUP,FLV	PEN,GEL,SIGNO,207,BK	DES/0.997980
PEN,GEL,SIGNO,207,BK	0	0	0	0	20	VAR	PAD,NRULED,LTR,4/PK,WH	DES/0.999934
PAD,NRULED,LTR,4/PK,WH	0	0	0	0	22	PEN,GEL,SIGNO,207,BK	PAPER,LGL,98BRT,WE	DES/0.999970
PAPER,LGL,98BRT,WE	0	0	0	0	18	PAD,NRULED,LTR,4/PK,WH	CLEANER,DISH,DETRGNT,LMYL	DES/0.999838
CLEANER,DISH,DETRGNT,LMYL	0	0	0	0	25	PAPER,LGL,98BRT,WE	SHRF	DES/0.999919
SHRF	0	1	0	0	4	CLEANER,DISH,DETRGNT,LMYL	FANCY	DES/0.964158
FANCY	0	1	0	0	5	SHRF	HONEY	DES/0.754562
HONEY	0	1	0	0	5	FANCY	BEAR	DES/0.685728
BEAR	0	1	0	0	4	HONEY	SQUEEZE,	DES/0.877804
SQUEEZE,	0	0	0	0	8	BEAR	TONER,CYN.F/HL4570-3.5K	DES/0.996153
TONER,CYN.F/HL4570-3.5K	0	0	0	1	23	SQUEEZE,	.	DES/0.994241

# 0.436341
QTY	0	1	1	1	3	.	1	UM/0.441068
1	1	0	0	1	1	QTY	3	QTY/0.991836
3	1	0	1	1	1	1	3	QTY/0.999374
3	1	0	1	1	1	3	1	QTY/0.999410
1	1	0	1	1	1	3	1	QTY/0.999854
1	1	0	1	1	1	1	1	QTY/0.999903
1	1	0	1	1	1	1	1	QTY/0.999928
1	1	0	1	1	1	1	1	QTY/0.999924
1	1	0	1	1	1	1	1	QTY/0.999668
1	1	0	1	1	1	1	.	QTY/0.999363

# 0.863785
U/M	0	0	1	0	3	.	PK	DES/0.882865
PK	0	1	0	0	2	U/M	BX	UM/0.987050
BX	0	1	0	0	2	PK	BX	UM/0.997848
BX	0	1	0	0	2	BX	DZ	UM/0.999281
DZ	0	1	0	0	2	BX	PK	UM/0.999113
PK	0	1	0	0	2	DZ	RM	UM/0.998972
RM	0	1	0	0	2	PK	EA	UM/0.999000
EA	0	1	0	0	2	RM	EA	UM/0.999758
EA	0	1	0	0	2	EA	EA	UM/0.999172
EA	0	1	0	1	2	EA	.	UM/0.998048

# 0.904110
PRICE	0	1	1	1	5	.	13.89	PRICE/0.943416
13.89	1	0	0	1	5	PRICE	14.99	PRICE/0.999152
14.99	1	0	1	1	5	13.89	14.99	PRICE/0.999695
14.99	1	0	1	1	5	14.99	23.79	PRICE/0.998828
23.79	1	0	1	1	5	14.99	16.49	PRICE/0.998171
16.49	1	0	1	1	5	23.79	14.49	PRICE/0.997655
14.49	1	0	1	1	5	16.49	5.99	PRICE/0.997491
5.99	1	0	1	1	4	14.49	5.99	PRICE/0.991660
5.99	1	0	1	1	4	5.99	124.99	PRICE/0.991190
124.99	1	0	1	1	6	5.99	.	PRICE/0.983817

