# 0.000056
Item	0	1	0	0	4	null	Number	UM/0.952007
Number	0	1	0	0	6	Item	NES86774EA	UM/0.950737
NES86774EA	0	0	0	0	10	Number	C	DES/0.849681
C	0	1	0	0	1	NES86774EA	uick	UM/0.539475
uick	0	1	0	0	4	C	View	DES/0.561792
View	0	1	0	0	4	uick	NES30212	UM/0.841599
NES30212	0	0	0	0	8	View	cola	DES/0.905248
cola	0	1	0	0	4	NES30212	Vaw	DES/0.581051
Vaw	0	1	0	0	3	cola	GMT1301	DES/0.827061
GMT1301	0	0	0	0	7	Vaw	ICY.	DES/0.920109
ICY.	0	0	0	0	4	GMT1301	V1A.	DES/0.961737
V1A.	0	0	0	0	4	ICY.	WBMUPSFREIGHT	DES/0.743420
WBMUPSFREIGHT	0	1	0	0	13	V1A.	(wink	DES/0.881288
(wink	0	0	0	0	5	WBMUPSFREIGHT	Vichy	DES/0.970062
Vichy	0	1	0	1	5	(wink	131241200	DES/0.992633
131241200	1	0	0	0	9	Vichy	&#65533;;ulCy	DES/0.915208
&#65533;;ulCy	0	0	1	0	13	131241200	&#65533;'iAW	DES/0.998469
&#65533;'iAW	0	0	0	0	12	&#65533;;ulCy	WBMNEDSFREIGI	DES/0.981554
WBMNEDSFREIGI	0	1	0	0	13	&#65533;'iAW	Cuic1t	DES/0.990394
Cuic1t	0	0	0	0	6	WBMNEDSFREIGI	Yew	DES/0.996241
Yew	0	1	0	0	3	Cuic1t	DXE.5342DX	DES/0.932336
DXE.5342DX	0	0	0	0	10	Yew	Cuicic	DES/0.986139
Cuicic	0	1	0	0	6	DXE.5342DX	View	DES/0.769437
View	0	1	0	0	4	Cuicic	DXEFH2O7	DES/0.771020
DXEFH2O7	0	0	0	0	8	View	Ce:lrk	DES/0.936041
Ce:lrk	0	0	0	0	6	DXEFH2O7	View	DES/0.790470
View	0	1	0	0	4	Ce:lrk	DXEFH2O7	DES/0.798005
DXEFH2O7	0	0	0	0	8	View	Cuic;	DES/0.934136
Cuic;	0	0	0	0	5	DXEFH2O7	View	DES/0.964291
View	0	1	0	0	4	Cuic;	DXEKH2O71	DES/0.878472
DXEKH2O71	0	0	0	0	9	View	C':k.k	DES/0.920358
C':k.k	0	0	0	0	6	DXEKH2O71	View	DES/0.862000
View	0	1	0	0	4	C':k.k	OFX70009	DES/0.915300
OFX70009	0	0	0	0	8	View	(	DES/0.986288
(	0	0	0	0	1	OFX70009	link	DES/0.975127
link	0	1	0	0	4	(	View	DES/0.623861
View	0	1	0	0	4	link	OFX00019	DES/0.802897
OFX00019	0	0	0	0	8	View	GMT40G1	DES/0.996077
GMT40G1	0	0	0	0	7	OFX00019	Culc:lt.l'ie.vi	DES/0.996024
Culc:lt.l'ie.vi	0	0	0	0	15	GMT40G1	GM	DES/0.995954
GM	0	1	0	0	2	Culc:lt.l'ie.vi	r6520	DES/0.921791
r6520	0	0	0	0	5	GM	C'ulck	DES/0.914078
C'ulck	0	0	0	0	6	r6520	view	DES/0.699866
view	0	1	0	0	4	C'ulck	GMTG6O3	DES/0.627060
GMTG6O3	0	0	0	0	7	view	S'4sIU	PRICE/0.657076
S'4sIU	0	0	0	0	6	GMTG6O3	View	DES/0.592707
View	0	1	0	0	4	S'4sIU	GMT14738	DES/0.594704
GMT14738	0	0	0	0	8	View	Cuic	DES/0.913120
Cuic	0	1	0	0	4	GMT14738	Viaw	UM/0.672150
Viaw	0	1	0	0	4	Cuic	GMT6802	DES/0.715278
GMT6802	0	0	0	0	7	Viaw	C'e&#9658;ic<	DES/0.975872
C'e&#9658;ic<	0	0	0	0	13	GMT6802	View	DES/0.995574
View	0	1	0	0	4	C'e&#9658;ic<	GMT6870	DES/0.957956
GMT6870	0	0	0	0	7	View	Cuirk	DES/0.992249
Cuirk	0	1	0	0	5	GMT6870	Maw	DES/0.941000
Maw	0	1	0	0	3	Cuirk	DXESXB12WSPK	DES/0.970820
DXESXB12WSPK	0	0	0	0	12	Maw	CuicX	DES/0.986235
CuicX	0	1	0	0	5	DXESXB12WSPK	view	DES/0.789239
view	0	1	0	1	4	CuicX	.	UM/0.606540

# 0.000000
111	1	0	0	0	3	x	IT	UM/0.397290
IT	0	1	1	0	2	111	NEDS	UM/0.991098
NEDS	0	1	0	0	4	IT	FREIGHT	UM/0.544543
FREIGHT	0	1	0	0	7	NEDS	Hot	UM/0.590698
Hot	0	1	0	0	3	FREIGHT	Cups,	DES/0.839684
Cups,	0	0	0	0	5	Hot	Paper.	DES/0.933567
Paper.	0	0	0	0	6	Cups,	12oz.	PRICE/0.596703
12oz.	0	0	0	0	5	Paper.	Coffee	PRICE/0.853261
Coffee	0	1	0	0	6	12oz.	Dreams	DES/0.643631
Dreams	0	1	0	0	6	Coffee	Plastic	DES/0.772709
Plastic	0	1	0	0	7	Dreams	Cutlery,	DES/0.596941
Cutlery,	0	0	0	0	8	Plastic	I	DES/0.994082
I	0	1	0	0	1	Cutlery,	Ioavywoight	DES/0.904748
Ioavywoight	0	1	0	0	11	I	Forks.	DES/0.923742
Forks.	0	0	0	0	6	Ioavywoight	White,	DES/0.988367
White,	0	0	0	0	6	Forks.	Plastic	DES/0.954102
Plastic	0	1	0	0	7	White,	Cutlery,	DES/0.902722
Cutlery,	0	0	0	0	8	Plastic	Heuvywulyht	DES/0.976068
Heuvywulyht	0	1	0	0	11	Cutlery,	Teaspoons,	DES/0.975327
Teaspoons,	0	0	0	0	10	Heuvywulyht	Plastic	DES/0.988103
Plastic	0	1	0	0	7	Teaspoons,	Cutlery.	DES/0.989743
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	DES/0.993981
Hoavywoight	0	1	0	0	11	Cutlery.	Knives,	DES/0.970648
Knives,	0	0	0	0	7	Hoavywoight	White.	DES/0.967455
White.	0	0	0	0	6	Knives,	Fancy	DES/0.988316
Fancy	0	1	0	0	5	White.	Assorted	DES/0.787790
Assorted	0	1	0	0	8	Fancy	Hard	DES/0.803159
Hard	0	1	0	0	4	Assorted	Candy	Individually	DES/0.792310
Candy	Individually	0	0	0	0	18	Hard	IReclosable	DES/0.943846
IReclosable	0	1	0	0	11	Candy	Individually	Canister	DES/0.638625
Canister	0	1	0	0	8	IReclosable	of	DES/0.502792
of	0	1	0	0	2	Canister	Sugar,	UM/0.832765
Sugar,	0	0	0	1	6	of	20	DES/0.721734
20	1	0	0	0	2	Sugar,	-oz.	PRICE/0.583200
-oz.	0	0	1	0	4	20	Ugric	DES/0.644585
Ugric	0	1	0	0	5	-oz.	Magic	DES/0.937334
Magic	0	1	0	0	5	Ugric	Extra	DES/0.647002
Extra	0	1	0	0	5	Magic	Bold	DES/0.664440
Bold	0	1	0	0	4	Extra	Coffee	UM/0.661792
Coffee	0	1	0	0	6	Bold	K	UM/0.580047
K	0	1	0	0	1	Coffee	-Cups,	UM/0.582357
-Cups,	0	0	0	0	6	K	Breakfast	DES/0.990579
Breakfast	0	1	0	0	9	-Cups,	Bland	DES/0.796263
Bland	0	1	0	0	5	Breakfast	Coffee	DES/0.830182
Coffee	0	1	0	0	6	Bland	K	DES/0.595056
K	0	1	0	0	1	Coffee	-Cups.	DES/0.809180
-Cups.	0	0	0	0	6	K	24/Box	DES/0.969669
24/Box	0	0	0	0	6	-Cups.	Nantucket	DES/0.972916
Nantucket	0	1	0	0	9	24/Box	Blond	DES/0.836450
Blond	0	1	0	0	5	Nantucket	Coffee	DES/0.830182
Coffee	0	1	0	0	6	Blond	K	DES/0.595056
K	0	1	0	0	1	Coffee	-Cups.	DES/0.809180
-Cups.	0	0	0	0	6	K	24/Box	DES/0.892076
24/Box	0	0	0	0	6	-Cups.	India	DES/0.793804
India	0	1	0	0	5	24/Box	Spice	DES/0.750655
Spice	0	1	0	0	5	India	Chei	DES/0.805748
Chei	0	1	0	0	4	Spice	Tea	DES/0.554846
Tea	0	1	0	0	3	Chei	K	DES/0.674715
K	0	1	0	0	1	Tea	-Cups,	DES/0.724315
-Cups,	0	0	0	0	6	K	24/Box	DES/0.955302
24/Box	0	0	0	0	6	-Cups,	Cate	DES/0.866191
Cate	0	1	0	0	4	24/Box	Escapes	UM/0.670019
Escapes	0	1	0	0	7	Cate	Dark	UM/0.757347
Dark	0	1	0	0	4	Escapes	Chocolate	UM/0.856542
Chocolate	0	1	0	0	9	Dark	Hot	UM/0.551905
Hot	0	1	0	0	3	Chocolate	Cocoa	DES/0.502193
Cocoa	0	1	0	0	5	Hot	Flavored	DES/0.514313
Flavored	0	1	0	0	8	Cocoa	Iced	DES/0.555156
Iced	0	1	0	0	4	Flavored	Tea	UM/0.622390
Tea	0	1	0	0	3	Iced	K	UM/0.668290
K	0	1	0	0	1	Tea	-Cups,	DES/0.724315
-Cups,	0	0	0	0	6	K	Leman,	DES/0.853850
Leman,	0	0	0	0	6	-Cups,	22/Box	DES/0.481048
22/Box	0	0	0	0	6	Leman,	Pathways	DES/0.794803
Pathways	0	1	0	0	8	22/Box	Heavyweight	DES/0.895425
Heavyweight	0	1	0	0	11	Pathways	Paper	DES/0.703654
Paper	0	1	0	0	5	Heavyweight	Bowls,	DES/0.688653
Bowls,	0	0	0	1	6	Paper	.	DES/0.747538

# 0.027382
Canister	0	1	1	0	8	.	K	UM/0.623094
K	0	1	0	1	1	Canister	98	UM/0.513556
98	1	0	0	0	2	K	White,	QTY/0.483021
White,	0	0	1	0	6	98	White.	PRICE/0.730329
White.	0	0	0	0	6	White,	22/Box	PRICE/0.820917
22/Box	0	0	0	0	6	White.	WiseSize,	PRICE/0.643919
WiseSize,	0	0	0	1	9	22/Box	.	ITEM/0.458889

# 0.188507
Type	0	1	1	0	4	.	:+i	DES/0.629765
:+i	0	0	0	0	3	Type	/rA	DES/0.920258
/rA	0	0	0	0	3	:+i	fiats.	DES/0.949129
fiats.	0	0	0	0	6	/rA	r;!	PRICE/0.721084
r;!	0	0	0	0	3	fiats.	any'	PRICE/0.552285
any'	0	0	0	1	4	r;!	.	PRICE/0.860527

# 0.951093
I:>=	0	0	1	1	4	.	.	PRICE/0.951093

# 0.013409
PrlcefUOM	0	1	1	0	9	.	$19.99IEA	DES/0.921705
$19.99IEA	0	0	0	0	9	PrlcefUOM	$6.991EA	DES/0.999016
$6.991EA	0	0	0	0	8	$19.99IEA	$15.9918X	DES/0.970250
$15.9918X	0	0	0	0	9	$6.991EA	$0.00/EA	DES/0.826773
$0.00/EA	0	0	0	0	8	$15.9918X	$5'1.991CT	DES/0.536500
$5'1.991CT	0	0	0	0	10	$0.00/EA	$0.00/EA	DES/0.814757
$0.00/EA	0	0	0	0	8	$5'1.991CT	582.991CT	DES/0.672622
582.991CT	0	0	0	0	9	$0.00/EA	$7,791BX	DES/0.893285
$7,791BX	0	0	0	0	8	582.991CT	$7.24(BX	ITEM/0.742491
$7.24(BX	0	0	0	0	8	$7,791BX	$7.991BX	ITEM/0.513406
$7.991BX	0	0	0	0	8	$7.24(BX	$13.641EA	ITEM/0.731115
$13.641EA	0	0	0	0	9	$7.991BX	$4.391EA	DES/0.692574
$4.391EA	0	0	0	0	8	$13.641EA	$14.991BX	DES/0.743126
$14.991BX	0	0	0	0	9	$4.391EA	$14.99X	DES/0.946607
$14.99X	0	0	0	0	7	$14.991BX	$14.991RX	DES/0.914183
$14.991RX	0	0	0	0	9	$14.99X	$14.901BX	DES/0.975283
$14.901BX	0	0	0	0	9	$14.991RX	$15.99BBX	DES/0.990179
$15.99BBX	0	0	0	0	9	$14.901BX	$14.991BX	DES/0.918714
$14.991BX	0	0	0	0	9	$15.99BBX	$15.99!PK	DES/0.874760
$15.99!PK	0	0	0	1	9	$14.991BX	.	DES/0.717518

# 0.960031
3	1	0	1	1	1	.	4	QTY/0.999011
4	1	0	1	1	1	3	2	QTY/0.999207
2	1	0	1	1	1	4	1	QTY/0.999777
1	1	0	1	1	1	2	2	QTY/0.999727
2	1	0	1	1	1	1	1	QTY/0.999762
1	1	0	1	1	1	2	1	QTY/0.999779
1	1	0	1	1	1	1	3	QTY/0.999674
3	1	0	1	1	1	1	2	QTY/0.999274
2	1	0	1	1	1	3	2	QTY/0.999131
2	1	0	1	1	1	2	3	QTY/0.998906
3	1	0	1	1	1	2	4	QTY/0.997248
4	1	0	1	1	1	3	5	QTY/0.995266
5	1	0	1	1	1	4	5	QTY/0.993168
5	1	0	1	1	1	5	5	QTY/0.992061
5	1	0	1	1	1	5	2	QTY/0.995273
2	1	0	1	1	1	5	2	QTY/0.997426
2	1	0	1	1	1	2	2	QTY/0.998746
2	1	0	1	1	1	2	2	QTY/0.997764
2	1	0	1	1	1	2	.	QTY/0.998103

# 0.405566
Ext.	0	0	1	0	4	.	Price	PRICE/0.837348
Price	0	1	0	0	5	Ext.	$59.97	PRICE/0.876877
$59.97	0	0	0	0	6	Price	$27.96	PRICE/0.988886
$27.96	0	0	0	0	6	$59.97	$31.98	PRICE/0.980166
$31.98	0	0	0	0	6	$27.96	$0.00	PRICE/0.971970
$0.00	0	0	0	0	5	$31.98	$109.98	PRICE/0.831818
$109.98	0	0	0	0	7	$0.00	$0.00	PRICE/0.936925
$0.00	0	0	0	0	5	$109.98	$82.99	PRICE/0.951854
$82.99	0	0	0	0	6	$0.00	$23.37	PRICE/0.991946
$23.37	0	0	0	0	6	$82.99	$14.48	PRICE/0.995760
$14.48	0	0	0	0	6	$23.37	$15.98	PRICE/0.979729
$15.98	0	0	0	0	6	$14.48	$40.62	PRICE/0.980336
$40.62	0	0	0	0	6	$15.98	$17.56	PRICE/0.979519
$17.56	0	0	0	0	6	$40.62	$74.95	PRICE/0.978723
$74.95	0	0	0	0	6	$17.56	$74.95	PRICE/0.980373
$74.95	0	0	0	0	6	$74.95	$74.95	PRICE/0.982265
$74.95	0	0	0	0	6	$74.95	$29.98	PRICE/0.985036
$29.98	0	0	0	0	6	$74.95	$31.98	PRICE/0.989926
$31.98	0	0	0	0	6	$29.98	$29.98	PRICE/0.983978
$29.98	0	0	0	0	6	$31.98	$31.98	PRICE/0.971776
$31.98	0	0	0	1	6	$29.98	.	PRICE/0.967815

# 0.950019
0	1	0	1	1	1	.	0	QTY/0.997609
0	1	0	1	1	1	0	0	QTY/0.996110
0	1	0	1	1	1	0	0	QTY/0.997904
0	1	0	1	1	1	0	2	QTY/0.997142
2	1	0	1	1	1	0	1	QTY/0.998725
1	1	0	1	1	1	2	1	QTY/0.999525
1	1	0	1	1	1	1	3	QTY/0.999454
3	1	0	1	1	1	1	2	QTY/0.999274
2	1	0	1	1	1	3	2	QTY/0.999131
2	1	0	1	1	1	2	3	QTY/0.998906
3	1	0	1	1	1	2	4	QTY/0.997248
4	1	0	1	1	1	3	5	QTY/0.995266
5	1	0	1	1	1	4	5	QTY/0.993168
5	1	0	1	1	1	5	5	QTY/0.992061
5	1	0	1	1	1	5	2	QTY/0.995273
2	1	0	1	1	1	5	2	QTY/0.997426
2	1	0	1	1	1	2	2	QTY/0.998746
2	1	0	1	1	1	2	2	QTY/0.997764
2	1	0	1	1	1	2	.	QTY/0.998103

