# 0.960324
Item	0	1	0	0	4	null	Number	UM/0.991804
Number	0	1	0	0	6	Item	HAM	UM/0.991797
HAM	0	1	0	1	3	Number	.	UM/0.976268

# 0.873354
Description	0	1	1	0	11	.	MMM1448BSCISSORS,PRECISION,$",BENT	DES/0.877973
MMM1448BSCISSORS,PRECISION,$",BENT	0	0	0	0	34	Description	105007PAPER,92BRIGHT,WE,LTR,20#	DES/0.998393
105007PAPER,92BRIGHT,WE,LTR,20#	0	0	0	1	31	MMM1448BSCISSORS,PRECISION,$",BENT	.	DES/0.996341

# 0.068805
QtyPrice	0	1	1	1	8	.	1	UM/0.472740
1	1	0	0	0	1	QtyPrice	$5.29/EA	QTY/0.708630
$5.29/EA	0	0	1	1	8	1	2	DES/0.681922
2	1	0	0	0	1	$5.29/EA	Product	QTY/0.584867
Product	0	1	1	0	7	2	Subtotal:	DES/0.912981
Subtotal:	0	0	0	0	9	Product	Tax	DES/0.999406
Tax	0	1	0	0	3	Subtotal:	Subtotal*:	DES/0.977695
Subtotal*:	0	0	0	0	10	Tax	Order	DES/0.984107
Order	0	1	0	0	5	Subtotal*:	Total:	DES/0.938968
Total:	0	0	0	1	6	Order	.	PRICE/0.624719

# 0.554731
Total	0	1	1	0	5	.	$5.29	DES/0.828114
$5.29	0	0	0	0	5	Total	$32.99/CT$65.98	DES/0.859957
$32.99/CT$65.98	0	0	0	0	15	$5.29	$71.27	DES/0.881406
$71.27	0	0	0	0	6	$32.99/CT$65.98	$0.00	PRICE/0.942851
$0.00	0	0	0	0	5	$71.27	$71.27	PRICE/0.948653
$71.27	0	0	0	1	6	$0.00	.	PRICE/0.988074

