PRODUCT 0 1 0 0 7 null SKU 
SKU 0 1 0 0 3 PRODUCT # 
# 0 0 0 0 1 SKU QUANTITY 
QUANTITY 0 1 0 0 8 # UNIT 
UNIT 0 1 0 0 4 QUANTITY PRICE 
PRICE 0 1 0 0 5 UNIT TOTAL 
TOTAL 0 1 0 0 5 PRICE PRICE 
PRICE 0 1 0 1 5 TOTAL . 

TAPE,LETTERING,.5",BLACKl 0 0 1 0 25 . _,.._......_-...... 
_,.._......_-...... 0 0 0 1 19 TAPE,LETTERING,.5",BLACKl 3949 
3949 1 0 0 1 4 _,.._......_-...... .. 
.. 1 0 1 1 2 3949 2.0000 
2.0000 1 0 1 0 6 .. EA 
EA 0 1 1 1 2 2.0000 . 



$20 0 0 1 1 3 . . 

PAPERLpOPIER,20#,LTR,BLV, 0 0 1 1 25 . 345637 
345637 1 0 0 0 6 PAPERLpOPIER,20#,LTR,BLV, ....,_ 
....,_ 0 0 1 0 6 345637 _ 
_ 0 0 0 1 1 ....,_ 1.0000 
1.0000 1 0 0 0 6 _ RM 
RM 0 1 1 0 2 1.0000 $9.49 
$9.49 0 0 0 1 5 RM . 

PAPER,COPY,8.5X11,500Sf,G 0 0 1 1 25 . 345645 
345645 1 0 0 0 6 PAPER,COPY,8.5X11,500Sf,G .....1,0000 
.....1,0000 0 0 1 0 11 345645 RM 
RM 0 1 0 0 2 .....1,0000 _. 
_. 0 0 0 1 2 RM . 

PAPER, 0 0 1 0 6 . OFY,8.5X11,YEL„500 
OFY,8.5X11,YEL„500 0 0 0 1 18 PAPER, 345660 
345660 1 0 0 0 6 OFY,8.5X11,YEL„500 ......_ 
......_ 0 0 1 0 7 345660 1,0000 
1,0000 0 0 0 0 6 ......_ $9,49 
$9,49 0 0 0 0 5 1,0000 ,...~.._..-$9. 
,...~.._..-$9. 0 0 0 1 14 $9,49 49 
49 1 0 0 1 2 ,...~.._..-$9. . 

N!KHLIGHTER,ACCENTINTRO,F 0 0 1 1 25 . 19618 
19618 1 0 0 0 5 N!KHLIGHTER,ACCENTINTRO,F ...- 
...- 0 0 1 1 4 19618 1.0000 
1.0000 1 0 0 0 6 ...- DZ.... 
DZ.... 0 0 1 0 6 1.0000 $6.69.. 
$6.69.. 0 0 0 1 7 DZ.... . 

TAPE,INVISIBLE,3/4X1000,1.......__ 0 0 1 1 34 . 520928 
520928 1 0 0 0 6 TAPE,INVISIBLE,3/4X1000,1.......__ 1,0000 
1,0000 0 0 1 0 6 520928 PK 
PK 0 1 0 0 2 1,0000 _..,. 
_..,. 0 0 0 0 5 PK _ 
_ 0 0 0 0 1 _..,. $19.09 
$19.09 0 0 0 0 6 _ - 
- 0 0 0 0 1 $19.09 - 
- 0 0 0 0 1 - $19.09 
$19.09 0 0 0 1 6 - . 

INDEX,INSERT,118.5,CLEAR 0 0 1 0 24 . _. 
_. 0 0 0 0 2 INDEX,INSERT,118.5,CLEAR _..._.. 
_..._.. 0 0 0 1 7 _. 933515 
933515 1 0 0 0 6 _..._.. 10,0000 
10,0000 0 0 1 0 7 933515 ST 
ST 0 1 0 0 2 10,0000 $1.6'9__. 
$1.6'9__. 0 0 0 0 9 ST _....._.._.. 
_....._.._.. 0 0 0 0 12 $1.6'9__. $18,90 
$18,90 0 0 0 1 6 _....._.._.. . 

998584 1 0 1 1 6 . 5.0000 
5.0000 1 0 1 0 6 998584 EA 
EA 0 1 1 0 2 5.0000 $2.69 
$2.69 0 0 0 1 5 EA ... 
... 1 0 0 0 3 $2.69 _ 
_ 0 0 1 0 1 ... $13.45 
$13.45 0 0 0 1 6 _ . 

PAPER 0 1 1 0 5 . X9,11 
X9,11 0 0 0 0 5 PAPER ",20LB,10/CAS 
",20LB,10/CAS 0 0 0 0 13 X9,11 -- 
-- 0 0 0 1 2 ",20LB,10/CAS 196517 
196517 1 0 0 1 6 -- 1.0000 
1.0000 1 0 1 0 6 196517 CA 
CA 0 1 1 0 2 1.0000 _._..._.....__ 
_._..._.....__ 0 0 0 1 14 CA .... 
.... 1 0 0 0 4 _._..._.....__ $$3,99 
$$3,99 0 0 1 0 6 .... $53.99. 
$53.99. 0 0 0 1 7 $$3,99 . 

Nip 0 1 1 0 3 . COLOR 
COLOR 0 1 0 0 5 Nip 8X11_,20#,LVNDR 
8X11_,20#,LVNDR 0 0 0 1 15 COLOR 1381528 
1381528 1 0 0 1 7 8X11_,20#,LVNDR 1.0000 
1.0000 1 0 1 0 6 1381528 ISM 
ISM 0 1 1 0 3 1.0000 _ 
_ 0 0 0 0 1 ISM $6.79 
$6.79 0 0 0 0 5 _ _.... 
_.... 0 0 0 0 5 $6.79 $8.79 
$8.79 0 0 0 1 5 _.... . 

DISCOUNT 0 1 1 1 8 . 000000 
000000 1 0 0 1 6 DISCOUNT ... 
... 1 0 1 1 3 000000 .. 
.. 1 0 1 1 2 ... 1.0000 
1.0000 1 0 1 0 6 .. EA 
EA 0 1 1 0 2 1.0000 $28.00 
$28.00 0 0 0 0 6 EA $28.00 
$28.00 0 0 0 1 6 $28.00 . 

Purchased 0 1 1 0 9 . by; 
by; 0 0 0 0 3 Purchased AUDREY 
AUDREY 0 1 0 0 6 by; DAN 
DAN 0 1 0 0 3 AUDREY SUBTOTAL 
SUBTOTAL 0 1 0 0 8 DAN $217,36 
$217,36 0 0 0 1 7 SUBTOTAL . 

TAX 0 1 1 0 3 . $14.12 
$14.12 0 0 0 1 6 TAX . 

SHIPPING 0 1 1 0 8 . $0.00 
$0.00 0 0 0 1 5 SHIPPING . 

TOTAL 0 1 1 0 5 . $175.48 
$175.48 0 0 0 1 7 TOTAL . 

