# 0.086115
CATALOG	0	1	0	0	7	null	ITEM	UM/0.914459
ITEM	0	1	0	0	4	CATALOG	#	UM/0.842399
#	0	0	0	0	1	ITEM	ORDER#:	DES/0.965580
ORDER#:	0	0	0	0	7	#	FUND	DES/0.976038
FUND	0	1	0	0	4	ORDER#:	:	DES/0.957193
:	0	0	0	0	1	FUND	PROJECT	DES/0.983758
PROJECT	0	1	0	0	7	:	SHIP	DES/0.564180
SHIP	0	1	0	0	4	PROJECT	TO:	DES/0.572579
TO:	0	0	0	1	3	SHIP	440949	ITEM/0.509825
440949	1	0	0	1	6	TO:	974032	ITEM/0.792665
974032	1	0	1	1	6	440949	841195	ITEM/0.995078
841195	1	0	1	1	6	974032	136557	ITEM/0.998822
136557	1	0	1	1	6	841195	110727	ITEM/0.999222
110727	1	0	1	1	6	136557	110763	ITEM/0.999222
110763	1	0	1	1	6	110727	362350	ITEM/0.999222
362350	1	0	1	1	6	110763	865079	ITEM/0.999222
865079	1	0	1	1	6	362350	565308	ITEM/0.999222
565308	1	0	1	1	6	865079	209881	ITEM/0.999222
209881	1	0	1	1	6	565308	209260	ITEM/0.999198
209260	1	0	1	1	6	209881	209044	ITEM/0.995837
209044	1	0	1	1	6	209260	.	ITEM/0.980238

# 0.297880
:	0	0	1	1	1	.	01	QTY/0.830202
01	1	0	0	0	2	:	TO:	QTY/0.551189
TO:	0	0	1	1	3	01	.	DES/0.650963

# 0.897101
01	1	0	1	1	2	.	.	QTY/0.897101

# 0.897101
01	1	0	1	1	2	.	.	QTY/0.897101

# 0.413340
CODE	0	1	1	0	4	.	Comments:	DES/0.739732
Comments:	0	0	0	0	9	CODE	Comments:	DES/0.998506
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.999663
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988195
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988195
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.917216
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.874593
Comments:	0	0	0	1	9	Comments:	.	DES/0.714607

# 0.413340
CODE	0	1	1	0	4	.	Comments:	DES/0.739732
Comments:	0	0	0	0	9	CODE	Comments:	DES/0.998506
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.999663
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988195
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.988195
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.917216
Comments:	0	0	0	0	9	Comments:	Comments:	DES/0.874593
Comments:	0	0	0	1	9	Comments:	.	DES/0.714607

# 0.444053
813453111001	1	0	1	1	12	.	.	QTY/0.444053

# 0.137724
CUSTOMER	0	1	1	0	8	.	ITEM	UM/0.810410
ITEM	0	1	0	0	4	CUSTOMER	#	UM/0.619104
#	0	0	0	1	1	ITEM	0330	DES/0.870082
0330	1	0	0	0	4	#	-CON	PRICE/0.913350
-CON	0	0	1	0	4	0330	NORTHLAKE	PRICE/0.774218
NORTHLAKE	0	1	0	1	9	-CON	440949	PRICE/0.472283
440949	1	0	0	1	6	NORTHLAKE	974032	ITEM/0.977339
974032	1	0	1	1	6	440949	841195	ITEM/0.999466
841195	1	0	1	1	6	974032	136557	ITEM/0.998822
136557	1	0	1	1	6	841195	110727	ITEM/0.999222
110727	1	0	1	1	6	136557	110763	ITEM/0.998350
110763	1	0	1	1	6	110727	362350	ITEM/0.998813
362350	1	0	1	0	6	110763	Construction	ITEM/0.999358
Construction	0	1	1	1	12	362350	865079	ITEM/0.999583
865079	1	0	0	1	6	Construction	565308	ITEM/0.999180
565308	1	0	1	1	6	865079	209881	ITEM/0.998557
209881	1	0	1	1	6	565308	209260	ITEM/0.998784
209260	1	0	1	1	6	209881	209044	ITEM/0.995837
209044	1	0	1	1	6	209260	.	ITEM/0.980238

# 0.417975
-0259	0	0	1	0	5	.	Construction	DES/0.636956
Construction	0	1	0	1	12	-0259	.	DES/0.656208

# 0.878367
-0259	0	0	1	0	5	.	BLVD,	PRICE/0.938835
BLVD,	0	0	0	1	5	-0259	.	PRICE/0.935593

# 0.878367
-0259	0	0	1	0	5	.	BLVD,	PRICE/0.938835
BLVD,	0	0	0	1	5	-0259	.	PRICE/0.935593

# 0.004412
ITEM	0	1	1	0	4	.	DESCRIPTION	UM/0.825952
DESCRIPTION	0	1	0	0	11	ITEM	ORDER	DES/0.777737
ORDER	0	1	0	0	5	DESCRIPTION	DATE:	DES/0.911230
DATE:	0	0	0	0	5	ORDER	COA	DES/0.998104
COA	0	1	0	0	3	DATE:	:	DES/0.984172
:	0	0	0	1	1	COA	7221	DES/0.984368
7221	1	0	0	0	4	:	SHIP	DES/0.585827
SHIP	0	1	1	0	4	7221	TO	UM/0.861197
TO	0	1	0	0	2	SHIP	ID	UM/0.958839
ID	0	1	0	0	2	TO	:	UM/0.970089
:	0	0	0	0	1	ID	GARDENS	DES/0.989047
GARDENS	0	1	0	0	7	:	BEACH	DES/0.926332
BEACH	0	1	0	0	5	GARDENS	GARDENS,	DES/0.954317
GARDENS,	0	0	0	0	8	BEACH	FL	DES/0.996362
FL	0	1	0	0	2	GARDENS,	33418-4554	DES/0.885992
33418-4554	0	0	0	0	10	FL	MAGNETS,HEAVY	DES/0.985105
MAGNETS,HEAVY	0	0	0	0	13	33418-4554	DUTY,AST	DES/0.999338
DUTY,AST	0	0	0	0	8	MAGNETS,HEAVY	PAPER,COPY,OD,11	DES/0.991372
PAPER,COPY,OD,11	0	0	0	0	16	DUTY,AST	X17,104BRT,RM	DES/0.999733
X17,104BRT,RM	0	0	0	0	13	PAPER,COPY,OD,11	PAP	DES/0.998683
PAP	0	1	0	0	3	X17,104BRT,RM	ER,COPY,8.5X11,104BRT,WHITE	DES/0.998926
ER,COPY,8.5X11,104BRT,WHITE	0	0	0	0	27	PAP	BREWER,KEURIG,OFFICEPRO,B145	DES/0.999893
BREWER,KEURIG,OFFICEPRO,B145	0	0	0	0	28	ER,COPY,8.5X11,104BRT,WHITE	PEN,BALLPOINT,RT,RSVP,DZ,BLK	DES/0.999869
PEN,BALLPOINT,RT,RSVP,DZ,BLK	0	0	0	0	28	BREWER,KEURIG,OFFICEPRO,B145	PEN,BALLPOINT,RT,RSVP,DZ,BLU	DES/0.999706
PEN,BALLPOINT,RT,RSVP,DZ,BLU	0	0	0	0	28	PEN,BALLPOINT,RT,RSVP,DZ,BLK	MOUSE,WIRELESS,1850,BLACK	DES/0.999734
MOUSE,WIRELESS,1850,BLACK	0	0	0	0	25	PEN,BALLPOINT,RT,RSVP,DZ,BLU	GMCR	DES/0.999907
GMCR	0	1	0	0	4	MOUSE,WIRELESS,1850,BLACK	REGULAR	DES/0.926804
REGULAR	0	1	0	0	7	GMCR	VARIETY	UM/0.535377
VARIETY	0	1	0	0	7	REGULAR	KCUP	UM/0.949331
KCUP	0	1	0	0	4	VARIETY	PUSH	UM/0.927645
PUSH	0	1	0	0	4	KCUP	P	UM/0.898927
P	0	1	0	0	1	PUSH	I	DES/0.510419
I	0	1	0	0	1	P	NS,50-PACK,ASTD	DES/0.970751
NS,50-PACK,ASTD	0	0	0	0	15	I	BINDER,ODP,VW,RR,3",JWL	DES/0.999565
BINDER,ODP,VW,RR,3",JWL	0	0	0	0	23	NS,50-PACK,ASTD	BLUE	DES/0.999967
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,3",JWL	BINDER,ODP,VW,RR,2",JWL	DES/0.971187
BINDER,ODP,VW,RR,2",JWL	0	0	0	0	23	BLUE	BLUE	DES/0.999594
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,2",JWL	BINDER,ODP,VW,RR,1.5",JWL	DES/0.817315
BINDER,ODP,VW,RR,1.5",JWL	0	0	0	0	25	BLUE	BLUE	DES/0.994842
BLUE	0	1	0	0	4	BINDER,ODP,VW,RR,1.5",JWL	ORDER#	DES/0.739454
ORDER#	0	0	0	1	6	BLUE	813453111001	DES/0.827296
813453111001	1	0	0	0	12	ORDER#	DEPARTMENT	ITEM/0.611192
DEPARTMENT	0	1	1	0	10	813453111001	:	DES/0.540891
:	0	0	0	0	1	DEPARTMENT	000-00	DES/0.984913
000-00	0	0	0	1	6	:	.	DES/0.723476

# 0.010660
MANUFACTURER	0	1	1	0	12	.	CODE	UM/0.866127
CODE	0	1	0	0	4	MANUFACTURER	01C92501	DES/0.616113
01C92501	0	0	0	1	8	CODE	8439230	DES/0.991709
8439230	1	0	0	0	7	01C92501	D	ITEM/0.810679
D	0	1	1	0	1	8439230	OD8411RM	DES/0.768541
OD8411RM	0	0	0	0	8	D	K145	DES/0.985330
K145	0	0	0	0	4	OD8411RM	BK93-A	DES/0.712868
BK93-A	0	0	0	0	6	K145	BK93-C	PRICE/0.962137
BK93-C	0	0	0	0	6	BK93-A	U7Z-00001	PRICE/0.976988
U7Z-00001	0	0	0	1	9	BK93-C	6501	DES/0.590701
6501	1	0	0	0	4	U7Z-00001	PP	PRICE/0.680233
PP	0	1	1	0	2	6501	-AST	UM/0.677060
-AST	0	0	0	0	4	PP	-50	DES/0.967359
-50	0	0	0	0	3	-AST	OD06622	DES/0.989949
OD06622	0	0	0	0	7	-50	OD06616	DES/0.920229
OD06616	0	0	0	0	7	OD06622	OD06316	DES/0.989009
OD06316	0	0	0	0	7	OD06616	SUB	DES/0.851171
SUB	0	1	0	0	3	OD06316	-TOTAL	DES/0.955098
-TOTAL	0	0	0	0	6	SUB	SALES	DES/0.987891
SALES	0	1	0	0	5	-TOTAL	TAX	DES/0.916972
TAX	0	1	0	0	3	SALES	TOTAL	DES/0.882963
TOTAL	0	1	0	0	5	TAX	SUB	DES/0.930089
SUB	0	1	0	0	3	TOTAL	-TOTAL	DES/0.899137
-TOTAL	0	0	0	0	6	SUB	SALES	DES/0.994417
SALES	0	1	0	0	5	-TOTAL	TAX	DES/0.749725
TAX	0	1	0	0	3	SALES	TOTAL	DES/0.730761
TOTAL	0	1	0	1	5	TAX	.	DES/0.697095

# 0.519203
QTY	0	1	1	0	3	.	SHP	DES/0.711504
SHP	0	1	0	0	3	QTY	DATE:	DES/0.780685
DATE:	0	0	0	0	5	SHP	DEPARTMENT	DES/0.997320
DEPARTMENT	0	1	0	1	10	DATE:	1	DES/0.951897
1	1	0	0	1	1	DEPARTMENT	1	QTY/0.988119
1	1	0	1	1	1	1	5	QTY/0.998725
5	1	0	1	1	1	1	1	QTY/0.999729
1	1	0	1	1	1	5	1	QTY/0.999882
1	1	0	1	1	1	1	1	QTY/0.999897
1	1	0	1	1	1	1	1	QTY/0.999903
1	1	0	1	1	1	1	2	QTY/0.999894
2	1	0	1	1	1	1	1	QTY/0.999906
1	1	0	1	1	1	2	2	QTY/0.999908
2	1	0	1	1	1	1	1	QTY/0.999863
1	1	0	1	1	1	2	1	QTY/0.999412
1	1	0	1	1	1	1	.	QTY/0.999314

# 0.855769
U/M	0	0	1	0	3	.	BY:	DES/0.970870
BY:	0	0	0	0	3	U/M	EA	DES/0.991986
EA	0	1	0	0	2	BY:	RM	UM/0.905715
RM	0	1	0	0	2	EA	RM	UM/0.991130
RM	0	1	0	0	2	RM	EA	UM/0.998148
EA	0	1	0	0	2	RM	DZ	UM/0.998538
DZ	0	1	0	0	2	EA	DZ	UM/0.998871
DZ	0	1	0	0	2	DZ	EA	UM/0.998762
EA	0	1	0	0	2	DZ	BX	UM/0.999285
BX	0	1	0	0	2	EA	PK	UM/0.999387
PK	0	1	0	0	2	BX	EA	UM/0.999411
EA	0	1	0	0	2	PK	EA	UM/0.999814
EA	0	1	0	0	2	EA	EA	UM/0.999405
EA	0	1	0	1	2	EA	.	UM/0.998182

# 0.059160
UNIT	0	1	1	0	4	.	PRICE	UM/0.921090
PRICE	0	1	0	0	5	UNIT	ADAMS	UM/0.517120
ADAMS	0	1	0	1	5	PRICE	8.740	PRICE/0.551538
8.740	1	0	0	1	5	ADAMS	7.410	PRICE/0.994213
7.410	1	0	1	1	5	8.740	3.450	PRICE/0.903831
3.450	1	0	1	1	5	7.410	129.990	ITEM/0.711678
129.990	1	0	1	1	7	3.450	11.030	ITEM/0.975655
11.030	1	0	1	1	6	129.990	11.030	ITEM/0.997034
11.030	1	0	1	1	6	11.030	11.690	ITEM/0.999440
11.690	1	0	1	1	6	11.030	12.590	ITEM/0.995810
12.590	1	0	1	1	6	11.690	0.460	ITEM/0.994641
0.460	1	0	1	1	5	12.590	11.990	ITEM/0.961289
11.990	1	0	1	1	6	0.460	9.990	ITEM/0.737199
9.990	1	0	1	1	5	11.990	7.990	PRICE/0.768405
7.990	1	0	1	1	5	9.990	.	PRICE/0.671548

# 0.086643
EXTENDED	0	1	1	0	8	.	PRICE	UM/0.863206
PRICE	0	1	0	1	5	EXTENDED	8.74	UM/0.747259
8.74	1	0	0	1	4	PRICE	7.41	PRICE/0.947144
7.41	1	0	1	1	4	8.74	17.25	PRICE/0.973675
17.25	1	0	1	1	5	7.41	129.99	PRICE/0.971722
129.99	1	0	1	1	6	17.25	11.03	PRICE/0.881214
11.03	1	0	1	1	5	129.99	11.03	PRICE/0.769532
11.03	1	0	1	1	5	11.03	11.69	PRICE/0.767849
11.69	1	0	1	1	5	11.03	25.18	PRICE/0.974612
25.18	1	0	1	1	5	11.69	0.46	PRICE/0.985185
0.46	1	0	1	1	4	25.18	23.98	PRICE/0.979876
23.98	1	0	1	1	5	0.46	9.99	PRICE/0.995451
9.99	1	0	1	1	4	23.98	7.99	PRICE/0.977273
7.99	1	0	1	1	4	9.99	264.74	PRICE/0.963381
264.74	1	0	1	1	6	7.99	0.00	PRICE/0.899554
0.00	1	0	1	1	4	264.74	264.74	ITEM/0.754613
264.74	1	0	1	1	6	0.00	264.74	ITEM/0.867001
264.74	1	0	1	1	6	264.74	0.00	ITEM/0.853213
0.00	1	0	1	1	4	264.74	264.74	ITEM/0.964272
264.74	1	0	1	1	6	0.00	.	ITEM/0.674233

