# 0.030046
ITEM	0	1	0	0	4	null	FALDPSJB2	UM/0.649171
FALDPSJB2	0	0	0	0	9	ITEM	GMT6501	DES/0.545375
GMT6501	0	0	0	0	7	FALDPSJB2	GMT6502	DES/0.699554
GMT6502	0	0	0	0	7	GMT6501	SAN33950	ITEM/0.909124
SAN33950	0	0	0	0	8	GMT6502	TOP20315	ITEM/0.815351
TOP20315	0	0	0	0	8	SAN33950	BLZ44200	ITEM/0.894038
BLZ44200	0	0	0	0	8	TOP20315	MTH01179	ITEM/0.739181
MTH01179	0	0	0	0	8	BLZ44200	SHRF41442	ITEM/0.846379
SHRF41442	0	0	0	0	9	MTH01179	BRTTN315C	ITEM/0.582848
BRTTN315C	0	0	0	1	9	SHRF41442	.	ITEM/0.502013

# 0.291240
DESCRIPTION	0	1	1	0	11	.	SPRAY,DUSTER,DUSTOFF	DES/0.782764
SPRAY,DUSTER,DUSTOFF	0	0	0	0	20	DESCRIPTION	JR	DES/0.998753
JR	0	1	0	0	2	SPRAY,DUSTER,DUSTOFF	2PK	DES/0.937027
2PK	0	0	0	0	3	JR	COFFEE,K-CUP,REG	DES/0.999466
COFFEE,K-CUP,REG	0	0	0	0	16	2PK	VARIETY	DES/0.999905
VARIETY	0	1	0	0	7	COFFEE,K-CUP,REG	COFFEE,KCUP,FLV	DES/0.997581
COFFEE,KCUP,FLV	0	0	0	0	15	VARIETY	VAR	DES/0.999795
VAR	0	1	0	0	3	COFFEE,KCUP,FLV	PEN,GEL,SIGNO,207,BK	DES/0.997949
PEN,GEL,SIGNO,207,BK	0	0	0	0	20	VAR	PAD,NRULED,LTR,4/PK,WH	DES/0.999931
PAD,NRULED,LTR,4/PK,WH	0	0	0	0	22	PEN,GEL,SIGNO,207,BK	PAPER,LGL,98BRT,WE	DES/0.999968
PAPER,LGL,98BRT,WE	0	0	0	0	18	PAD,NRULED,LTR,4/PK,WH	CLEANER,DISH,DETRGNT,LMYL	DES/0.999835
CLEANER,DISH,DETRGNT,LMYL	0	0	0	0	25	PAPER,LGL,98BRT,WE	SHRF	DES/0.999919
SHRF	0	1	0	0	4	CLEANER,DISH,DETRGNT,LMYL	FANCY	DES/0.963623
FANCY	0	1	0	0	5	SHRF	HONEY	DES/0.737566
HONEY	0	1	0	0	5	FANCY	BEAR	DES/0.655070
BEAR	0	1	0	0	4	HONEY	SQUEEZE,	DES/0.867475
SQUEEZE,	0	0	0	0	8	BEAR	TONER,CYN.F/HL4570-3.5K	DES/0.995750
TONER,CYN.F/HL4570-3.5K	0	0	0	1	23	SQUEEZE,	.	DES/0.994177

# 0.416953
QTY	0	1	1	1	3	.	1	UM/0.421399
1	1	0	0	1	1	QTY	3	QTY/0.991728
3	1	0	1	1	1	1	3	QTY/0.999434
3	1	0	1	1	1	3	1	QTY/0.999497
1	1	0	1	1	1	3	1	QTY/0.999877
1	1	0	1	1	1	1	1	QTY/0.999916
1	1	0	1	1	1	1	1	QTY/0.999939
1	1	0	1	1	1	1	1	QTY/0.999930
1	1	0	1	1	1	1	1	QTY/0.999674
1	1	0	1	1	1	1	.	QTY/0.999432

# 0.864886
U/M	0	0	1	0	3	.	PK	DES/0.884695
PK	0	1	0	0	2	U/M	BX	UM/0.986475
BX	0	1	0	0	2	PK	BX	UM/0.997653
BX	0	1	0	0	2	BX	DZ	UM/0.999258
DZ	0	1	0	0	2	BX	PK	UM/0.999098
PK	0	1	0	0	2	DZ	RM	UM/0.998951
RM	0	1	0	0	2	PK	EA	UM/0.999004
EA	0	1	0	0	2	RM	EA	UM/0.999757
EA	0	1	0	0	2	EA	EA	UM/0.999201
EA	0	1	0	1	2	EA	.	UM/0.998057

# 0.904216
PRICE	0	1	1	1	5	.	13.89	PRICE/0.949979
13.89	1	0	0	1	5	PRICE	14.99	PRICE/0.998885
14.99	1	0	1	1	5	13.89	14.99	PRICE/0.999509
14.99	1	0	1	1	5	14.99	23.79	PRICE/0.997946
23.79	1	0	1	1	5	14.99	16.49	PRICE/0.997104
16.49	1	0	1	1	5	23.79	14.49	PRICE/0.996598
14.49	1	0	1	1	5	16.49	5.99	PRICE/0.996716
5.99	1	0	1	1	4	14.49	5.99	PRICE/0.989261
5.99	1	0	1	1	4	5.99	124.99	PRICE/0.990007
124.99	1	0	1	1	6	5.99	.	PRICE/0.984844

