# 0.000051
Item	0	1	0	0	4	null	Number	UM/0.953824
Number	0	1	0	0	6	Item	NES86774EA	UM/0.951744
NES86774EA	0	0	0	0	10	Number	C	DES/0.850878
C	0	1	0	0	1	NES86774EA	uick	UM/0.538676
uick	0	1	0	0	4	C	View	DES/0.564547
View	0	1	0	0	4	uick	NES30212	UM/0.847903
NES30212	0	0	0	0	8	View	cola	DES/0.900006
cola	0	1	0	0	4	NES30212	Vaw	DES/0.582025
Vaw	0	1	0	0	3	cola	GMT1301	DES/0.824791
GMT1301	0	0	0	0	7	Vaw	ICY.	DES/0.912382
ICY.	0	0	0	0	4	GMT1301	V1A.	DES/0.959882
V1A.	0	0	0	0	4	ICY.	WBMUPSFREIGHT	DES/0.739087
WBMUPSFREIGHT	0	1	0	0	13	V1A.	(wink	DES/0.873419
(wink	0	0	0	0	5	WBMUPSFREIGHT	Vichy	DES/0.968458
Vichy	0	1	0	1	5	(wink	131241200	DES/0.992264
131241200	1	0	0	0	9	Vichy	&#65533;;ulCy	DES/0.892242
&#65533;;ulCy	0	0	1	0	13	131241200	&#65533;'iAW	DES/0.998369
&#65533;'iAW	0	0	0	0	12	&#65533;;ulCy	WBMNEDSFREIGI	DES/0.982220
WBMNEDSFREIGI	0	1	0	0	13	&#65533;'iAW	Cuic1t	DES/0.990673
Cuic1t	0	0	0	0	6	WBMNEDSFREIGI	Yew	DES/0.996154
Yew	0	1	0	0	3	Cuic1t	DXE.5342DX	DES/0.934316
DXE.5342DX	0	0	0	0	10	Yew	Cuicic	DES/0.986511
Cuicic	0	1	0	0	6	DXE.5342DX	View	DES/0.768615
View	0	1	0	0	4	Cuicic	DXEFH2O7	DES/0.778142
DXEFH2O7	0	0	0	0	8	View	Ce:lrk	DES/0.933249
Ce:lrk	0	0	0	0	6	DXEFH2O7	View	DES/0.776455
View	0	1	0	0	4	Ce:lrk	DXEFH2O7	DES/0.796121
DXEFH2O7	0	0	0	0	8	View	Cuic;	DES/0.929222
Cuic;	0	0	0	0	5	DXEFH2O7	View	DES/0.963045
View	0	1	0	0	4	Cuic;	DXEKH2O71	DES/0.880504
DXEKH2O71	0	0	0	0	9	View	C':k.k	DES/0.918506
C':k.k	0	0	0	0	6	DXEKH2O71	View	DES/0.852670
View	0	1	0	0	4	C':k.k	OFX70009	DES/0.918815
OFX70009	0	0	0	0	8	View	(	DES/0.985516
(	0	0	0	0	1	OFX70009	link	DES/0.974124
link	0	1	0	0	4	(	View	DES/0.632793
View	0	1	0	0	4	link	OFX00019	DES/0.801430
OFX00019	0	0	0	0	8	View	GMT40G1	DES/0.995877
GMT40G1	0	0	0	0	7	OFX00019	Culc:lt.l'ie.vi	DES/0.996090
Culc:lt.l'ie.vi	0	0	0	0	15	GMT40G1	GM	DES/0.995968
GM	0	1	0	0	2	Culc:lt.l'ie.vi	r6520	DES/0.921931
r6520	0	0	0	0	5	GM	C'ulck	DES/0.915565
C'ulck	0	0	0	0	6	r6520	view	DES/0.694097
view	0	1	0	0	4	C'ulck	GMTG6O3	DES/0.634363
GMTG6O3	0	0	0	0	7	view	S'4sIU	PRICE/0.668371
S'4sIU	0	0	0	0	6	GMTG6O3	View	DES/0.573382
View	0	1	0	0	4	S'4sIU	GMT14738	DES/0.600232
GMT14738	0	0	0	0	8	View	Cuic	DES/0.909979
Cuic	0	1	0	0	4	GMT14738	Viaw	UM/0.672904
Viaw	0	1	0	0	4	Cuic	GMT6802	DES/0.716892
GMT6802	0	0	0	0	7	Viaw	C'e&#9658;ic<	DES/0.974368
C'e&#9658;ic<	0	0	0	0	13	GMT6802	View	DES/0.995422
View	0	1	0	0	4	C'e&#9658;ic<	GMT6870	DES/0.958385
GMT6870	0	0	0	0	7	View	Cuirk	DES/0.992243
Cuirk	0	1	0	0	5	GMT6870	Maw	DES/0.940051
Maw	0	1	0	0	3	Cuirk	DXESXB12WSPK	DES/0.968641
DXESXB12WSPK	0	0	0	0	12	Maw	CuicX	DES/0.985458
CuicX	0	1	0	0	5	DXESXB12WSPK	view	DES/0.775793
view	0	1	0	1	4	CuicX	.	UM/0.610165

# 0.000000
111	1	0	0	0	3	x	IT	UM/0.415528
IT	0	1	1	0	2	111	NEDS	UM/0.990800
NEDS	0	1	0	0	4	IT	FREIGHT	UM/0.523764
FREIGHT	0	1	0	0	7	NEDS	Hot	UM/0.586876
Hot	0	1	0	0	3	FREIGHT	Cups,	DES/0.836032
Cups,	0	0	0	0	5	Hot	Paper.	DES/0.933627
Paper.	0	0	0	0	6	Cups,	12oz.	PRICE/0.587439
12oz.	0	0	0	0	5	Paper.	Coffee	PRICE/0.840607
Coffee	0	1	0	0	6	12oz.	Dreams	DES/0.646121
Dreams	0	1	0	0	6	Coffee	Plastic	DES/0.779628
Plastic	0	1	0	0	7	Dreams	Cutlery,	DES/0.607010
Cutlery,	0	0	0	0	8	Plastic	I	DES/0.994420
I	0	1	0	0	1	Cutlery,	Ioavywoight	DES/0.908181
Ioavywoight	0	1	0	0	11	I	Forks.	DES/0.925301
Forks.	0	0	0	0	6	Ioavywoight	White,	DES/0.987845
White,	0	0	0	0	6	Forks.	Plastic	DES/0.955631
Plastic	0	1	0	0	7	White,	Cutlery,	DES/0.915533
Cutlery,	0	0	0	0	8	Plastic	Heuvywulyht	DES/0.979097
Heuvywulyht	0	1	0	0	11	Cutlery,	Teaspoons,	DES/0.975576
Teaspoons,	0	0	0	0	10	Heuvywulyht	Plastic	DES/0.988699
Plastic	0	1	0	0	7	Teaspoons,	Cutlery.	DES/0.989736
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	DES/0.994426
Hoavywoight	0	1	0	0	11	Cutlery.	Knives,	DES/0.971680
Knives,	0	0	0	0	7	Hoavywoight	White.	DES/0.966586
White.	0	0	0	0	6	Knives,	Fancy	DES/0.988295
Fancy	0	1	0	0	5	White.	Assorted	DES/0.788757
Assorted	0	1	0	0	8	Fancy	Hard	DES/0.798479
Hard	0	1	0	0	4	Assorted	Candy	Individually	DES/0.785526
Candy	Individually	0	0	0	0	18	Hard	IReclosable	DES/0.943191
IReclosable	0	1	0	0	11	Candy	Individually	Canister	DES/0.639410
Canister	0	1	0	0	8	IReclosable	of	DES/0.518775
of	0	1	0	0	2	Canister	Sugar,	UM/0.840993
Sugar,	0	0	0	1	6	of	20	DES/0.705994
20	1	0	0	0	2	Sugar,	-oz.	PRICE/0.587400
-oz.	0	0	1	0	4	20	Ugric	DES/0.662348
Ugric	0	1	0	0	5	-oz.	Magic	DES/0.937150
Magic	0	1	0	0	5	Ugric	Extra	DES/0.629251
Extra	0	1	0	0	5	Magic	Bold	DES/0.639221
Bold	0	1	0	0	4	Extra	Coffee	UM/0.675591
Coffee	0	1	0	0	6	Bold	K	UM/0.582399
K	0	1	0	0	1	Coffee	-Cups,	UM/0.585397
-Cups,	0	0	0	0	6	K	Breakfast	DES/0.990498
Breakfast	0	1	0	0	9	-Cups,	Bland	DES/0.801942
Bland	0	1	0	0	5	Breakfast	Coffee	DES/0.830742
Coffee	0	1	0	0	6	Bland	K	DES/0.591666
K	0	1	0	0	1	Coffee	-Cups.	DES/0.810242
-Cups.	0	0	0	0	6	K	24/Box	DES/0.968908
24/Box	0	0	0	0	6	-Cups.	Nantucket	DES/0.972524
Nantucket	0	1	0	0	9	24/Box	Blond	DES/0.847274
Blond	0	1	0	0	5	Nantucket	Coffee	DES/0.830742
Coffee	0	1	0	0	6	Blond	K	DES/0.591666
K	0	1	0	0	1	Coffee	-Cups.	DES/0.810242
-Cups.	0	0	0	0	6	K	24/Box	DES/0.887343
24/Box	0	0	0	0	6	-Cups.	India	DES/0.793443
India	0	1	0	0	5	24/Box	Spice	DES/0.751732
Spice	0	1	0	0	5	India	Chei	DES/0.794978
Chei	0	1	0	0	4	Spice	Tea	DES/0.536512
Tea	0	1	0	0	3	Chei	K	DES/0.670954
K	0	1	0	0	1	Tea	-Cups,	DES/0.720665
-Cups,	0	0	0	0	6	K	24/Box	DES/0.952803
24/Box	0	0	0	0	6	-Cups,	Cate	DES/0.858706
Cate	0	1	0	0	4	24/Box	Escapes	UM/0.649421
Escapes	0	1	0	0	7	Cate	Dark	UM/0.752644
Dark	0	1	0	0	4	Escapes	Chocolate	UM/0.856510
Chocolate	0	1	0	0	9	Dark	Hot	UM/0.562672
Hot	0	1	0	0	3	Chocolate	Cocoa	UM/0.508391
Cocoa	0	1	0	0	5	Hot	Flavored	DES/0.501293
Flavored	0	1	0	0	8	Cocoa	Iced	DES/0.536330
Iced	0	1	0	0	4	Flavored	Tea	UM/0.628588
Tea	0	1	0	0	3	Iced	K	UM/0.666931
K	0	1	0	0	1	Tea	-Cups,	DES/0.720665
-Cups,	0	0	0	0	6	K	Leman,	DES/0.849110
Leman,	0	0	0	0	6	-Cups,	22/Box	DES/0.477435
22/Box	0	0	0	0	6	Leman,	Pathways	DES/0.807742
Pathways	0	1	0	0	8	22/Box	Heavyweight	DES/0.902453
Heavyweight	0	1	0	0	11	Pathways	Paper	DES/0.715625
Paper	0	1	0	0	5	Heavyweight	Bowls,	DES/0.669024
Bowls,	0	0	0	1	6	Paper	.	DES/0.740418

# 0.025736
Canister	0	1	1	0	8	.	K	UM/0.624290
K	0	1	0	1	1	Canister	98	UM/0.506234
98	1	0	0	0	2	K	White,	ITEM/0.470887
White,	0	0	1	0	6	98	White.	PRICE/0.713701
White.	0	0	0	0	6	White,	22/Box	PRICE/0.820370
22/Box	0	0	0	0	6	White.	WiseSize,	PRICE/0.682448
WiseSize,	0	0	0	1	9	22/Box	.	ITEM/0.432804

# 0.195239
Type	0	1	1	0	4	.	:+i	DES/0.625863
:+i	0	0	0	0	3	Type	/rA	DES/0.916113
/rA	0	0	0	0	3	:+i	fiats.	DES/0.948693
fiats.	0	0	0	0	6	/rA	r;!	PRICE/0.724292
r;!	0	0	0	0	3	fiats.	any'	PRICE/0.574097
any'	0	0	0	1	4	r;!	.	PRICE/0.863205

# 0.951181
I:>=	0	0	1	1	4	.	.	PRICE/0.951181

# 0.013139
PrlcefUOM	0	1	1	0	9	.	$19.99IEA	DES/0.920832
$19.99IEA	0	0	0	0	9	PrlcefUOM	$6.991EA	DES/0.999032
$6.991EA	0	0	0	0	8	$19.99IEA	$15.9918X	DES/0.972015
$15.9918X	0	0	0	0	9	$6.991EA	$0.00/EA	DES/0.823682
$0.00/EA	0	0	0	0	8	$15.9918X	$5'1.991CT	DES/0.535995
$5'1.991CT	0	0	0	0	10	$0.00/EA	$0.00/EA	DES/0.812043
$0.00/EA	0	0	0	0	8	$5'1.991CT	582.991CT	DES/0.668840
582.991CT	0	0	0	0	9	$0.00/EA	$7,791BX	DES/0.889251
$7,791BX	0	0	0	0	8	582.991CT	$7.24(BX	ITEM/0.744376
$7.24(BX	0	0	0	0	8	$7,791BX	$7.991BX	ITEM/0.516270
$7.991BX	0	0	0	0	8	$7.24(BX	$13.641EA	ITEM/0.734197
$13.641EA	0	0	0	0	9	$7.991BX	$4.391EA	DES/0.687631
$4.391EA	0	0	0	0	8	$13.641EA	$14.991BX	DES/0.741546
$14.991BX	0	0	0	0	9	$4.391EA	$14.99X	DES/0.946110
$14.99X	0	0	0	0	7	$14.991BX	$14.991RX	DES/0.914526
$14.991RX	0	0	0	0	9	$14.99X	$14.901BX	DES/0.975413
$14.901BX	0	0	0	0	9	$14.991RX	$15.99BBX	DES/0.989979
$15.99BBX	0	0	0	0	9	$14.901BX	$14.991BX	DES/0.917216
$14.991BX	0	0	0	0	9	$15.99BBX	$15.99!PK	DES/0.874593
$15.99!PK	0	0	0	1	9	$14.991BX	.	DES/0.714607

# 0.965042
3	1	0	1	1	1	.	4	QTY/0.999097
4	1	0	1	1	1	3	2	QTY/0.999205
2	1	0	1	1	1	4	1	QTY/0.999819
1	1	0	1	1	1	2	2	QTY/0.999769
2	1	0	1	1	1	1	1	QTY/0.999805
1	1	0	1	1	1	2	1	QTY/0.999814
1	1	0	1	1	1	1	3	QTY/0.999717
3	1	0	1	1	1	1	2	QTY/0.999378
2	1	0	1	1	1	3	2	QTY/0.999291
2	1	0	1	1	1	2	3	QTY/0.999088
3	1	0	1	1	1	2	4	QTY/0.997617
4	1	0	1	1	1	3	5	QTY/0.995976
5	1	0	1	1	1	4	5	QTY/0.994001
5	1	0	1	1	1	5	5	QTY/0.993015
5	1	0	1	1	1	5	2	QTY/0.995887
2	1	0	1	1	1	5	2	QTY/0.997833
2	1	0	1	1	1	2	2	QTY/0.998869
2	1	0	1	1	1	2	2	QTY/0.997926
2	1	0	1	1	1	2	.	QTY/0.998379

# 0.401819
Ext.	0	0	1	0	4	.	Price	PRICE/0.831960
Price	0	1	0	0	5	Ext.	$59.97	PRICE/0.873911
$59.97	0	0	0	0	6	Price	$27.96	PRICE/0.988803
$27.96	0	0	0	0	6	$59.97	$31.98	PRICE/0.980021
$31.98	0	0	0	0	6	$27.96	$0.00	PRICE/0.973210
$0.00	0	0	0	0	5	$31.98	$109.98	PRICE/0.830473
$109.98	0	0	0	0	7	$0.00	$0.00	PRICE/0.931598
$0.00	0	0	0	0	5	$109.98	$82.99	PRICE/0.946893
$82.99	0	0	0	0	6	$0.00	$23.37	PRICE/0.990939
$23.37	0	0	0	0	6	$82.99	$14.48	PRICE/0.995465
$14.48	0	0	0	0	6	$23.37	$15.98	PRICE/0.980888
$15.98	0	0	0	0	6	$14.48	$40.62	PRICE/0.981427
$40.62	0	0	0	0	6	$15.98	$17.56	PRICE/0.980652
$17.56	0	0	0	0	6	$40.62	$74.95	PRICE/0.979930
$74.95	0	0	0	0	6	$17.56	$74.95	PRICE/0.981555
$74.95	0	0	0	0	6	$74.95	$74.95	PRICE/0.983182
$74.95	0	0	0	0	6	$74.95	$29.98	PRICE/0.985700
$29.98	0	0	0	0	6	$74.95	$31.98	PRICE/0.990241
$31.98	0	0	0	0	6	$29.98	$29.98	PRICE/0.983350
$29.98	0	0	0	0	6	$31.98	$31.98	PRICE/0.974189
$31.98	0	0	0	1	6	$29.98	.	PRICE/0.971422

# 0.955712
0	1	0	1	1	1	.	0	QTY/0.997756
0	1	0	1	1	1	0	0	QTY/0.995878
0	1	0	1	1	1	0	0	QTY/0.998223
0	1	0	1	1	1	0	2	QTY/0.997588
2	1	0	1	1	1	0	1	QTY/0.998961
1	1	0	1	1	1	2	1	QTY/0.999596
1	1	0	1	1	1	1	3	QTY/0.999524
3	1	0	1	1	1	1	2	QTY/0.999378
2	1	0	1	1	1	3	2	QTY/0.999291
2	1	0	1	1	1	2	3	QTY/0.999088
3	1	0	1	1	1	2	4	QTY/0.997617
4	1	0	1	1	1	3	5	QTY/0.995976
5	1	0	1	1	1	4	5	QTY/0.994001
5	1	0	1	1	1	5	5	QTY/0.993015
5	1	0	1	1	1	5	2	QTY/0.995887
2	1	0	1	1	1	5	2	QTY/0.997833
2	1	0	1	1	1	2	2	QTY/0.998869
2	1	0	1	1	1	2	2	QTY/0.997926
2	1	0	1	1	1	2	.	QTY/0.998379

