# 0.961353
Item	0	1	0	0	4	null	Number	UM/0.992447
Number	0	1	0	0	6	Item	HAM	UM/0.992531
HAM	0	1	0	1	3	Number	.	UM/0.975959

# 0.873550
Description	0	1	1	0	11	.	MMM1448BSCISSORS,PRECISION,$",BENT	DES/0.878257
MMM1448BSCISSORS,PRECISION,$",BENT	0	0	0	0	34	Description	105007PAPER,92BRIGHT,WE,LTR,20#	DES/0.998322
105007PAPER,92BRIGHT,WE,LTR,20#	0	0	0	1	31	MMM1448BSCISSORS,PRECISION,$",BENT	.	DES/0.996313

# 0.067749
QtyPrice	0	1	1	1	8	.	1	UM/0.465659
1	1	0	0	0	1	QtyPrice	$5.29/EA	QTY/0.696016
$5.29/EA	0	0	1	1	8	1	2	DES/0.658604
2	1	0	0	0	1	$5.29/EA	Product	QTY/0.605585
Product	0	1	1	0	7	2	Subtotal:	DES/0.923362
Subtotal:	0	0	0	0	9	Product	Tax	DES/0.999437
Tax	0	1	0	0	3	Subtotal:	Subtotal*:	DES/0.977901
Subtotal*:	0	0	0	0	10	Tax	Order	DES/0.983409
Order	0	1	0	0	5	Subtotal*:	Total:	DES/0.935523
Total:	0	0	0	1	6	Order	.	PRICE/0.631254

# 0.561370
Total	0	1	1	0	5	.	$5.29	DES/0.830170
$5.29	0	0	0	0	5	Total	$32.99/CT$65.98	DES/0.866500
$32.99/CT$65.98	0	0	0	0	15	$5.29	$71.27	DES/0.890048
$71.27	0	0	0	0	6	$32.99/CT$65.98	$0.00	PRICE/0.937238
$0.00	0	0	0	0	5	$71.27	$71.27	PRICE/0.947679
$71.27	0	0	0	1	6	$0.00	.	PRICE/0.987163

