# 0.885182
FALDPSJB2	0	0	0	0	9	null	SPRAY,DUSTER,DUSTOFF	ITEM/0.988248
SPRAY,DUSTER,DUSTOFF	0	0	0	0	20	FALDPSJB2	JR	DES/0.998029
JR	0	1	0	0	2	SPRAY,DUSTER,DUSTOFF	2PK	UM/0.907448
2PK	0	0	0	1	3	JR	1	DES/0.993741
1	1	0	0	0	1	2PK	PK	QTY/0.999708
PK	0	1	1	1	2	1	13.89	UM/0.999976
13.89	1	0	0	1	5	PK	13.89	PRICE/0.997632
13.89	1	0	1	1	5	13.89	.	PRICE/0.997920

# 0.931172
GMT6501	0	0	1	0	7	.	COFFEE,K-CUP,REG	ITEM/0.938699
COFFEE,K-CUP,REG	0	0	0	0	16	GMT6501	VARIETY	DES/0.999848
VARIETY	0	1	0	1	7	COFFEE,K-CUP,REG	3	DES/0.996115
3	1	0	0	0	1	VARIETY	BX	QTY/0.998993
BX	0	1	1	1	2	3	14.99	UM/0.999853
14.99	1	0	0	1	5	BX	44.97	PRICE/0.999348
44.97	1	0	1	1	5	14.99	.	PRICE/0.997802

# 0.917233
GMT6502	0	0	1	0	7	.	COFFEE,KCUP,FLV	ITEM/0.962497
COFFEE,KCUP,FLV	0	0	0	0	15	GMT6502	VAR	DES/0.987834
VAR	0	1	0	0	3	COFFEE,KCUP,FLV	8PK,CVC,FV,HZ,WMB,22/BX	DES/0.972246
8PK,CVC,FV,HZ,WMB,22/BX	0	0	0	1	23	VAR	3	DES/0.996191
3	1	0	0	0	1	8PK,CVC,FV,HZ,WMB,22/BX	BX	QTY/0.998920
BX	0	1	1	1	2	3	14.99	UM/0.999964
14.99	1	0	0	1	5	BX	44.97	PRICE/0.999351
44.97	1	0	1	1	5	14.99	.	PRICE/0.997802

# 0.981488
SAN33950	0	0	1	0	8	.	PEN,GEL,SIGNO,207,BK	ITEM/0.993207
PEN,GEL,SIGNO,207,BK	0	0	0	1	20	SAN33950	1	DES/0.999640
1	1	0	0	0	1	PEN,GEL,SIGNO,207,BK	DZ	QTY/0.999924
DZ	0	1	1	1	2	1	23.79	UM/0.999924
23.79	1	0	0	1	5	DZ	23.79	PRICE/0.997776
23.79	1	0	1	1	5	23.79	.	PRICE/0.990910

# 0.990490
TOP20315	0	0	1	0	8	.	PAD,NRULED,LTR,4/PK,WH	ITEM/0.994319
PAD,NRULED,LTR,4/PK,WH	0	0	0	1	22	TOP20315	1	DES/0.999932
1	1	0	0	0	1	PAD,NRULED,LTR,4/PK,WH	PK	QTY/0.999922
PK	0	1	1	1	2	1	16.49	UM/0.999981
16.49	1	0	0	1	5	PK	16.49	PRICE/0.998029
16.49	1	0	1	1	5	16.49	.	PRICE/0.998283

# 0.978195
BLZ44200	0	0	1	0	8	.	PAPER,LGL,98BRT,WE	ITEM/0.982991
PAPER,LGL,98BRT,WE	0	0	0	1	18	BLZ44200	1	DES/0.999903
1	1	0	0	0	1	PAPER,LGL,98BRT,WE	RM	QTY/0.999929
RM	0	1	1	1	2	1	14.49	UM/0.999950
14.49	1	0	0	1	5	RM	14.49	PRICE/0.997789
14.49	1	0	1	1	5	14.49	.	PRICE/0.997545

# 0.993589
MTH01179	0	0	1	0	8	.	CLEANER,DISH,DETRGNT,LMYL	ITEM/0.996747
CLEANER,DISH,DETRGNT,LMYL	0	0	0	1	25	MTH01179	1	DES/0.999956
1	1	0	0	0	1	CLEANER,DISH,DETRGNT,LMYL	EA	QTY/0.999947
EA	0	1	1	1	2	1	5.99	UM/0.999974
5.99	1	0	0	1	4	EA	5.99	PRICE/0.997739
5.99	1	0	1	1	4	5.99	.	PRICE/0.999214

# 0.316374
SHRF41442	0	0	1	0	9	.	SHRF	DES/0.579413
SHRF	0	1	0	0	4	SHRF41442	FANCY	DES/0.976013
FANCY	0	1	0	0	5	SHRF	HONEY	DES/0.999192
HONEY	0	1	0	0	5	FANCY	BEAR	DES/0.986890
BEAR	0	1	0	0	4	HONEY	SQUEEZE,	DES/0.846026
SQUEEZE,	0	0	0	1	8	BEAR	12	DES/0.995945
12	1	0	0	0	2	SQUEEZE,	EA/CT	QTY/0.773543
EA/CT	0	0	1	1	5	12	1	DES/0.873527
1	1	0	0	0	1	EA/CT	EA	QTY/0.999569
EA	0	1	1	1	2	1	5.99	UM/0.999935
5.99	1	0	0	1	4	EA	5.99	PRICE/0.997739
5.99	1	0	1	1	4	5.99	.	PRICE/0.999214

# 0.892698
BRTTN315C	0	0	1	0	9	.	TONER,CYN.F/HL4570-3.5K	ITEM/0.989448
TONER,CYN.F/HL4570-3.5K	0	0	0	1	23	BRTTN315C	1	DES/0.999805
1	1	0	0	0	1	TONER,CYN.F/HL4570-3.5K	EA	QTY/0.999856
EA	0	1	1	1	2	1	124.99	UM/0.999924
124.99	1	0	0	1	6	EA	124.99	PRICE/0.931030
124.99	1	0	1	1	6	124.99	.	PRICE/0.969455

