# 0.755016
Ext.	0	0	0	1	4	null	.	PRICE/0.755016

# 0.706283
Item	0	1	1	0	4	.	Number	DES/0.775163
Number	0	1	0	0	6	Item	Item	DES/0.997923
Item	0	1	0	0	4	Number	Description	DES/0.988970
Description	0	1	0	0	11	Item	Type	DES/0.999657
Type	0	1	0	0	4	Description	PrlcefUOM	DES/0.961378
PrlcefUOM	0	1	0	0	9	Type	QTY	DES/0.996541
QTY	0	1	0	0	3	PrlcefUOM	QTY	DES/0.986020
QTY	0	1	0	1	3	QTY	.	DES/0.977642

# 0.582562
Ordered	0	1	1	0	7	.	Price	DES/0.594440
Price	0	1	0	0	5	Ordered	Shipped	DES/0.984801
Shipped	0	1	0	1	7	Price	.	DES/0.995143

# 0.346371
NES86774EA	0	0	1	0	10	.	Assorted	ITEM/0.818240
Assorted	0	1	0	0	8	NES86774EA	Chocolate	DES/0.979976
Chocolate	0	1	0	0	9	Assorted	Miniatures.	DES/0.988959
Miniatures.	0	0	0	1	11	Chocolate	40	DES/0.993498
40	1	0	0	0	2	Miniatures.	oz.	QTY/0.715963
oz.	0	0	1	0	3	40	$19.99IEA	DES/0.762402
$19.99IEA	0	0	0	1	9	oz.	3	DES/0.921607
3	1	0	0	0	1	$19.99IEA	$59.97	QTY/0.986759
$59.97	0	0	1	1	6	3	0	PRICE/0.988020
0	1	0	0	1	1	$59.97	.	QTY/0.896400

# 0.383902
C	0	1	1	0	1	.	uick	DES/0.802260
uick	0	1	0	0	4	C	View	DES/0.749439
View	0	1	0	0	4	uick	:+i	DES/0.664654
:+i	0	0	0	1	3	View	.	DES/0.960667

# 0.381683
NES30212	0	0	1	0	8	.	Orlgiral	ITEM/0.897150
Orlgiral	0	1	0	0	8	NES30212	Powdered	DES/0.991809
Powdered	0	1	0	0	8	Orlgiral	CreamOu,	DES/0.992369
CreamOu,	0	0	0	0	8	Powdered	22oz	DES/0.999375
22oz	0	0	0	0	4	CreamOu,	Canister	DES/0.530778
Canister	0	1	0	0	8	22oz	$6.991EA	DES/0.963788
$6.991EA	0	0	0	1	8	Canister	4	DES/0.996670
4	1	0	0	0	1	$6.991EA	$27.96	QTY/0.987070
$27.96	0	0	1	1	6	4	0	PRICE/0.947830
0	1	0	0	1	1	$27.96	.	QTY/0.906745

# 0.659809
cola	0	1	1	0	4	.	Vaw	UM/0.667386
Vaw	0	1	0	1	3	cola	.	DES/0.988647

# 0.186998
GMT1301	0	0	1	0	7	.	Caf6	ITEM/0.634827
Caf6	0	0	0	0	4	GMT1301	Escapes	DES/0.922902
Escapes	0	1	0	0	7	Caf6	Mk	DES/0.998341
Mk	0	1	0	0	2	Escapes	Choonlatf	DES/0.720362
Choonlatf	0	1	0	0	9	Mk	Hot	DES/0.997766
Hot	0	1	0	0	3	Choonlatf	Cocoa	DES/0.996195
Cocoa	0	1	0	0	5	Hot	K-Cups,	DES/0.992775
K-Cups,	0	0	0	0	7	Cocoa	24/Box	DES/0.984665
24/Box	0	0	0	0	6	K-Cups,	$15.9918X	PRICE/0.521815
$15.9918X	0	0	0	1	9	24/Box	2	DES/0.998884
2	1	0	0	0	1	$15.9918X	$31.98	QTY/0.996524
$31.98	0	0	1	1	6	2	0	PRICE/0.972704
0	1	0	0	1	1	$31.98	.	QTY/0.904031

# 0.502049
ICY.	0	0	1	0	4	.	V1A.	PRICE/0.845848
V1A.	0	0	0	1	4	ICY.	.	PRICE/0.593545

# 0.454650
WBMUPSFREIGHT	0	1	1	0	13	.	UPS	DES/0.590074
UPS	0	1	0	0	3	WBMUPSFREIGHT	FREIGHT	DES/0.994528
FREIGHT	0	1	0	0	7	UPS	$0.00/EA	DES/0.987789
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.997851
1	1	0	0	0	1	$0.00/EA	$0.00	QTY/0.998488
$0.00	0	0	1	1	5	1	0	PRICE/0.908553
0	1	0	0	1	1	$0.00	.	QTY/0.866424

# 0.816623
(wink	0	0	1	0	5	.	Vichy	PRICE/0.876067
Vichy	0	1	0	1	5	(wink	.	DES/0.932146

# 0.106196
131241200	1	0	1	0	9	.	Bihxttng	ITEM/0.984612
Bihxttng	0	1	1	0	8	131241200	White	DES/0.992107
White	0	1	0	0	5	Bihxttng	Copy	DES/0.995423
Copy	0	1	0	0	4	White	Paper,	DES/0.966849
Paper,	0	0	0	0	6	Copy	8112"	DES/0.962445
8112"	0	0	0	0	5	Paper,	x	PRICE/0.653104
x	0	1	0	1	1	8112"	111	DES/0.721134
111	1	0	0	1	3	x	98	ITEM/0.686873
98	1	0	1	0	2	111	Bright,	ITEM/0.623077
Bright,	0	0	1	0	7	98	5000/CT	DES/0.889908
5000/CT	0	0	0	0	7	Bright,	/rA	DES/0.869386
/rA	0	0	0	0	3	5000/CT	$5'1.991CT	DES/0.984059
$5'1.991CT	0	0	0	1	10	/rA	2	DES/0.997242
2	1	0	0	0	1	$5'1.991CT	$109.98	QTY/0.984619
$109.98	0	0	1	1	7	2	2	DES/0.803167
2	1	0	0	1	1	$109.98	.	QTY/0.969778

# 0.285140
~;ulCy	0	0	1	0	6	.	~'iAW	ITEM/0.911673
~'iAW	0	0	0	0	5	~;ulCy	fiats.	DES/0.601969
fiats.	0	0	0	1	6	~'iAW	.	DES/0.519571

# 0.436934
WBMNEDSFREIGI	0	1	1	0	13	.	IT	DES/0.811952
IT	0	1	0	0	2	WBMNEDSFREIGI	NEDS	DES/0.941270
NEDS	0	1	0	0	4	IT	FREIGHT	DES/0.741774
FREIGHT	0	1	0	0	7	NEDS	$0.00/EA	DES/0.987741
$0.00/EA	0	0	0	1	8	FREIGHT	1	DES/0.996742
1	1	0	0	0	1	$0.00/EA	$0.00	QTY/0.997724
$0.00	0	0	1	1	5	1	1	PRICE/0.813397
1	1	0	0	1	1	$0.00	.	QTY/0.964630

# 0.750240
Cuic1t	0	0	1	0	6	.	Yew	ITEM/0.779610
Yew	0	1	0	1	3	Cuic1t	.	DES/0.962327

# 0.589356
DXE.5342DX	0	0	1	0	10	.	Hot	ITEM/0.912693
Hot	0	1	0	0	3	DXE.5342DX	Cups,	DES/0.992713
Cups,	0	0	0	0	5	Hot	Paper.	DES/0.901811
Paper.	0	0	0	0	6	Cups,	12oz.	DES/0.911588
12oz.	0	0	0	0	5	Paper.	Coffee	DES/0.974777
Coffee	0	1	0	0	6	12oz.	Dreams	DES/0.973019
Dreams	0	1	0	0	6	Coffee	Design,	DES/0.983740
Design,	0	0	0	0	7	Dreams	500/Carton	DES/0.971314
500/Carton	0	0	0	0	10	Design,	582.991CT	DES/0.991193
582.991CT	0	0	0	1	9	500/Carton	1	DES/0.999245
1	1	0	0	0	1	582.991CT	$82.99	QTY/0.997638
$82.99	0	0	1	1	6	1	1	PRICE/0.912426
1	1	0	0	1	1	$82.99	.	QTY/0.968385

# 0.687787
Cuicic	0	1	1	0	6	.	View	ITEM/0.846586
View	0	1	0	1	4	Cuicic	.	DES/0.812424

# 0.296925
DXEFH2O7	0	0	1	0	8	.	Plastic	ITEM/0.926201
Plastic	0	1	0	0	7	DXEFH2O7	Cutlery,	DES/0.999003
Cutlery,	0	0	0	0	8	Plastic	I	DES/0.998537
I	0	1	0	0	1	Cutlery,	Ioavywoight	DES/0.980265
Ioavywoight	0	1	0	0	11	I	Forks.	DES/0.993249
Forks.	0	0	0	0	6	Ioavywoight	White,	PRICE/0.518411
White,	0	0	0	0	6	Forks.	100/Box	DES/0.711419
100/Box	0	0	0	0	7	White,	$7,791BX	DES/0.985747
$7,791BX	0	0	0	1	8	100/Box	3	DES/0.988409
3	1	0	0	0	1	$7,791BX	$23.37	QTY/0.992534
$23.37	0	0	1	1	6	3	3	PRICE/0.983387
3	1	0	0	1	1	$23.37	.	QTY/0.941106

# 0.444313
Ce:lrk	0	0	1	0	6	.	View	ITEM/0.726207
View	0	1	0	1	4	Ce:lrk	.	DES/0.611827

# 0.553721
DXEFH2O7	0	0	1	0	8	.	Plastic	ITEM/0.926201
Plastic	0	1	0	0	7	DXEFH2O7	Cutlery,	DES/0.998052
Cutlery,	0	0	0	0	8	Plastic	Heuvywulyht	DES/0.995548
Heuvywulyht	0	1	0	0	11	Cutlery,	Teaspoons,	DES/0.992810
Teaspoons,	0	0	0	0	10	Heuvywulyht	While,	DES/0.997087
While,	0	0	0	0	6	Teaspoons,	100113ox	PRICE/0.712270
100113ox	0	0	0	0	8	While,	$7.24(BX	DES/0.978148
$7.24(BX	0	0	0	1	8	100113ox	2	DES/0.998378
2	1	0	0	0	1	$7.24(BX	$14.48	QTY/0.996216
$14.48	0	0	1	1	6	2	2	PRICE/0.910182
2	1	0	0	1	1	$14.48	.	QTY/0.963705

# 0.498888
Cuic;	0	0	1	0	5	.	View	PRICE/0.827705
View	0	1	0	1	4	Cuic;	.	DES/0.602736

# 0.155612
DXEKH2O71	0	0	1	0	9	.	ND	ITEM/0.631102
ND	0	1	0	0	2	DXEKH2O71	Plastic	UM/0.525321
Plastic	0	1	0	0	7	ND	Cutlery.	DES/0.988868
Cutlery.	0	0	0	0	8	Plastic	Hoavywoight	DES/0.974068
Hoavywoight	0	1	0	0	11	Cutlery.	Knives,	DES/0.997783
Knives,	0	0	0	0	7	Hoavywoight	White.	DES/0.996075
White.	0	0	0	0	6	Knives,	1U0/Box	DES/0.569317
1U0/Box	0	0	0	0	7	White.	$7.991BX	DES/0.989453
$7.991BX	0	0	0	1	8	1U0/Box	2	DES/0.996388
2	1	0	0	0	1	$7.991BX	$15.98	QTY/0.995892
$15.98	0	0	1	1	6	2	2	PRICE/0.910182
2	1	0	0	1	1	$15.98	.	QTY/0.963705

# 0.444313
C':k.k	0	0	1	0	6	.	View	ITEM/0.726207
View	0	1	0	1	4	C':k.k	.	DES/0.611827

# 0.433072
OFX70009	0	0	1	0	8	.	Fancy	ITEM/0.686042
Fancy	0	1	0	0	5	OFX70009	Assorted	DES/0.997174
Assorted	0	1	0	0	8	Fancy	Hard	DES/0.999254
Hard	0	1	0	0	4	Assorted	Candy	DES/0.995571
Candy	0	1	0	0	5	Hard	Individually	DES/0.959440
Individually	0	1	0	0	12	Candy	Wrapped,	DES/0.989022
Wrapped,	0	0	0	1	8	Individually	2	DES/0.999358
2	1	0	0	0	1	Wrapped,	lb	QTY/0.999094
lb	0	1	1	0	2	2	Tub	UM/0.987503
Tub	0	1	0	0	3	lb	$13.641EA	DES/0.857315
$13.641EA	0	0	0	1	9	Tub	3	DES/0.861037
3	1	0	0	0	1	$13.641EA	$40.62	QTY/0.986910
$40.62	0	0	1	1	6	3	3	PRICE/0.992024
3	1	0	0	1	1	$40.62	.	QTY/0.941106

# 0.328159
(	0	0	1	0	1	.	link	DES/0.737785
link	0	1	0	0	4	(	View	DES/0.704276
View	0	1	0	1	4	link	.	DES/0.631555

# 0.355961
OFX00019	0	0	1	0	8	.	IReclosable	ITEM/0.879439
IReclosable	0	1	0	0	11	OFX00019	Canister	DES/0.998975
Canister	0	1	0	0	8	IReclosable	of	DES/0.995033
of	0	1	0	0	2	Canister	Sugar,	DES/0.802420
Sugar,	0	0	0	0	6	of	20-oz.	PRICE/0.749075
20-oz.	0	0	0	0	6	Sugar,	$4.391EA	PRICE/0.784856
$4.391EA	0	0	0	1	8	20-oz.	4	DES/0.996998
4	1	0	0	0	1	$4.391EA	$17.56	QTY/0.989010
$17.56	0	0	1	1	6	4	4	PRICE/0.950063
4	1	0	0	1	1	$17.56	.	QTY/0.921384

# 0.242557
GMT40G1	0	0	1	0	7	.	Ugric	DES/0.510454
Ugric	0	1	0	0	5	GMT40G1	Magic	DES/0.997216
Magic	0	1	0	0	5	Ugric	Extra	DES/0.999230
Extra	0	1	0	0	5	Magic	Bold	DES/0.999030
Bold	0	1	0	0	4	Extra	Coffee	DES/0.981494
Coffee	0	1	0	0	6	Bold	K-Cups,	DES/0.993473
K-Cups,	0	0	0	0	7	Coffee	24/Box	DES/0.981954
24/Box	0	0	0	0	6	K-Cups,	$14.991BX	PRICE/0.574630
$14.991BX	0	0	0	1	9	24/Box	5	DES/0.996810
5	1	0	0	0	1	$14.991BX	$74.95	QTY/0.979773
$74.95	0	0	1	1	6	5	5	PRICE/0.965003
5	1	0	0	1	1	$74.95	.	QTY/0.920524

# 0.582050
Culc:lt.l'ie.vi	0	0	1	1	15	.	.	ITEM/0.582050

# 0.256847
GM	0	1	1	0	2	.	r6520	UM/0.707702
r6520	0	0	0	0	5	GM	Breakfast	DES/0.524562
Breakfast	0	1	0	0	9	r6520	Bland	DES/0.999081
Bland	0	1	0	0	5	Breakfast	Coffee	DES/0.995053
Coffee	0	1	0	0	6	Bland	K-Cups.	DES/0.984697
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.993560
24/Box	0	0	0	0	6	K-Cups.	$14.99X	DES/0.848613
$14.99X	0	0	0	1	7	24/Box	5	DES/0.991908
5	1	0	0	0	1	$14.99X	$74.95	QTY/0.988045
$74.95	0	0	1	1	6	5	5	PRICE/0.929161
5	1	0	0	1	1	$74.95	.	QTY/0.920524

# 0.444313
C'ulck	0	0	1	0	6	.	view	ITEM/0.726207
view	0	1	0	1	4	C'ulck	.	DES/0.611827

# 0.375255
GMTG6O3	0	0	1	0	7	.	Nantucket	ITEM/0.774766
Nantucket	0	1	0	0	9	GMTG6O3	Blond	DES/0.999097
Blond	0	1	0	0	5	Nantucket	Coffee	DES/0.995848
Coffee	0	1	0	0	6	Blond	K-Cups.	DES/0.984697
K-Cups.	0	0	0	0	7	Coffee	24/Box	DES/0.991660
24/Box	0	0	0	0	6	K-Cups.	$14.991RX	PRICE/0.574630
$14.991RX	0	0	0	1	9	24/Box	5	DES/0.996810
5	1	0	0	0	1	$14.991RX	$74.95	QTY/0.979773
$74.95	0	0	1	1	6	5	5	PRICE/0.965003
5	1	0	0	1	1	$74.95	.	QTY/0.920524

# 0.444313
S'4sIU	0	0	1	0	6	.	View	ITEM/0.726207
View	0	1	0	1	4	S'4sIU	.	DES/0.611827

# 0.474369
GMT14738	0	0	1	0	8	.	India	ITEM/0.757944
India	0	1	0	0	5	GMT14738	Spice	DES/0.998941
Spice	0	1	0	0	5	India	Chei	DES/0.998952
Chei	0	1	0	0	4	Spice	Tea	DES/0.951709
Tea	0	1	0	0	3	Chei	K-Cups,	DES/0.998860
K-Cups,	0	0	0	0	7	Tea	24/Box	DES/0.984909
24/Box	0	0	0	0	6	K-Cups,	r;!	PRICE/0.741734
r;!	0	0	0	0	3	24/Box	$14.901BX	DES/0.990075
$14.901BX	0	0	0	1	9	r;!	2	DES/0.996968
2	1	0	0	0	1	$14.901BX	$29.98	QTY/0.993226
$29.98	0	0	1	1	6	2	2	PRICE/0.955873
2	1	0	0	1	1	$29.98	.	QTY/0.963705

# 0.536911
Cuic	0	1	1	0	4	.	Viaw	UM/0.647526
Viaw	0	1	0	1	4	Cuic	.	DES/0.829173

# 0.227456
GMT6802	0	0	1	0	7	.	Cate	DES/0.518356
Cate	0	1	0	0	4	GMT6802	Escapes	DES/0.982963
Escapes	0	1	0	0	7	Cate	Dark	DES/0.999632
Dark	0	1	0	0	4	Escapes	Chocolate	DES/0.959232
Chocolate	0	1	0	0	9	Dark	Hot	DES/0.999492
Hot	0	1	0	0	3	Chocolate	Cocoa	DES/0.997226
Cocoa	0	1	0	0	5	Hot	K-Cups,	DES/0.992775
K-Cups,	0	0	0	0	7	Cocoa	24/Box	DES/0.984665
24/Box	0	0	0	0	6	K-Cups,	$15.99BBX	PRICE/0.521815
$15.99BBX	0	0	0	1	9	24/Box	2	DES/0.998486
2	1	0	0	0	1	$15.99BBX	$31.98	QTY/0.995529
$31.98	0	0	1	1	6	2	2	PRICE/0.955873
2	1	0	0	1	1	$31.98	.	QTY/0.963705

# 0.290562
C'e-ic<	0	0	1	0	7	.	View	ITEM/0.544170
View	0	1	0	1	4	C'e-ic<	.	DES/0.533955

# 0.231929
GMT6870	0	0	1	0	7	.	Flavored	ITEM/0.749733
Flavored	0	1	0	0	8	GMT6870	Iced	DES/0.998664
Iced	0	1	0	0	4	Flavored	Tea	DES/0.961361
Tea	0	1	0	0	3	Iced	K-Cups,	DES/0.998821
K-Cups,	0	0	0	0	7	Tea	Leman,	DES/0.990001
Leman,	0	0	0	0	6	K-Cups,	22/Box	PRICE/0.527771
22/Box	0	0	0	0	6	Leman,	$14.991BX	DES/0.674499
$14.991BX	0	0	0	1	9	22/Box	2	DES/0.998145
2	1	0	0	0	1	$14.991BX	$29.98	QTY/0.995529
$29.98	0	0	1	1	6	2	2	PRICE/0.955873
2	1	0	0	1	1	$29.98	.	QTY/0.963705

# 0.339995
Cuirk	0	1	1	0	5	.	Maw	DES/0.344344
Maw	0	1	0	1	3	Cuirk	.	DES/0.987368

# 0.283239
DXESXB12WSPK	0	0	1	0	12	.	Pathways	ITEM/0.846424
Pathways	0	1	0	0	8	DXESXB12WSPK	Heavyweight	DES/0.997890
Heavyweight	0	1	0	0	11	Pathways	Paper	DES/0.997703
Paper	0	1	0	0	5	Heavyweight	Bowls,	DES/0.991614
Bowls,	0	0	0	0	6	Paper	WiseSize,	DES/0.594465
WiseSize,	0	0	0	0	9	Bowls,	12oz.	DES/0.997370
12oz.	0	0	0	0	5	WiseSize,	125/Pack	DES/0.832876
125/Pack	0	0	0	0	8	12oz.	I:>=	DES/0.979989
I:>=	0	0	0	0	4	125/Pack	$15.99!PK	DES/0.766529
$15.99!PK	0	0	0	1	9	I:>=	2	DES/0.998526
2	1	0	0	0	1	$15.99!PK	$31.98	QTY/0.993395
$31.98	0	0	1	1	6	2	2	PRICE/0.955873
2	1	0	0	1	1	$31.98	.	QTY/0.963705

# 0.288114
CuicX	0	1	1	0	5	.	view	DES/0.604660
view	0	1	0	0	4	CuicX	any'	DES/0.911836
any'	0	0	0	1	4	view	.	PRICE/0.522561

