# 0.501932
Item	0	1	0	0	4	null	Description	ITEM/0.523342
Description	0	1	0	0	11	Item	QtyPrice	DES/0.999126
QtyPrice	0	1	0	0	8	Description	Total	DES/0.996690
Total	0	1	0	1	5	QtyPrice	.	DES/0.963115

# 0.928085
Number	0	1	1	1	6	.	.	ITEM/0.928085

# 0.770760
MMM1448BSCISSORS,PRECISION,$",BENT	0	0	1	1	34	.	1	DES/0.906241
1	1	0	0	0	1	MMM1448BSCISSORS,PRECISION,$",BENT	$5.29/EA	QTY/0.995979
$5.29/EA	0	0	1	0	8	1	$5.29	DES/0.963994
$5.29	0	0	0	1	5	$5.29/EA	.	PRICE/0.885831

# 0.706077
HAM	0	1	1	0	3	.	105007PAPER,92BRIGHT,WE,LTR,20#	ITEM/0.765953
105007PAPER,92BRIGHT,WE,LTR,20#	0	0	0	1	31	HAM	2	DES/0.992954
2	1	0	0	0	1	105007PAPER,92BRIGHT,WE,LTR,20#	$32.99/CT$65.98	QTY/0.996436
$32.99/CT$65.98	0	0	1	1	15	2	.	DES/0.931690

# 0.329399
Product	0	1	1	0	7	.	$71.27	DES/0.480851
$71.27	0	0	0	1	6	Product	.	PRICE/0.685035

# 0.820855
Subtotal:	0	0	1	1	9	.	.	ITEM/0.820855

# 0.428961
Tax	0	1	1	0	3	.	Subtotal*:	ITEM/0.717650
Subtotal*:	0	0	0	0	10	Tax	$0.00	DES/0.993173
$0.00	0	0	0	1	5	Subtotal*:	.	PRICE/0.601839

# 0.180850
Order	0	1	1	0	5	.	Total:	DES/0.576552
Total:	0	0	0	0	6	Order	$71.27	DES/0.559624
$71.27	0	0	0	1	6	Total:	.	PRICE/0.560510

