LHPLU 0 1 0 0 5 null UCVCLVrIVICIV 
UCVCLVrIVICIV 0 1 0 1 13 LHPLU 1 
1 1 0 0 1 1 UCVCLVrIVICIV . 

WBM 0 1 1 0 3 . Item 
Item 0 1 0 0 4 WBM # 
# 0 0 0 0 1 Item UM 
UM 0 1 0 0 2 # WBM 
WBM 0 1 0 0 3 UM DESCRIPTION 
DESCRIPTION 0 1 0 0 11 WBM PRICING 
PRICING 0 1 0 1 7 DESCRIPTION . 

UNV10201 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10201 4 
4 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 4 BLUE 
BLUE 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 BLUE FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 27.95 
27.95 1 0 0 1 5 $ . 

UNV10252 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10252 4 
4 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 4 GRAY 
GRAY 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 GRAY FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 16.99 
16.99 1 0 0 1 5 $ . 

UNV10251 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10251 4 
4 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 4 GREEN 
GREEN 0 1 0 0 5 SEC. CLASS. 
CLASS. 0 0 0 0 6 GREEN FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.99 
18.99 1 0 0 1 5 $ . 

UNV10203 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10203 4 
4 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 4 RUBY 
RUBY 0 1 0 0 4 SEC. RED 
RED 0 1 0 0 3 RUBY CLASS. 
CLASS. 0 0 0 0 6 RED FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 27.95 
27.95 1 0 0 1 5 $ . 

UNV10204 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10204 4 
4 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 4 YELLOW 
YELLOW 0 1 0 0 6 SEC. CLASS. 
CLASS. 0 0 0 0 6 YELLOW FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 28.88 
28.88 1 0 0 1 5 $ . 

UNV10301 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10301 6 
6 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 6 BLUE 
BLUE 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 BLUE FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.95 
18.95 1 0 0 1 5 $ . 

UNV10272 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10272 6 
6 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 6 GRAY 
GRAY 0 1 0 0 4 SEC. CLASS. 
CLASS. 0 0 0 0 6 GRAY FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.99 
18.99 1 0 0 1 5 $ . 

UNV10271 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10271 6 
6 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 6 GREEN 
GREEN 0 1 0 0 5 SEC. CLASS. 
CLASS. 0 0 0 0 6 GREEN FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.99 
18.99 1 0 0 1 5 $ . 

UNV10303 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10303 6 
6 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 6 RUBY 
RUBY 0 1 0 0 4 SEC. RED 
RED 0 1 0 0 3 RUBY CLASS. 
CLASS. 0 0 0 0 6 RED FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.95 
18.95 1 0 0 1 5 $ . 

UNV10304 0 0 1 0 8 . BX 
BX 0 1 0 1 2 UNV10304 6 
6 1 0 0 0 1 BX SEC. 
SEC. 0 0 1 0 4 6 YELLOW 
YELLOW 0 1 0 0 6 SEC. CLASS. 
CLASS. 0 0 0 0 6 YELLOW FOLDERS 
FOLDERS 0 1 0 0 7 CLASS. - 
- 0 0 0 0 1 FOLDERS 10/EA 
10/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 10/EA 18.95 
18.95 1 0 0 1 5 $ . 

EVEEN91 0 0 1 0 7 . BX 
BX 0 1 0 0 2 EVEEN91 BATTERY, 
BATTERY, 0 0 0 0 8 BX AA 
AA 0 1 0 0 2 BATTERY, - 
- 0 0 0 0 1 AA 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 10.85 
10.85 1 0 0 1 5 $ . 

EVEEN92 0 0 1 0 7 . BX 
BX 0 1 0 0 2 EVEEN92 BATTERY, 
BATTERY, 0 0 0 0 8 BX AAA 
AAA 0 1 0 0 3 BATTERY, - 
- 0 0 0 0 1 AAA 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 10.50 
10.50 1 0 0 1 5 $ . 

EVEEN93 0 0 1 0 7 . BX 
BX 0 1 0 0 2 EVEEN93 BATTERY, 
BATTERY, 0 0 0 0 8 BX SIZE 
SIZE 0 1 0 0 4 BATTERY, C 
C 0 1 0 0 1 SIZE - 
- 0 0 0 0 1 C 12/EA 
12/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 12/EA 7.99 
7.99 1 0 0 1 4 $ . 

EVEEN95 0 0 1 0 7 . BX 
BX 0 1 0 0 2 EVEEN95 BATTERY, 
BATTERY, 0 0 0 0 8 BX SIZE 
SIZE 0 1 0 0 4 BATTERY, D 
D 0 1 0 0 1 SIZE - 
- 0 0 0 0 1 D 12/EA 
12/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 12/EA 9.99 
9.99 1 0 0 1 4 $ . 

AVE05705 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05705 BINDER, 
BINDER, 0 0 0 0 7 EA 1/2", 
1/2", 0 0 0 0 5 BINDER, BLACK 
BLACK 0 1 0 0 5 1/2", VIEW 
VIEW 0 1 0 0 4 BLACK $ 
$ 0 0 0 1 1 VIEW 2.34 
2.34 1 0 0 1 4 $ . 

AVE05706 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05706 BINDER, 
BINDER, 0 0 0 0 7 EA 1/2", 
1/2", 0 0 0 0 5 BINDER, WHITE 
WHITE 0 1 0 0 5 1/2", VIEW 
VIEW 0 1 0 0 4 WHITE $ 
$ 0 0 0 1 1 VIEW 2.34 
2.34 1 0 0 1 4 $ . 

AVE05710 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05710 BINDER, 
BINDER, 0 0 0 0 7 EA 1", 
1", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 1", VIEW 
VIEW 0 1 0 0 4 BLACK $ 
$ 0 0 0 1 1 VIEW 2.79 
2.79 1 0 0 1 4 $ . 

AVE05711 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05711 BINDER, 
BINDER, 0 0 0 0 7 EA 1", 
1", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 1", $ 
$ 0 0 0 1 1 WHITE 2.79 
2.79 1 0 0 1 4 $ . 

AVE05725 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05725 BINDER, 
BINDER, 0 0 0 0 7 EA 1.5", 
1.5", 0 0 0 0 5 BINDER, BLACK 
BLACK 0 1 0 0 5 1.5", VIEW 
VIEW 0 1 0 0 4 BLACK $ 
$ 0 0 0 1 1 VIEW 4.25 
4.25 1 0 0 1 4 $ . 

AVE05726 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05726 BINDER, 
BINDER, 0 0 0 0 7 EA 1.5", 
1.5", 0 0 0 0 5 BINDER, WHITE 
WHITE 0 1 0 0 5 1.5", VIEW 
VIEW 0 1 0 0 4 WHITE $ 
$ 0 0 0 1 1 VIEW 4.25 
4.25 1 0 0 1 4 $ . 

AVE05730 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05730 BINDER, 
BINDER, 0 0 0 0 7 EA 2", 
2", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 2", VIEW 
VIEW 0 1 0 0 4 BLACK $ 
$ 0 0 0 1 1 VIEW 4.25 
4.25 1 0 0 1 4 $ . 

AVE05731 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05731 BINDER, 
BINDER, 0 0 0 0 7 EA 2", 
2", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 2", VIEW 
VIEW 0 1 0 0 4 WHITE $ 
$ 0 0 0 1 1 VIEW 3.56 
3.56 1 0 0 1 4 $ . 

AVE05740 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05740 BINDER, 
BINDER, 0 0 0 0 7 EA 3", 
3", 0 0 0 0 3 BINDER, BLACK 
BLACK 0 1 0 0 5 3", VIEW 
VIEW 0 1 0 0 4 BLACK $ 
$ 0 0 0 1 1 VIEW 6.99 
6.99 1 0 0 1 4 $ . 

AVE05741 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE05741 BINDER, 
BINDER, 0 0 0 0 7 EA 3", 
3", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 3", VIEW 
VIEW 0 1 0 0 4 WHITE $ 
$ 0 0 0 1 1 VIEW 7.85 
7.85 1 0 0 1 4 $ . 

AVE07800 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE07800 BINDER, 
BINDER, 0 0 0 0 7 EA 4", 
4", 0 0 0 0 3 BINDER, BLUE 
BLUE 0 1 0 0 4 4", VIEW 
VIEW 0 1 0 0 4 BLUE $ 
$ 0 0 0 1 1 VIEW 16.24 
16.24 1 0 0 1 5 $ . 

AVE09801 0 0 1 0 8 . EA 
EA 0 1 0 0 2 AVE09801 BINDER, 
BINDER, 0 0 0 0 7 EA 4", 
4", 0 0 0 0 3 BINDER, WHITE 
WHITE 0 1 0 0 5 4", VIEW 
VIEW 0 1 0 0 4 WHITE $ 
$ 0 0 0 1 1 VIEW 9.49 
9.49 1 0 0 1 4 $ . 

IVR15925 0 0 1 0 8 . EA 
EA 0 1 0 0 2 IVR15925 CALCULATOR, 
CALCULATOR, 0 0 0 0 11 EA HANDHELD 
HANDHELD 0 1 0 0 8 CALCULATOR, $ 
$ 0 0 0 1 1 HANDHELD 5.35 
5.35 1 0 0 1 4 $ . 

AVE5870 0 0 1 0 7 . BX 
BX 0 1 0 0 2 AVE5870 CARDS 
CARDS 0 1 0 0 5 BX - 
- 0 0 0 0 1 CARDS WHITE 
WHITE 0 1 0 0 5 - BUSINESS 
BUSINESS 0 1 0 0 8 WHITE - 
- 0 0 0 0 1 BUSINESS 2000/EA 
2000/EA 0 0 0 0 7 - $ 
$ 0 0 0 1 1 2000/EA 116.99 
116.99 1 0 0 1 6 $ . 

GEO22901 0 0 1 0 8 . PK 
PK 0 1 0 0 2 GEO22901 CERTIFICATE 
CERTIFICATE 0 1 0 0 11 PK PAPER 
PAPER 0 1 0 0 5 CERTIFICATE - 
- 0 0 0 0 1 PAPER 25/EA 
25/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 25/EA 6.79 
6.79 1 0 0 1 4 $ . 

GEO39087 0 0 1 0 8 . PK 
PK 0 1 0 0 2 GEO39087 CERTIFICATE, 
CERTIFICATE, 0 0 0 0 12 PK AWARD, 
AWARD, 0 0 0 0 6 CERTIFICATE, W/ 
W/ 0 0 0 0 2 AWARD, GOLD 
GOLD 0 1 0 0 4 W/ SEAL 
SEAL 0 1 0 0 4 GOLD PAPER 
PAPER 0 1 0 0 5 SEAL - 
- 0 0 0 0 1 PAPER 25/EA 
25/EA 0 0 0 0 5 - (SCHOOLS 
(SCHOOLS 0 0 0 0 8 25/EA USE 
USE 0 1 0 0 3 (SCHOOLS ONLY) 
ONLY) 0 0 0 0 5 USE $ 
$ 0 0 0 1 1 ONLY) 4.95 
4.95 1 0 0 1 4 $ . 

SOU994C 0 0 1 0 7 . BX 
BX 0 1 0 0 2 SOU994C CERTIFICATE, 
CERTIFICATE, 0 0 0 0 12 BX AWARD, 
AWARD, 0 0 0 0 6 CERTIFICATE, IVORY 
IVORY 0 1 0 0 5 AWARD, W/ 
W/ 0 0 0 0 2 IVORY SILVER 
SILVER 0 1 0 0 6 W/ - 
- 0 0 0 0 1 SILVER 15/EA 
15/EA 0 0 0 0 5 - (SCHOOLS 
(SCHOOLS 0 0 0 0 8 15/EA USE 
USE 0 1 0 0 3 (SCHOOLS ONLY) 
ONLY) 0 0 0 0 5 USE $ 
$ 0 0 0 1 1 ONLY) 27.99 
27.99 1 0 0 1 5 $ . 

UNV40304 0 0 1 0 8 . EA 
EA 0 1 0 0 2 UNV40304 CLIPBOARD, 
CLIPBOARD, 0 0 0 1 10 EA 8.5 
8.5 1 0 0 0 3 CLIPBOARD, X 
X 0 1 1 0 1 8.5 11" 
11" 0 0 0 0 3 X LETTER 
LETTER 0 1 0 0 6 11" - 
- 0 0 0 0 1 LETTER BROWN 
BROWN 0 1 0 0 5 - $ 
$ 0 0 0 1 1 BROWN 1.44 
1.44 1 0 0 1 4 $ . 

UNV72210 0 0 1 0 8 . PK 
PK 0 1 0 0 2 UNV72210 CLIPS, 
CLIPS, 0 0 0 0 6 PK PAPER, 
PAPER, 0 0 0 0 6 CLIPS, MEDIUM 
MEDIUM 0 1 0 0 6 PAPER, - 
- 0 0 0 1 1 MEDIUM 10 
10 1 0 0 0 2 - OF 
OF 0 1 1 0 2 10 100/EA 
100/EA 0 0 0 0 6 OF $ 
$ 0 0 0 1 1 100/EA 1.89 
1.89 1 0 0 1 4 $ . 

UNV72220 0 0 1 0 8 . PK 
PK 0 1 0 0 2 UNV72220 CLIPS, 
CLIPS, 0 0 0 0 6 PK PAPER, 
PAPER, 0 0 0 0 6 CLIPS, JUMBO 
JUMBO 0 1 0 0 5 PAPER, - 
- 0 0 0 1 1 JUMBO 10 
10 1 0 0 0 2 - OF 
OF 0 1 1 0 2 10 100/EA 
100/EA 0 0 0 0 6 OF $ 
$ 0 0 0 1 1 100/EA 4.95 
4.95 1 0 0 1 4 $ . 

UNV10220 0 0 1 0 8 . DZ 
DZ 0 1 0 0 2 UNV10220 CLIPS, 
CLIPS, 0 0 0 0 6 DZ LARGE 
LARGE 0 1 0 0 5 CLIPS, BINDER 
BINDER 0 1 0 0 6 LARGE - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 12/EA 1.69 
1.69 1 0 0 1 4 $ . 

UNV10210 0 0 1 0 8 . DZ 
DZ 0 1 0 0 2 UNV10210 CLIPS, 
CLIPS, 0 0 0 0 6 DZ MEDIUM 
MEDIUM 0 1 0 0 6 CLIPS, BINDER 
BINDER 0 1 0 0 6 MEDIUM - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 12/EA 0.68 
0.68 1 0 0 1 4 $ . 

UNV10200 0 0 1 0 8 . DZ 
DZ 0 1 0 0 2 UNV10200 CLIPS, 
CLIPS, 0 0 0 0 6 DZ SMALL 
SMALL 0 1 0 0 5 CLIPS, BINDER 
BINDER 0 1 0 0 6 SMALL - 
- 0 0 0 0 1 BINDER 12/EA 
12/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 12/EA 0.39 
0.39 1 0 0 1 4 $ . 

GMT6003 0 0 1 0 7 . BX 
BX 0 1 0 0 2 GMT6003 COFFEE, 
COFFEE, 0 0 0 0 7 BX COLUMBIAN 
COLUMBIAN 0 1 0 0 9 COFFEE, FAIR 
FAIR 0 1 0 0 4 COLUMBIAN TRADE 
TRADE 0 1 0 0 5 FAIR K-CUPS 
K-CUPS 0 0 0 0 6 TRADE - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

GMT14734 0 0 1 0 8 . BX 
BX 0 1 0 0 2 GMT14734 COFFEE, 
COFFEE, 0 0 0 0 7 BX GREEN 
GREEN 0 1 0 0 5 COFFEE, TEA 
TEA 0 1 0 0 3 GREEN K-CUPS 
K-CUPS 0 0 0 0 6 TEA - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

GMT14737 0 0 1 0 8 . BX 
BX 0 1 0 0 2 GMT14737 COFFEE, 
COFFEE, 0 0 0 0 7 BX DECAF 
DECAF 0 1 0 0 5 COFFEE, GREEN 
GREEN 0 1 0 0 5 DECAF TEA 
TEA 0 1 0 0 3 GREEN K-CUPS 
K-CUPS 0 0 0 0 6 TEA - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.25 
12.25 1 0 0 1 5 $ . 

GMT.f.C21 0 0 1 0 9 . IoYt,9 
IoYt,9 0 0 0 0 6 GMT.f.C21 BX 
BX 0 1 0 0 2 IoYt,9 COFFEE, 
COFFEE, 0 0 0 0 7 BX GREEN 
GREEN 0 1 0 0 5 COFFEE, TEA/POMEGRANTED 
TEA/POMEGRANTED 0 0 0 0 15 GREEN K-CUPS 
K-CUPS 0 0 0 0 6 TEA/POMEGRANTED - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - Si 
Si 0 1 0 0 2 24/EA $ 
$ 0 0 0 1 1 Si 12.25 
12.25 1 0 0 1 5 $ . 

GMT4061 0 0 1 0 7 . BX 
BX 0 1 0 0 2 GMT4061 COFFEE, 
COFFEE, 0 0 0 0 7 BX DARK 
DARK 0 1 0 0 4 COFFEE, MAGIC 
MAGIC 0 1 0 0 5 DARK K-CUPS 
K-CUPS 0 0 0 0 6 MAGIC - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

GMT192919 0 0 1 0 9 . BX 
BX 0 1 0 0 2 GMT192919 COFFEE, 
COFFEE, 0 0 0 0 7 BX HOUSE 
HOUSE 0 1 0 0 5 COFFEE, BLEND 
BLEND 0 1 0 0 5 HOUSE K-CUPS 
K-CUPS 0 0 0 0 6 BLEND - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

GMT6520 0 0 1 0 7 . BX 
BX 0 1 0 0 2 GMT6520 COFFEE, 
COFFEE, 0 0 0 0 7 BX BREAKFAST 
BREAKFAST 0 1 0 0 9 COFFEE, BLEND 
BLEND 0 1 0 0 5 BREAKFAST K-CUPS 
K-CUPS 0 0 0 0 6 BLEND - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.25 
12.25 1 0 0 1 5 $ . 

GMT6694 0 0 1 0 7 . BX 
BX 0 1 0 0 2 GMT6694 COFFEE, 
COFFEE, 0 0 0 0 7 BX FRENCH 
FRENCH 0 1 0 0 6 COFFEE, ROAST 
ROAST 0 1 0 0 5 FRENCH K-CUPS 
K-CUPS 0 0 0 0 6 ROAST - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

GMT193019 0 0 1 0 9 . BX 
BX 0 1 0 0 2 GMT193019 COFFEE, 
COFFEE, 0 0 0 0 7 BX ITALIAN 
ITALIAN 0 1 0 0 7 COFFEE, ROAST 
ROAST 0 1 0 0 5 ITALIAN K-CUPS 
K-CUPS 0 0 0 0 6 ROAST - 
- 0 0 0 0 1 K-CUPS 24/EA 
24/EA 0 0 0 0 5 - $ 
$ 0 0 0 1 1 24/EA 12.24 
12.24 1 0 0 1 5 $ . 

