Ext. 0 0 0 1 4 null . 

Item 0 1 1 0 4 . Number 
Number 0 1 0 0 6 Item Item 
Item 0 1 0 0 4 Number Description 
Description 0 1 0 0 11 Item Type 
Type 0 1 0 0 4 Description PrlcefUOM 
PrlcefUOM 0 1 0 0 9 Type QTY 
QTY 0 1 0 0 3 PrlcefUOM QTY 
QTY 0 1 0 1 3 QTY . 

Ordered 0 1 1 0 7 . Price 
Price 0 1 0 0 5 Ordered Shipped 
Shipped 0 1 0 1 7 Price . 

NES86774EA 0 0 1 0 10 . Assorted 
Assorted 0 1 0 0 8 NES86774EA Chocolate 
Chocolate 0 1 0 0 9 Assorted Miniatures. 
Miniatures. 0 0 0 1 11 Chocolate 40 
40 1 0 0 0 2 Miniatures. oz. 
oz. 0 0 1 0 3 40 $19.99IEA 
$19.99IEA 0 0 0 1 9 oz. 3 
3 1 0 0 0 1 $19.99IEA $59.97 
$59.97 0 0 1 1 6 3 0 
0 1 0 0 1 1 $59.97 . 

C 0 1 1 0 1 . uick 
uick 0 1 0 0 4 C View 
View 0 1 0 0 4 uick :+i 
:+i 0 0 0 1 3 View . 

NES30212 0 0 1 0 8 . Orlgiral 
Orlgiral 0 1 0 0 8 NES30212 Powdered 
Powdered 0 1 0 0 8 Orlgiral CreamOu, 
CreamOu, 0 0 0 0 8 Powdered 22oz 
22oz 0 0 0 0 4 CreamOu, Canister 
Canister 0 1 0 0 8 22oz $6.991EA 
$6.991EA 0 0 0 1 8 Canister 4 
4 1 0 0 0 1 $6.991EA $27.96 
$27.96 0 0 1 1 6 4 0 
0 1 0 0 1 1 $27.96 . 

cola 0 1 1 0 4 . Vaw 
Vaw 0 1 0 1 3 cola . 

GMT1301 0 0 1 0 7 . Caf6 
Caf6 0 0 0 0 4 GMT1301 Escapes 
Escapes 0 1 0 0 7 Caf6 Mk 
Mk 0 1 0 0 2 Escapes Choonlatf 
Choonlatf 0 1 0 0 9 Mk Hot 
Hot 0 1 0 0 3 Choonlatf Cocoa 
Cocoa 0 1 0 0 5 Hot K-Cups, 
K-Cups, 0 0 0 0 7 Cocoa 24/Box 
24/Box 0 0 0 0 6 K-Cups, $15.9918X 
$15.9918X 0 0 0 1 9 24/Box 2 
2 1 0 0 0 1 $15.9918X $31.98 
$31.98 0 0 1 1 6 2 0 
0 1 0 0 1 1 $31.98 . 

ICY. 0 0 1 0 4 . V1A. 
V1A. 0 0 0 1 4 ICY. . 

WBMUPSFREIGHT 0 1 1 0 13 . UPS 
UPS 0 1 0 0 3 WBMUPSFREIGHT FREIGHT 
FREIGHT 0 1 0 0 7 UPS $0.00/EA 
$0.00/EA 0 0 0 1 8 FREIGHT 1 
1 1 0 0 0 1 $0.00/EA $0.00 
$0.00 0 0 1 1 5 1 0 
0 1 0 0 1 1 $0.00 . 

(wink 0 0 1 0 5 . Vichy 
Vichy 0 1 0 1 5 (wink . 

131241200 1 0 1 0 9 . Bihxttng 
Bihxttng 0 1 1 0 8 131241200 White 
White 0 1 0 0 5 Bihxttng Copy 
Copy 0 1 0 0 4 White Paper, 
Paper, 0 0 0 0 6 Copy 8112" 
8112" 0 0 0 0 5 Paper, x 
x 0 1 0 1 1 8112" 111 
111 1 0 0 1 3 x 98 
98 1 0 1 0 2 111 Bright, 
Bright, 0 0 1 0 7 98 5000/CT 
5000/CT 0 0 0 0 7 Bright, /rA 
/rA 0 0 0 0 3 5000/CT $5'1.991CT 
$5'1.991CT 0 0 0 1 10 /rA 2 
2 1 0 0 0 1 $5'1.991CT $109.98 
$109.98 0 0 1 1 7 2 2 
2 1 0 0 1 1 $109.98 . 

~;ulCy 0 0 1 0 6 . ~'iAW 
~'iAW 0 0 0 0 5 ~;ulCy fiats. 
fiats. 0 0 0 1 6 ~'iAW . 

WBMNEDSFREIGI 0 1 1 0 13 . IT 
IT 0 1 0 0 2 WBMNEDSFREIGI NEDS 
NEDS 0 1 0 0 4 IT FREIGHT 
FREIGHT 0 1 0 0 7 NEDS $0.00/EA 
$0.00/EA 0 0 0 1 8 FREIGHT 1 
1 1 0 0 0 1 $0.00/EA $0.00 
$0.00 0 0 1 1 5 1 1 
1 1 0 0 1 1 $0.00 . 

Cuic1t 0 0 1 0 6 . Yew 
Yew 0 1 0 1 3 Cuic1t . 

DXE.5342DX 0 0 1 0 10 . Hot 
Hot 0 1 0 0 3 DXE.5342DX Cups, 
Cups, 0 0 0 0 5 Hot Paper. 
Paper. 0 0 0 0 6 Cups, 12oz. 
12oz. 0 0 0 0 5 Paper. Coffee 
Coffee 0 1 0 0 6 12oz. Dreams 
Dreams 0 1 0 0 6 Coffee Design, 
Design, 0 0 0 0 7 Dreams 500/Carton 
500/Carton 0 0 0 0 10 Design, 582.991CT 
582.991CT 0 0 0 1 9 500/Carton 1 
1 1 0 0 0 1 582.991CT $82.99 
$82.99 0 0 1 1 6 1 1 
1 1 0 0 1 1 $82.99 . 

Cuicic 0 1 1 0 6 . View 
View 0 1 0 1 4 Cuicic . 

DXEFH2O7 0 0 1 0 8 . Plastic 
Plastic 0 1 0 0 7 DXEFH2O7 Cutlery, 
Cutlery, 0 0 0 0 8 Plastic I 
I 0 1 0 0 1 Cutlery, Ioavywoight 
Ioavywoight 0 1 0 0 11 I Forks. 
Forks. 0 0 0 0 6 Ioavywoight White, 
White, 0 0 0 0 6 Forks. 100/Box 
100/Box 0 0 0 0 7 White, $7,791BX 
$7,791BX 0 0 0 1 8 100/Box 3 
3 1 0 0 0 1 $7,791BX $23.37 
$23.37 0 0 1 1 6 3 3 
3 1 0 0 1 1 $23.37 . 

Ce:lrk 0 0 1 0 6 . View 
View 0 1 0 1 4 Ce:lrk . 

DXEFH2O7 0 0 1 0 8 . Plastic 
Plastic 0 1 0 0 7 DXEFH2O7 Cutlery, 
Cutlery, 0 0 0 0 8 Plastic Heuvywulyht 
Heuvywulyht 0 1 0 0 11 Cutlery, Teaspoons, 
Teaspoons, 0 0 0 0 10 Heuvywulyht While, 
While, 0 0 0 0 6 Teaspoons, 100113ox 
100113ox 0 0 0 0 8 While, $7.24(BX 
$7.24(BX 0 0 0 1 8 100113ox 2 
2 1 0 0 0 1 $7.24(BX $14.48 
$14.48 0 0 1 1 6 2 2 
2 1 0 0 1 1 $14.48 . 

Cuic; 0 0 1 0 5 . View 
View 0 1 0 1 4 Cuic; . 

DXEKH2O71 0 0 1 0 9 . ND 
ND 0 1 0 0 2 DXEKH2O71 Plastic 
Plastic 0 1 0 0 7 ND Cutlery. 
Cutlery. 0 0 0 0 8 Plastic Hoavywoight 
Hoavywoight 0 1 0 0 11 Cutlery. Knives, 
Knives, 0 0 0 0 7 Hoavywoight White. 
White. 0 0 0 0 6 Knives, 1U0/Box 
1U0/Box 0 0 0 0 7 White. $7.991BX 
$7.991BX 0 0 0 1 8 1U0/Box 2 
2 1 0 0 0 1 $7.991BX $15.98 
$15.98 0 0 1 1 6 2 2 
2 1 0 0 1 1 $15.98 . 

C':k.k 0 0 1 0 6 . View 
View 0 1 0 1 4 C':k.k . 

OFX70009 0 0 1 0 8 . Fancy 
Fancy 0 1 0 0 5 OFX70009 Assorted 
Assorted 0 1 0 0 8 Fancy Hard 
Hard 0 1 0 0 4 Assorted Candy 
Candy 0 1 0 0 5 Hard Individually 
Individually 0 1 0 0 12 Candy Wrapped, 
Wrapped, 0 0 0 1 8 Individually 2 
2 1 0 0 0 1 Wrapped, lb 
lb 0 1 1 0 2 2 Tub 
Tub 0 1 0 0 3 lb $13.641EA 
$13.641EA 0 0 0 1 9 Tub 3 
3 1 0 0 0 1 $13.641EA $40.62 
$40.62 0 0 1 1 6 3 3 
3 1 0 0 1 1 $40.62 . 

( 0 0 1 0 1 . link 
link 0 1 0 0 4 ( View 
View 0 1 0 1 4 link . 

OFX00019 0 0 1 0 8 . IReclosable 
IReclosable 0 1 0 0 11 OFX00019 Canister 
Canister 0 1 0 0 8 IReclosable of 
of 0 1 0 0 2 Canister Sugar, 
Sugar, 0 0 0 0 6 of 20-oz. 
20-oz. 0 0 0 0 6 Sugar, $4.391EA 
$4.391EA 0 0 0 1 8 20-oz. 4 
4 1 0 0 0 1 $4.391EA $17.56 
$17.56 0 0 1 1 6 4 4 
4 1 0 0 1 1 $17.56 . 

GMT40G1 0 0 1 0 7 . Ugric 
Ugric 0 1 0 0 5 GMT40G1 Magic 
Magic 0 1 0 0 5 Ugric Extra 
Extra 0 1 0 0 5 Magic Bold 
Bold 0 1 0 0 4 Extra Coffee 
Coffee 0 1 0 0 6 Bold K-Cups, 
K-Cups, 0 0 0 0 7 Coffee 24/Box 
24/Box 0 0 0 0 6 K-Cups, $14.991BX 
$14.991BX 0 0 0 1 9 24/Box 5 
5 1 0 0 0 1 $14.991BX $74.95 
$74.95 0 0 1 1 6 5 5 
5 1 0 0 1 1 $74.95 . 

Culc:lt.l'ie.vi 0 0 1 1 15 . . 

GM 0 1 1 0 2 . r6520 
r6520 0 0 0 0 5 GM Breakfast 
Breakfast 0 1 0 0 9 r6520 Bland 
Bland 0 1 0 0 5 Breakfast Coffee 
Coffee 0 1 0 0 6 Bland K-Cups. 
K-Cups. 0 0 0 0 7 Coffee 24/Box 
24/Box 0 0 0 0 6 K-Cups. $14.99X 
$14.99X 0 0 0 1 7 24/Box 5 
5 1 0 0 0 1 $14.99X $74.95 
$74.95 0 0 1 1 6 5 5 
5 1 0 0 1 1 $74.95 . 

C'ulck 0 0 1 0 6 . view 
view 0 1 0 1 4 C'ulck . 

GMTG6O3 0 0 1 0 7 . Nantucket 
Nantucket 0 1 0 0 9 GMTG6O3 Blond 
Blond 0 1 0 0 5 Nantucket Coffee 
Coffee 0 1 0 0 6 Blond K-Cups. 
K-Cups. 0 0 0 0 7 Coffee 24/Box 
24/Box 0 0 0 0 6 K-Cups. $14.991RX 
$14.991RX 0 0 0 1 9 24/Box 5 
5 1 0 0 0 1 $14.991RX $74.95 
$74.95 0 0 1 1 6 5 5 
5 1 0 0 1 1 $74.95 . 

S'4sIU 0 0 1 0 6 . View 
View 0 1 0 1 4 S'4sIU . 

GMT14738 0 0 1 0 8 . India 
India 0 1 0 0 5 GMT14738 Spice 
Spice 0 1 0 0 5 India Chei 
Chei 0 1 0 0 4 Spice Tea 
Tea 0 1 0 0 3 Chei K-Cups, 
K-Cups, 0 0 0 0 7 Tea 24/Box 
24/Box 0 0 0 0 6 K-Cups, r;! 
r;! 0 0 0 0 3 24/Box $14.901BX 
$14.901BX 0 0 0 1 9 r;! 2 
2 1 0 0 0 1 $14.901BX $29.98 
$29.98 0 0 1 1 6 2 2 
2 1 0 0 1 1 $29.98 . 

Cuic 0 1 1 0 4 . Viaw 
Viaw 0 1 0 1 4 Cuic . 

GMT6802 0 0 1 0 7 . Cate 
Cate 0 1 0 0 4 GMT6802 Escapes 
Escapes 0 1 0 0 7 Cate Dark 
Dark 0 1 0 0 4 Escapes Chocolate 
Chocolate 0 1 0 0 9 Dark Hot 
Hot 0 1 0 0 3 Chocolate Cocoa 
Cocoa 0 1 0 0 5 Hot K-Cups, 
K-Cups, 0 0 0 0 7 Cocoa 24/Box 
24/Box 0 0 0 0 6 K-Cups, $15.99BBX 
$15.99BBX 0 0 0 1 9 24/Box 2 
2 1 0 0 0 1 $15.99BBX $31.98 
$31.98 0 0 1 1 6 2 2 
2 1 0 0 1 1 $31.98 . 

C'e-ic< 0 0 1 0 7 . View 
View 0 1 0 1 4 C'e-ic< . 

GMT6870 0 0 1 0 7 . Flavored 
Flavored 0 1 0 0 8 GMT6870 Iced 
Iced 0 1 0 0 4 Flavored Tea 
Tea 0 1 0 0 3 Iced K-Cups, 
K-Cups, 0 0 0 0 7 Tea Leman, 
Leman, 0 0 0 0 6 K-Cups, 22/Box 
22/Box 0 0 0 0 6 Leman, $14.991BX 
$14.991BX 0 0 0 1 9 22/Box 2 
2 1 0 0 0 1 $14.991BX $29.98 
$29.98 0 0 1 1 6 2 2 
2 1 0 0 1 1 $29.98 . 

Cuirk 0 1 1 0 5 . Maw 
Maw 0 1 0 1 3 Cuirk . 

DXESXB12WSPK 0 0 1 0 12 . Pathways 
Pathways 0 1 0 0 8 DXESXB12WSPK Heavyweight 
Heavyweight 0 1 0 0 11 Pathways Paper 
Paper 0 1 0 0 5 Heavyweight Bowls, 
Bowls, 0 0 0 0 6 Paper WiseSize, 
WiseSize, 0 0 0 0 9 Bowls, 12oz. 
12oz. 0 0 0 0 5 WiseSize, 125/Pack 
125/Pack 0 0 0 0 8 12oz. I:>= 
I:>= 0 0 0 0 4 125/Pack $15.99!PK 
$15.99!PK 0 0 0 1 9 I:>= 2 
2 1 0 0 0 1 $15.99!PK $31.98 
$31.98 0 0 1 1 6 2 2 
2 1 0 0 1 1 $31.98 . 

CuicX 0 1 1 0 5 . view 
view 0 1 0 0 4 CuicX any' 
any' 0 0 0 1 4 view . 

