CATALOG 0 1 0 0 7 null ITEM 
ITEM 0 1 0 0 4 CATALOG # 
# 0 0 0 0 1 ITEM ORDER#: 
ORDER#: 0 0 0 0 7 # FUND 
FUND 0 1 0 0 4 ORDER#: : 
: 0 0 0 0 1 FUND PROJECT 
PROJECT 0 1 0 0 7 : SHIP 
SHIP 0 1 0 0 4 PROJECT TO: 
TO: 0 0 0 1 3 SHIP 440949 
440949 1 0 0 1 6 TO: 974032 
974032 1 0 1 1 6 440949 841195 
841195 1 0 1 1 6 974032 136557 
136557 1 0 1 1 6 841195 110727 
110727 1 0 1 1 6 136557 110763 
110763 1 0 1 1 6 110727 362350 
362350 1 0 1 1 6 110763 865079 
865079 1 0 1 1 6 362350 565308 
565308 1 0 1 1 6 865079 209881 
209881 1 0 1 1 6 565308 209260 
209260 1 0 1 1 6 209881 209044 
209044 1 0 1 1 6 209260 . 

: 0 0 1 1 1 . 01 
01 1 0 0 0 2 : TO: 
TO: 0 0 1 1 3 01 . 

01 1 0 1 1 2 . . 

01 1 0 1 1 2 . . 


CODE 0 1 1 0 4 . Comments: 
Comments: 0 0 0 0 9 CODE Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 1 9 Comments: . 

CODE 0 1 1 0 4 . Comments: 
Comments: 0 0 0 0 9 CODE Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 0 9 Comments: Comments: 
Comments: 0 0 0 1 9 Comments: . 


813453111001 1 0 1 1 12 . . 

CUSTOMER 0 1 1 0 8 . ITEM 
ITEM 0 1 0 0 4 CUSTOMER # 
# 0 0 0 1 1 ITEM 0330 
0330 1 0 0 0 4 # -CON 
-CON 0 0 1 0 4 0330 NORTHLAKE 
NORTHLAKE 0 1 0 1 9 -CON 440949 
440949 1 0 0 1 6 NORTHLAKE 974032 
974032 1 0 1 1 6 440949 841195 
841195 1 0 1 1 6 974032 136557 
136557 1 0 1 1 6 841195 110727 
110727 1 0 1 1 6 136557 110763 
110763 1 0 1 1 6 110727 362350 
362350 1 0 1 0 6 110763 Construction 
Construction 0 1 1 1 12 362350 865079 
865079 1 0 0 1 6 Construction 565308 
565308 1 0 1 1 6 865079 209881 
209881 1 0 1 1 6 565308 209260 
209260 1 0 1 1 6 209881 209044 
209044 1 0 1 1 6 209260 . 

-0259 0 0 1 0 5 . Construction 
Construction 0 1 0 1 12 -0259 . 

-0259 0 0 1 0 5 . BLVD, 
BLVD, 0 0 0 1 5 -0259 . 

-0259 0 0 1 0 5 . BLVD, 
BLVD, 0 0 0 1 5 -0259 . 

ITEM 0 1 1 0 4 . DESCRIPTION 
DESCRIPTION 0 1 0 0 11 ITEM ORDER 
ORDER 0 1 0 0 5 DESCRIPTION DATE: 
DATE: 0 0 0 0 5 ORDER COA 
COA 0 1 0 0 3 DATE: : 
: 0 0 0 1 1 COA 7221 
7221 1 0 0 0 4 : SHIP 
SHIP 0 1 1 0 4 7221 TO 
TO 0 1 0 0 2 SHIP ID 
ID 0 1 0 0 2 TO : 
: 0 0 0 0 1 ID GARDENS 
GARDENS 0 1 0 0 7 : BEACH 
BEACH 0 1 0 0 5 GARDENS GARDENS, 
GARDENS, 0 0 0 0 8 BEACH FL 
FL 0 1 0 0 2 GARDENS, 33418-4554 
33418-4554 0 0 0 0 10 FL MAGNETS,HEAVY 
MAGNETS,HEAVY 0 0 0 0 13 33418-4554 DUTY,AST 
DUTY,AST 0 0 0 0 8 MAGNETS,HEAVY PAPER,COPY,OD,11 
PAPER,COPY,OD,11 0 0 0 0 16 DUTY,AST X17,104BRT,RM 
X17,104BRT,RM 0 0 0 0 13 PAPER,COPY,OD,11 PAP 
PAP 0 1 0 0 3 X17,104BRT,RM ER,COPY,8.5X11,104BRT,WHITE 
ER,COPY,8.5X11,104BRT,WHITE 0 0 0 0 27 PAP BREWER,KEURIG,OFFICEPRO,B145 
BREWER,KEURIG,OFFICEPRO,B145 0 0 0 0 28 ER,COPY,8.5X11,104BRT,WHITE PEN,BALLPOINT,RT,RSVP,DZ,BLK 
PEN,BALLPOINT,RT,RSVP,DZ,BLK 0 0 0 0 28 BREWER,KEURIG,OFFICEPRO,B145 PEN,BALLPOINT,RT,RSVP,DZ,BLU 
PEN,BALLPOINT,RT,RSVP,DZ,BLU 0 0 0 0 28 PEN,BALLPOINT,RT,RSVP,DZ,BLK MOUSE,WIRELESS,1850,BLACK 
MOUSE,WIRELESS,1850,BLACK 0 0 0 0 25 PEN,BALLPOINT,RT,RSVP,DZ,BLU GMCR 
GMCR 0 1 0 0 4 MOUSE,WIRELESS,1850,BLACK REGULAR 
REGULAR 0 1 0 0 7 GMCR VARIETY 
VARIETY 0 1 0 0 7 REGULAR KCUP 
KCUP 0 1 0 0 4 VARIETY PUSH 
PUSH 0 1 0 0 4 KCUP P 
P 0 1 0 0 1 PUSH I 
I 0 1 0 0 1 P NS,50-PACK,ASTD 
NS,50-PACK,ASTD 0 0 0 0 15 I BINDER,ODP,VW,RR,3",JWL 
BINDER,ODP,VW,RR,3",JWL 0 0 0 0 23 NS,50-PACK,ASTD BLUE 
BLUE 0 1 0 0 4 BINDER,ODP,VW,RR,3",JWL BINDER,ODP,VW,RR,2",JWL 
BINDER,ODP,VW,RR,2",JWL 0 0 0 0 23 BLUE BLUE 
BLUE 0 1 0 0 4 BINDER,ODP,VW,RR,2",JWL BINDER,ODP,VW,RR,1.5",JWL 
BINDER,ODP,VW,RR,1.5",JWL 0 0 0 0 25 BLUE BLUE 
BLUE 0 1 0 0 4 BINDER,ODP,VW,RR,1.5",JWL ORDER# 
ORDER# 0 0 0 1 6 BLUE 813453111001 
813453111001 1 0 0 0 12 ORDER# DEPARTMENT 
DEPARTMENT 0 1 1 0 10 813453111001 : 
: 0 0 0 0 1 DEPARTMENT 000-00 
000-00 0 0 0 1 6 : . 

MANUFACTURER 0 1 1 0 12 . CODE 
CODE 0 1 0 0 4 MANUFACTURER 01C92501 
01C92501 0 0 0 1 8 CODE 8439230 
8439230 1 0 0 0 7 01C92501 D 
D 0 1 1 0 1 8439230 OD8411RM 
OD8411RM 0 0 0 0 8 D K145 
K145 0 0 0 0 4 OD8411RM BK93-A 
BK93-A 0 0 0 0 6 K145 BK93-C 
BK93-C 0 0 0 0 6 BK93-A U7Z-00001 
U7Z-00001 0 0 0 1 9 BK93-C 6501 
6501 1 0 0 0 4 U7Z-00001 PP 
PP 0 1 1 0 2 6501 -AST 
-AST 0 0 0 0 4 PP -50 
-50 0 0 0 0 3 -AST OD06622 
OD06622 0 0 0 0 7 -50 OD06616 
OD06616 0 0 0 0 7 OD06622 OD06316 
OD06316 0 0 0 0 7 OD06616 SUB 
SUB 0 1 0 0 3 OD06316 -TOTAL 
-TOTAL 0 0 0 0 6 SUB SALES 
SALES 0 1 0 0 5 -TOTAL TAX 
TAX 0 1 0 0 3 SALES TOTAL 
TOTAL 0 1 0 0 5 TAX SUB 
SUB 0 1 0 0 3 TOTAL -TOTAL 
-TOTAL 0 0 0 0 6 SUB SALES 
SALES 0 1 0 0 5 -TOTAL TAX 
TAX 0 1 0 0 3 SALES TOTAL 
TOTAL 0 1 0 1 5 TAX . 

QTY 0 1 1 0 3 . SHP 
SHP 0 1 0 0 3 QTY DATE: 
DATE: 0 0 0 0 5 SHP DEPARTMENT 
DEPARTMENT 0 1 0 1 10 DATE: 1 
1 1 0 0 1 1 DEPARTMENT 1 
1 1 0 1 1 1 1 5 
5 1 0 1 1 1 1 1 
1 1 0 1 1 1 5 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 2 
2 1 0 1 1 1 1 1 
1 1 0 1 1 1 2 2 
2 1 0 1 1 1 1 1 
1 1 0 1 1 1 2 1 
1 1 0 1 1 1 1 . 

U/M 0 0 1 0 3 . BY: 
BY: 0 0 0 0 3 U/M EA 
EA 0 1 0 0 2 BY: RM 
RM 0 1 0 0 2 EA RM 
RM 0 1 0 0 2 RM EA 
EA 0 1 0 0 2 RM DZ 
DZ 0 1 0 0 2 EA DZ 
DZ 0 1 0 0 2 DZ EA 
EA 0 1 0 0 2 DZ BX 
BX 0 1 0 0 2 EA PK 
PK 0 1 0 0 2 BX EA 
EA 0 1 0 0 2 PK EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 1 2 EA . 


UNIT 0 1 1 0 4 . PRICE 
PRICE 0 1 0 0 5 UNIT ADAMS 
ADAMS 0 1 0 1 5 PRICE 8.740 
8.740 1 0 0 1 5 ADAMS 7.410 
7.410 1 0 1 1 5 8.740 3.450 
3.450 1 0 1 1 5 7.410 129.990 
129.990 1 0 1 1 7 3.450 11.030 
11.030 1 0 1 1 6 129.990 11.030 
11.030 1 0 1 1 6 11.030 11.690 
11.690 1 0 1 1 6 11.030 12.590 
12.590 1 0 1 1 6 11.690 0.460 
0.460 1 0 1 1 5 12.590 11.990 
11.990 1 0 1 1 6 0.460 9.990 
9.990 1 0 1 1 5 11.990 7.990 
7.990 1 0 1 1 5 9.990 . 

EXTENDED 0 1 1 0 8 . PRICE 
PRICE 0 1 0 1 5 EXTENDED 8.74 
8.74 1 0 0 1 4 PRICE 7.41 
7.41 1 0 1 1 4 8.74 17.25 
17.25 1 0 1 1 5 7.41 129.99 
129.99 1 0 1 1 6 17.25 11.03 
11.03 1 0 1 1 5 129.99 11.03 
11.03 1 0 1 1 5 11.03 11.69 
11.69 1 0 1 1 5 11.03 25.18 
25.18 1 0 1 1 5 11.69 0.46 
0.46 1 0 1 1 4 25.18 23.98 
23.98 1 0 1 1 5 0.46 9.99 
9.99 1 0 1 1 4 23.98 7.99 
7.99 1 0 1 1 4 9.99 264.74 
264.74 1 0 1 1 6 7.99 0.00 
0.00 1 0 1 1 4 264.74 264.74 
264.74 1 0 1 1 6 0.00 264.74 
264.74 1 0 1 1 6 264.74 0.00 
0.00 1 0 1 1 4 264.74 264.74 
264.74 1 0 1 1 6 0.00 . 

