ITEM 0 1 0 0 4 null FALDPSJB2 
FALDPSJB2 0 0 0 0 9 ITEM GMT6501 
GMT6501 0 0 0 0 7 FALDPSJB2 GMT6502 
GMT6502 0 0 0 0 7 GMT6501 SAN33950 
SAN33950 0 0 0 0 8 GMT6502 TOP20315 
TOP20315 0 0 0 0 8 SAN33950 BLZ44200 
BLZ44200 0 0 0 0 8 TOP20315 MTH01179 
MTH01179 0 0 0 0 8 BLZ44200 SHRF41442 
SHRF41442 0 0 0 0 9 MTH01179 BRTTN315C 
BRTTN315C 0 0 0 1 9 SHRF41442 . 

DESCRIPTION 0 1 1 0 11 . SPRAY,DUSTER,DUSTOFF 
SPRAY,DUSTER,DUSTOFF 0 0 0 0 20 DESCRIPTION JR 
JR 0 1 0 0 2 SPRAY,DUSTER,DUSTOFF 2PK 
2PK 0 0 0 0 3 JR COFFEE,K-CUP,REG 
COFFEE,K-CUP,REG 0 0 0 0 16 2PK VARIETY 
VARIETY 0 1 0 0 7 COFFEE,K-CUP,REG COFFEE,KCUP,FLV 
COFFEE,KCUP,FLV 0 0 0 0 15 VARIETY VAR 
VAR 0 1 0 0 3 COFFEE,KCUP,FLV PEN,GEL,SIGNO,207,BK 
PEN,GEL,SIGNO,207,BK 0 0 0 0 20 VAR PAD,NRULED,LTR,4/PK,WH 
PAD,NRULED,LTR,4/PK,WH 0 0 0 0 22 PEN,GEL,SIGNO,207,BK PAPER,LGL,98BRT,WE 
PAPER,LGL,98BRT,WE 0 0 0 0 18 PAD,NRULED,LTR,4/PK,WH CLEANER,DISH,DETRGNT,LMYL 
CLEANER,DISH,DETRGNT,LMYL 0 0 0 0 25 PAPER,LGL,98BRT,WE SHRF 
SHRF 0 1 0 0 4 CLEANER,DISH,DETRGNT,LMYL FANCY 
FANCY 0 1 0 0 5 SHRF HONEY 
HONEY 0 1 0 0 5 FANCY BEAR 
BEAR 0 1 0 0 4 HONEY SQUEEZE, 
SQUEEZE, 0 0 0 0 8 BEAR TONER,CYN.F/HL4570-3.5K 
TONER,CYN.F/HL4570-3.5K 0 0 0 1 23 SQUEEZE, . 

QTY 0 1 1 1 3 . 1 
1 1 0 0 1 1 QTY 3 
3 1 0 1 1 1 1 3 
3 1 0 1 1 1 3 1 
1 1 0 1 1 1 3 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 1 
1 1 0 1 1 1 1 . 

U/M 0 0 1 0 3 . PK 
PK 0 1 0 0 2 U/M BX 
BX 0 1 0 0 2 PK BX 
BX 0 1 0 0 2 BX DZ 
DZ 0 1 0 0 2 BX PK 
PK 0 1 0 0 2 DZ RM 
RM 0 1 0 0 2 PK EA 
EA 0 1 0 0 2 RM EA 
EA 0 1 0 0 2 EA EA 
EA 0 1 0 1 2 EA . 

PRICE 0 1 1 1 5 . 13.89 
13.89 1 0 0 1 5 PRICE 14.99 
14.99 1 0 1 1 5 13.89 14.99 
14.99 1 0 1 1 5 14.99 23.79 
23.79 1 0 1 1 5 14.99 16.49 
16.49 1 0 1 1 5 23.79 14.49 
14.49 1 0 1 1 5 16.49 5.99 
5.99 1 0 1 1 4 14.49 5.99 
5.99 1 0 1 1 4 5.99 124.99 
124.99 1 0 1 1 6 5.99 . 

