Item 0 1 0 0 4 null Number 
Number 0 1 0 0 6 Item NES86774EA 
NES86774EA 0 0 0 0 10 Number C 
C 0 1 0 0 1 NES86774EA uick 
uick 0 1 0 0 4 C View 
View 0 1 0 0 4 uick NES30212 
NES30212 0 0 0 0 8 View cola 
cola 0 1 0 0 4 NES30212 Vaw 
Vaw 0 1 0 0 3 cola GMT1301 
GMT1301 0 0 0 0 7 Vaw ICY. 
ICY. 0 0 0 0 4 GMT1301 V1A. 
V1A. 0 0 0 0 4 ICY. WBMUPSFREIGHT 
WBMUPSFREIGHT 0 1 0 0 13 V1A. (wink 
(wink 0 0 0 0 5 WBMUPSFREIGHT Vichy 
Vichy 0 1 0 1 5 (wink 131241200 
131241200 1 0 0 0 9 Vichy &#65533;;ulCy 
&#65533;;ulCy 0 0 1 0 13 131241200 &#65533;'iAW 
&#65533;'iAW 0 0 0 0 12 &#65533;;ulCy WBMNEDSFREIGI 
WBMNEDSFREIGI 0 1 0 0 13 &#65533;'iAW Cuic1t 
Cuic1t 0 0 0 0 6 WBMNEDSFREIGI Yew 
Yew 0 1 0 0 3 Cuic1t DXE.5342DX 
DXE.5342DX 0 0 0 0 10 Yew Cuicic 
Cuicic 0 1 0 0 6 DXE.5342DX View 
View 0 1 0 0 4 Cuicic DXEFH2O7 
DXEFH2O7 0 0 0 0 8 View Ce:lrk 
Ce:lrk 0 0 0 0 6 DXEFH2O7 View 
View 0 1 0 0 4 Ce:lrk DXEFH2O7 
DXEFH2O7 0 0 0 0 8 View Cuic; 
Cuic; 0 0 0 0 5 DXEFH2O7 View 
View 0 1 0 0 4 Cuic; DXEKH2O71 
DXEKH2O71 0 0 0 0 9 View C':k.k 
C':k.k 0 0 0 0 6 DXEKH2O71 View 
View 0 1 0 0 4 C':k.k OFX70009 
OFX70009 0 0 0 0 8 View ( 
( 0 0 0 0 1 OFX70009 link 
link 0 1 0 0 4 ( View 
View 0 1 0 0 4 link OFX00019 
OFX00019 0 0 0 0 8 View GMT40G1 
GMT40G1 0 0 0 0 7 OFX00019 Culc:lt.l'ie.vi 
Culc:lt.l'ie.vi 0 0 0 0 15 GMT40G1 GM 
GM 0 1 0 0 2 Culc:lt.l'ie.vi r6520 
r6520 0 0 0 0 5 GM C'ulck 
C'ulck 0 0 0 0 6 r6520 view 
view 0 1 0 0 4 C'ulck GMTG6O3 
GMTG6O3 0 0 0 0 7 view S'4sIU 
S'4sIU 0 0 0 0 6 GMTG6O3 View 
View 0 1 0 0 4 S'4sIU GMT14738 
GMT14738 0 0 0 0 8 View Cuic 
Cuic 0 1 0 0 4 GMT14738 Viaw 
Viaw 0 1 0 0 4 Cuic GMT6802 
GMT6802 0 0 0 0 7 Viaw C'e&#9658;ic< 
C'e&#9658;ic< 0 0 0 0 13 GMT6802 View 
View 0 1 0 0 4 C'e&#9658;ic< GMT6870 
GMT6870 0 0 0 0 7 View Cuirk 
Cuirk 0 1 0 0 5 GMT6870 Maw 
Maw 0 1 0 0 3 Cuirk DXESXB12WSPK 
DXESXB12WSPK 0 0 0 0 12 Maw CuicX 
CuicX 0 1 0 0 5 DXESXB12WSPK view 
view 0 1 0 1 4 CuicX . 

Item 0 1 1 0 4 . Description 
Description 0 1 0 0 11 Item Assorted 
Assorted 0 1 0 0 8 Description Chocolate 
Chocolate 0 1 0 0 9 Assorted Miniatures. 
Miniatures. 0 0 0 1 11 Chocolate 40 
40 1 0 0 0 2 Miniatures. oz. 
oz. 0 0 1 0 3 40 Orlgiral 
Orlgiral 0 1 0 0 8 oz. Powdered 
Powdered 0 1 0 0 8 Orlgiral CreamOu, 
CreamOu, 0 0 0 0 8 Powdered 22oz 
22oz 0 0 0 0 4 CreamOu, Canister 
Canister 0 1 0 0 8 22oz Caf6 
Caf6 0 0 0 0 4 Canister Escapes 
Escapes 0 1 0 0 7 Caf6 Mk 
Mk 0 1 0 0 2 Escapes Choonlatf 
Choonlatf 0 1 0 0 9 Mk Hot 
Hot 0 1 0 0 3 Choonlatf Cocoa 
Cocoa 0 1 0 0 5 Hot UPS 
UPS 0 1 0 0 3 Cocoa FREIGHT 
FREIGHT 0 1 0 0 7 UPS Bihxttng 
Bihxttng 0 1 0 0 8 FREIGHT White 
White 0 1 0 0 5 Bihxttng Copy 
Copy 0 1 0 0 4 White Paper, 
Paper, 0 0 0 0 6 Copy 8
112" 
8
112" 0 0 0 0 6 Paper, x 
x 0 1 0 1 1 8
112" 111 
111 1 0 0 0 3 x IT 
IT 0 1 1 0 2 111 NEDS 
NEDS 0 1 0 0 4 IT FREIGHT 
FREIGHT 0 1 0 0 7 NEDS Hot 
Hot 0 1 0 0 3 FREIGHT Cups, 
Cups, 0 0 0 0 5 Hot Paper. 
Paper. 0 0 0 0 6 Cups, 12oz. 
12oz. 0 0 0 0 5 Paper. Coffee 
Coffee 0 1 0 0 6 12oz. Dreams 
Dreams 0 1 0 0 6 Coffee Plastic 
Plastic 0 1 0 0 7 Dreams Cutlery, 
Cutlery, 0 0 0 0 8 Plastic I 
I 0 1 0 0 1 Cutlery, Ioavywoight 
Ioavywoight 0 1 0 0 11 I Forks. 
Forks. 0 0 0 0 6 Ioavywoight White, 
White, 0 0 0 0 6 Forks. Plastic 
Plastic 0 1 0 0 7 White, Cutlery, 
Cutlery, 0 0 0 0 8 Plastic Heuvywulyht 
Heuvywulyht 0 1 0 0 11 Cutlery, Teaspoons, 
Teaspoons, 0 0 0 0 10 Heuvywulyht Plastic 
Plastic 0 1 0 0 7 Teaspoons, Cutlery. 
Cutlery. 0 0 0 0 8 Plastic Hoavywoight 
Hoavywoight 0 1 0 0 11 Cutlery. Knives, 
Knives, 0 0 0 0 7 Hoavywoight White. 
White. 0 0 0 0 6 Knives, Fancy 
Fancy 0 1 0 0 5 White. Assorted 
Assorted 0 1 0 0 8 Fancy Hard 
Hard 0 1 0 0 4 Assorted Candy Individually 
Candy Individually 0 0 0 0 18 Hard IReclosable 
IReclosable 0 1 0 0 11 Candy Individually Canister 
Canister 0 1 0 0 8 IReclosable of 
of 0 1 0 0 2 Canister Sugar, 
Sugar, 0 0 0 1 6 of 20 
20 1 0 0 0 2 Sugar, -oz. 
-oz. 0 0 1 0 4 20 Ugric 
Ugric 0 1 0 0 5 -oz. Magic 
Magic 0 1 0 0 5 Ugric Extra 
Extra 0 1 0 0 5 Magic Bold 
Bold 0 1 0 0 4 Extra Coffee 
Coffee 0 1 0 0 6 Bold K 
K 0 1 0 0 1 Coffee -Cups, 
-Cups, 0 0 0 0 6 K Breakfast 
Breakfast 0 1 0 0 9 -Cups, Bland 
Bland 0 1 0 0 5 Breakfast Coffee 
Coffee 0 1 0 0 6 Bland K 
K 0 1 0 0 1 Coffee -Cups. 
-Cups. 0 0 0 0 6 K 24/Box 
24/Box 0 0 0 0 6 -Cups. Nantucket 
Nantucket 0 1 0 0 9 24/Box Blond 
Blond 0 1 0 0 5 Nantucket Coffee 
Coffee 0 1 0 0 6 Blond K 
K 0 1 0 0 1 Coffee -Cups. 
-Cups. 0 0 0 0 6 K 24/Box 
24/Box 0 0 0 0 6 -Cups. India 
India 0 1 0 0 5 24/Box Spice 
Spice 0 1 0 0 5 India Chei 
Chei 0 1 0 0 4 Spice Tea 
Tea 0 1 0 0 3 Chei K 
K 0 1 0 0 1 Tea -Cups, 
-Cups, 0 0 0 0 6 K 24/Box 
24/Box 0 0 0 0 6 -Cups, Cate 
Cate 0 1 0 0 4 24/Box Escapes 
Escapes 0 1 0 0 7 Cate Dark 
Dark 0 1 0 0 4 Escapes Chocolate 
Chocolate 0 1 0 0 9 Dark Hot 
Hot 0 1 0 0 3 Chocolate Cocoa 
Cocoa 0 1 0 0 5 Hot Flavored 
Flavored 0 1 0 0 8 Cocoa Iced 
Iced 0 1 0 0 4 Flavored Tea 
Tea 0 1 0 0 3 Iced K 
K 0 1 0 0 1 Tea -Cups, 
-Cups, 0 0 0 0 6 K Leman, 
Leman, 0 0 0 0 6 -Cups, 22/Box 
22/Box 0 0 0 0 6 Leman, Pathways 
Pathways 0 1 0 0 8 22/Box Heavyweight 
Heavyweight 0 1 0 0 11 Pathways Paper 
Paper 0 1 0 0 5 Heavyweight Bowls, 
Bowls, 0 0 0 1 6 Paper . 

Canister 0 1 1 0 8 . K 
K 0 1 0 1 1 Canister 98 
98 1 0 0 0 2 K White, 
White, 0 0 1 0 6 98 White. 
White. 0 0 0 0 6 White, 22/Box 
22/Box 0 0 0 0 6 White. WiseSize, 
WiseSize, 0 0 0 1 9 22/Box . 

Type 0 1 1 0 4 . :+i 
:+i 0 0 0 0 3 Type /rA 
/rA 0 0 0 0 3 :+i fiats. 
fiats. 0 0 0 0 6 /rA r;! 
r;! 0 0 0 0 3 fiats. any' 
any' 0 0 0 1 4 r;! . 

I:>= 0 0 1 1 4 . . 

PrlcefUOM 0 1 1 0 9 . $19.99IEA 
$19.99IEA 0 0 0 0 9 PrlcefUOM $6.991EA 
$6.991EA 0 0 0 0 8 $19.99IEA $15.9918X 
$15.9918X 0 0 0 0 9 $6.991EA $0.00/EA 
$0.00/EA 0 0 0 0 8 $15.9918X $5'1.991CT 
$5'1.991CT 0 0 0 0 10 $0.00/EA $0.00/EA 
$0.00/EA 0 0 0 0 8 $5'1.991CT 582.991CT 
582.991CT 0 0 0 0 9 $0.00/EA $7,791BX 
$7,791BX 0 0 0 0 8 582.991CT $7.24(BX 
$7.24(BX 0 0 0 0 8 $7,791BX $7.991BX 
$7.991BX 0 0 0 0 8 $7.24(BX $13.641EA 
$13.641EA 0 0 0 0 9 $7.991BX $4.391EA 
$4.391EA 0 0 0 0 8 $13.641EA $14.991BX 
$14.991BX 0 0 0 0 9 $4.391EA $14.99X 
$14.99X 0 0 0 0 7 $14.991BX $14.991RX 
$14.991RX 0 0 0 0 9 $14.99X $14.901BX 
$14.901BX 0 0 0 0 9 $14.991RX $15.99BBX 
$15.99BBX 0 0 0 0 9 $14.901BX $14.991BX 
$14.991BX 0 0 0 0 9 $15.99BBX $15.99!PK 
$15.99!PK 0 0 0 1 9 $14.991BX . 

3 1 0 1 1 1 . 4 
4 1 0 1 1 1 3 2 
2 1 0 1 1 1 4 1 
1 1 0 1 1 1 2 2 
2 1 0 1 1 1 1 1 
1 1 0 1 1 1 2 1 
1 1 0 1 1 1 1 3 
3 1 0 1 1 1 1 2 
2 1 0 1 1 1 3 2 
2 1 0 1 1 1 2 3 
3 1 0 1 1 1 2 4 
4 1 0 1 1 1 3 5 
5 1 0 1 1 1 4 5 
5 1 0 1 1 1 5 5 
5 1 0 1 1 1 5 2 
2 1 0 1 1 1 5 2 
2 1 0 1 1 1 2 2 
2 1 0 1 1 1 2 2 
2 1 0 1 1 1 2 . 

Ext. 0 0 1 0 4 . Price 
Price 0 1 0 0 5 Ext. $59.97 
$59.97 0 0 0 0 6 Price $27.96 
$27.96 0 0 0 0 6 $59.97 $31.98 
$31.98 0 0 0 0 6 $27.96 $0.00 
$0.00 0 0 0 0 5 $31.98 $109.98 
$109.98 0 0 0 0 7 $0.00 $0.00 
$0.00 0 0 0 0 5 $109.98 $82.99 
$82.99 0 0 0 0 6 $0.00 $23.37 
$23.37 0 0 0 0 6 $82.99 $14.48 
$14.48 0 0 0 0 6 $23.37 $15.98 
$15.98 0 0 0 0 6 $14.48 $40.62 
$40.62 0 0 0 0 6 $15.98 $17.56 
$17.56 0 0 0 0 6 $40.62 $74.95 
$74.95 0 0 0 0 6 $17.56 $74.95 
$74.95 0 0 0 0 6 $74.95 $74.95 
$74.95 0 0 0 0 6 $74.95 $29.98 
$29.98 0 0 0 0 6 $74.95 $31.98 
$31.98 0 0 0 0 6 $29.98 $29.98 
$29.98 0 0 0 0 6 $31.98 $31.98 
$31.98 0 0 0 1 6 $29.98 . 

0 1 0 1 1 1 . 0 
0 1 0 1 1 1 0 0 
0 1 0 1 1 1 0 0 
0 1 0 1 1 1 0 2 
2 1 0 1 1 1 0 1 
1 1 0 1 1 1 2 1 
1 1 0 1 1 1 1 3 
3 1 0 1 1 1 1 2 
2 1 0 1 1 1 3 2 
2 1 0 1 1 1 2 3 
3 1 0 1 1 1 2 4 
4 1 0 1 1 1 3 5 
5 1 0 1 1 1 4 5 
5 1 0 1 1 1 5 5 
5 1 0 1 1 1 5 2 
2 1 0 1 1 1 5 2 
2 1 0 1 1 1 2 2 
2 1 0 1 1 1 2 2 
2 1 0 1 1 1 2 . 

